cc-5 det-2 nsubj-5 cop-5 advmod-5 ROOT-5 case-7 nmod-5 punct-5
cc-5 det-2 nsubj-5 cop-5 advmod-5 ROOT-5 case-7 nmod-5 punct-5
cc-6 det-3 amod-3 nsubj-6 cop-6 advmod-6 ROOT-6 case-8 nmod-6 punct-6
mark-3 cop-3 advmod-3 ROOT-3 punct-3 det-8 amod-8 amod-8 nsubj-12 cop-12 det-12 amod-12 ccomp-3 punct-3 nsubj-17 cop-17 amod-17 ccomp-3 punct-3 cc-3 aux-22 neg-22 conj-3 compound:prt-22 case-28 det:predet-28 det-28 amod-28 nmod-22 case-30 nmod-28 punct-3
mark-3 cop-3 advmod-3 ROOT-3 punct-3 det-8 amod-8 amod-8 nsubj-11 cop-11 det-11 ccomp-3 punct-3 nsubj-16 cop-16 amod-16 ccomp-3 punct-3 cc-3 aux-21 neg-21 conj-3 compound:prt-21 case-27 det:predet-27 det-27 amod-27 nmod-21 case-29 nmod-27 punct-3
mark-3 cop-3 advmod-3 ROOT-3 punct-3 det-8 amod-8 amod-8 nsubj-12 cop-12 det-12 compound-12 ccomp-3 punct-3 nsubj-17 cop-17 amod-17 ccomp-3 punct-3 cc-3 aux-22 neg-22 conj-3 compound:prt-22 case-28 det:predet-28 det-28 amod-28 nmod-22 case-30 nmod-28 punct-3
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 case-10 det-10 advmod-9 amod-10 nmod-4 nsubj-14 aux-14 advmod-14 acl:relcl-10 compound:prt-14 dobj-18 nsubj-18 ccomp-14 case-20 nmod-18 punct-4 mark-27 nsubj-27 cop-27 case-27 det-27 ccomp-4 cc-27 conj-27 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 case-11 det-11 advmod-9 amod-11 amod-11 nmod-4 nsubj-15 aux-15 advmod-15 acl:relcl-11 compound:prt-15 dobj-19 nsubj-19 ccomp-15 case-21 nmod-19 punct-4 mark-28 nsubj-28 cop-28 case-28 det-28 ccomp-4 cc-28 conj-28 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 case-11 det-11 advmod-9 amod-11 compound-11 nmod-4 nsubj-15 aux-15 advmod-15 acl:relcl-11 compound:prt-15 dobj-19 nsubj-19 ccomp-15 case-21 nmod-19 punct-4 mark-28 nsubj-28 cop-28 case-28 det-28 ccomp-4 cc-28 conj-28 punct-4
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 cc-3 conj-3 dobj-6 nsubj-10 mark-10 ccomp-6 punct-3
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 cc-3 conj-3 dobj-6 nsubj-10 mark-10 ccomp-6 punct-3
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 cc-3 conj-3 dobj-6 nsubj-10 mark-10 ccomp-6 punct-3
case-1 nmod-14 nsubj-3 acl:relcl-1 advmod-3 cc-3 aux-8 neg-8 conj-3 dobj-8 punct-14 det-12 nsubj-14 aux-14 ROOT-14 ccomp-14 mark-21 nsubj-21 advmod-21 aux-21 neg-21 ccomp-15 dobj-21 punct-14
case-1 nmod-14 nsubj-3 acl:relcl-1 advmod-3 cc-3 aux-8 neg-8 conj-3 dobj-8 punct-14 det-12 nsubj-14 aux-14 ROOT-14 ccomp-14 mark-21 nsubj-21 advmod-21 aux-21 neg-21 ccomp-15 dobj-21 punct-14
case-1 nmod-14 nsubj-3 acl:relcl-1 advmod-3 cc-3 aux-8 neg-8 conj-3 dobj-8 punct-14 det-12 nsubj-14 aux-14 ROOT-14 ccomp-14 mark-21 nsubj-21 advmod-21 aux-21 neg-21 ccomp-15 dobj-21 punct-14
neg-1 cc:preconj-5 cop-5 det-5 amod-5 ROOT-5 amod-5 punct-5 cc-5 det-11 amod-11 nsubj-13 cop-13 conj-5 punct-5
neg-1 ROOT-1 dep-1 det-5 compound-5 nsubj-2 amod-5 punct-2 cc-2 det-11 amod-11 nsubj-13 cop-13 conj-2 punct-1
neg-1 ROOT-1 dep-1 det-4 nsubj-2 amod-4 punct-2 cc-2 det-10 amod-10 nsubj-12 cop-12 conj-2 punct-1
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 neg-7 advmod-7 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 neg-7 advmod-7 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 neg-7 advmod-7 conj-3 punct-3
nmod:poss-2 amod-2 nsubj-6 cop-6 det-6 amod-6 ROOT-6 advmod-9 det-9 nsubj-12 cop-12 advmod-12 acl:relcl-6 mark-14 xcomp-12 det-16 dobj-14 case-18 nmod-14 mark-21 nsubj-21 advcl-14 case-23 nmod-21 det-25 dobj-23 punct-6
nmod:poss-2 amod-2 nsubj-6 cop-6 det-6 compound-6 ROOT-6 advmod-12 det-9 nsubj-12 cop-12 advmod-12 advcl-6 mark-14 xcomp-12 det-16 dobj-14 case-18 nmod-14 mark-21 nsubj-21 advcl-14 case-23 nmod-21 det-25 dep-23 punct-6
nmod:poss-2 amod-2 nsubj-5 cop-5 det-5 ROOT-5 advmod-11 det-8 nsubj-11 cop-11 advmod-11 ccomp-5 mark-13 xcomp-11 det-15 dobj-13 case-17 nmod-13 mark-20 nsubj-20 advcl-13 case-22 nmod-20 det-24 dep-22 punct-5
det-1 nsubj-2 ROOT-2 det-5 amod-5 dobj-2 case-9 det-9 amod-9 nmod-5 punct-2 cc:preconj-12 nsubj-15 advmod-15 neg-15 parataxis-2 punct-2
det-1 nsubj-2 ROOT-2 det-5 amod-5 dobj-2 case-9 det-9 amod-9 nmod-5 punct-2 cc:preconj-12 nsubj-15 advmod-15 neg-15 parataxis-2 punct-2
det-2 amod-2 nsubj-3 ROOT-3 det-6 amod-6 dobj-3 case-10 det-10 amod-10 nmod-6 punct-3 cc:preconj-13 nsubj-16 advmod-16 neg-16 parataxis-3 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 dobj-3 punct-3 conj-3 nmod:poss-8 dobj-6 punct-3 csubj-29 compound:prt-10 amod-13 nsubj-15 compound-15 ccomp-10 case-18 det-18 nmod-15 punct-15 case-22 amod-22 nmod-15 cc-22 det-25 conj-22 cop-29 advmod-29 advmod-29 parataxis-3 nsubj-31 ccomp-29 case-34 det-34 nmod-31 advmod-37 nsubj-37 advcl-31 dobj-37 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 dobj-3 punct-3 conj-3 nmod:poss-9 amod-9 dobj-6 punct-3 csubj-29 compound:prt-11 compound-15 compound-15 dobj-11 case-18 det-18 nmod-11 punct-18 case-22 amod-22 conj-18 cc-18 det-25 conj-18 cop-29 advmod-29 advmod-29 parataxis-3 nsubj-31 ccomp-29 case-34 det-34 nmod-31 advmod-37 nsubj-37 advcl-31 dobj-37 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 amod-5 dobj-3 punct-3 conj-3 nmod:poss-9 dobj-7 punct-3 nsubj-29 compound:prt-11 compound-15 compound-15 dobj-11 case-18 det-18 nmod-11 punct-18 case-22 amod-22 conj-18 cc-18 det-25 conj-18 cop-29 advmod-29 advmod-29 parataxis-3 nsubj-31 ccomp-29 case-34 det-34 nmod-31 advmod-37 nsubj-37 advcl-31 dobj-37 punct-3
nsubj-1 ROOT-1 det:predet-4 det-4 nmod:tmod-1 mark-6 xcomp-1 nmod:poss-8 dobj-6 punct-8 nsubj-12 cop-12 acl:relcl-8 mark-16 nsubj-16 aux-16 advcl-12 punct-8 dep-1 compound-20 dobj-18 cc-18 conj-18 punct-1
nsubj-1 ROOT-1 det:predet-4 det-4 nmod:tmod-1 mark-6 xcomp-1 nmod:poss-8 dobj-6 punct-8 nsubj-12 cop-12 acl:relcl-8 mark-16 nsubj-16 aux-16 advcl-12 punct-8 advcl-1 dobj-18 cc-19 conj-19 punct-1
nsubj-1 ROOT-1 det:predet-4 det-4 nmod:tmod-1 mark-6 xcomp-1 nmod:poss-9 compound-9 dobj-6 punct-9 nsubj-13 cop-13 acl:relcl-9 mark-17 nsubj-17 aux-17 advcl-13 punct-9 dep-1 dobj-19 cc-19 conj-19 punct-1
det-2 amod-2 nsubj-9 cc-2 amod-5 conj-2 cop-9 advmod-9 advmod-9 ROOT-9 punct-9
det-1 nsubj-7 cc-1 conj-1 cop-7 advmod-7 advmod-7 ROOT-7 punct-7
det-2 compound-2 nsubj-8 cc-2 conj-2 cop-8 advmod-8 advmod-8 ROOT-8 punct-8
nsubj-2 aux-2 ROOT-2 dobj-2 cc-2 cop-7 advmod-7 conj-2 case-10 det-10 nmod-7 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 cc-2 cop-7 advmod-7 conj-2 case-10 det-10 nmod-7 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 cc-2 cop-7 advmod-7 conj-2 case-10 det-10 nmod-7 punct-2
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-4 cc-3 aux-8 conj-3 nsubj-10 xcomp-8 case-15 nmod:poss-15 amod-15 compound-15 nmod-10 punct-3
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-4 cc-3 aux-8 conj-3 nsubj-10 xcomp-8 case-15 nmod:poss-15 amod-15 compound-15 nmod-10 punct-3
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-4 cc-3 aux-8 conj-3 nsubj-10 xcomp-8 case-15 nmod:poss-15 amod-15 compound-15 nmod-10 punct-3
det-1 nsubj-4 cop-4 det-4 ROOT-4 mark-11 dep-11 case-11 amod-11 amod-11 amod-11 advcl-4 punct-4
det-1 nsubj-4 cop-4 det-4 ROOT-4 dep-4 root-5 case-10 amod-10 amod-10 nmod-6 case-12 nmod-10 cc-12 conj-12 punct-6
det-1 nsubj-7 mark-3 acl-1 dobj-3 cop-7 det-7 ROOT-7 mark-14 dep-14 case-14 amod-14 amod-14 compound-14 advcl-7 punct-7
nmod:poss-1 nsubj-4 cc-1 conj-1 ROOT-4 case-8 det-8 amod-8 nmod-4 det-11 amod-11 nmod:tmod-4 cc-4 conj-4 det-16 amod-16 dobj-13 punct-4
nmod:poss-1 nsubj-4 cc-1 conj-1 ROOT-4 case-8 det-8 amod-8 nmod-4 det-11 amod-11 nmod:tmod-4 cc-4 conj-4 det-16 amod-16 dobj-13 punct-4
nmod:poss-1 nsubj-4 cc-1 conj-1 ROOT-4 case-8 det-8 amod-8 nmod-4 det-11 amod-11 nmod:tmod-4 cc-4 conj-4 det-16 amod-16 dobj-13 punct-4
nsubj-3 aux-3 neg-3 ccomp-7 punct-7 nsubjpass-7 auxpass-7 ROOT-7 compound:prt-7 advmod-10 advmod-7 punct-7
nsubj-3 aux-3 neg-3 ccomp-7 punct-7 nsubjpass-7 auxpass-7 ROOT-7 compound:prt-7 advmod-10 advmod-7 punct-7
nsubj-3 aux-3 neg-3 ccomp-7 punct-7 nsubjpass-7 auxpass-7 ROOT-7 compound:prt-7 advmod-10 advmod-7 punct-7
advmod-8 punct-8 case-4 det-4 nmod-8 det-6 nsubjpass-8 auxpass-8 ROOT-8 case-14 amod-14 amod-14 compound-14 compound-14 nmod-8 punct-8
advmod-8 punct-8 case-4 det-4 nmod-8 det-6 nsubjpass-8 auxpass-8 ROOT-8 case-14 amod-14 amod-14 compound-14 compound-14 nmod-8 punct-8
advmod-8 punct-8 case-4 det-4 nmod-8 det-6 nsubjpass-8 auxpass-8 ROOT-8 case-14 amod-14 amod-14 compound-14 compound-14 nmod-8 punct-8
nsubj-2 aux-2 ROOT-2 advmod-2 det-5 dobj-2 case-7 nmod-5 punct-2 case-11 neg-11 nmod-2 case-14 amod-14 nmod-11 punct-2
nsubj-2 aux-2 ROOT-2 advmod-2 det-5 dobj-2 case-7 nmod-5 punct-2 case-11 neg-11 nmod-2 case-14 amod-14 nmod-11 punct-2
nsubj-2 aux-2 ROOT-2 advmod-2 det-5 dobj-2 case-7 nmod-5 punct-2 case-11 neg-11 nmod-2 case-14 amod-14 nmod-11 punct-2
advmod-1 ROOT-1 case-3 nmod-1 nsubj-5 acl:relcl-3 det-7 dobj-5 punct-1
advmod-1 ROOT-1 case-3 nmod-1 nsubj-5 acl:relcl-3 det-7 dobj-5 punct-1
advmod-1 ROOT-1 case-3 nmod-1 nsubj-5 acl:relcl-3 det-7 dobj-5 punct-1
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 conj-3 punct-3
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 punct-2
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 advmod-6 advmod-3 punct-3
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 advmod-6 advmod-3 punct-3
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 advmod-6 advmod-3 punct-3
det:predet-2 det-2 nsubj-3 ROOT-3 case-7 det-7 amod-7 nmod-3 punct-3 nsubj-12 case-11 nmod-9 parataxis-3 case-15 det-15 nmod-12 punct-3
det:predet-2 det-2 nsubj-3 ROOT-3 case-6 det-6 nmod-3 punct-6 nsubj-11 case-10 nmod-8 acl:relcl-6 case-14 det-14 nmod-11 punct-3
det:predet-2 det-2 nsubj-3 ROOT-3 case-6 det-6 nmod-3 punct-3 nsubj-11 case-10 nmod-8 ccomp-3 case-14 det-14 nmod-11 punct-3
det-1 nsubj-3 cop-3 ROOT-3 mark-7 nsubj-7 aux-7 advcl-3 case-10 det-10 nmod-7 case-13 amod-13 nmod-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 mark-7 nsubj-7 aux-7 advcl-3 case-10 det-10 nmod-7 case-13 amod-13 nmod-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 mark-7 nsubj-7 aux-7 advcl-3 case-10 det-10 nmod-7 case-13 amod-13 nmod-7 punct-3
nsubj-1 ROOT-1 case-3 nmod-1 punct-1 neg-6 dobj-1 punct-1
nsubj-1 ROOT-1 case-3 nmod-1 punct-1 neg-6 dobj-1 punct-1
nsubj-1 ROOT-1 case-3 nmod-1 punct-1 neg-6 dobj-1 punct-1
nsubj-3 cop-3 advmod-3 ROOT-3 advmod-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 advmod-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 advmod-3 punct-3
aux-2 neg-2 ROOT-2 advmod-2 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2 punct-2 advmod-8 nummod-8 nsubj-11 cop-11 neg-11 parataxis-2 case-15 det-15 amod-15 nmod-11 punct-2 case-18 nmod-2 cc-18 det-22 compound-22 conj-18 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2 punct-2 advmod-8 nummod-8 nsubj-11 cop-11 neg-11 parataxis-2 case-15 det-15 amod-15 nmod-11 punct-2 case-20 amod-20 amod-20 nmod-2 cc-20 det-23 conj-20 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2 punct-2 advmod-8 nummod-8 nsubj-11 cop-11 neg-11 parataxis-2 case-15 det-15 amod-15 nmod-11 punct-2 case-18 nmod-2 cc-18 det-22 amod-22 conj-18 punct-2
nsubj-6 case-2 nmod-0 cop-6 det-6 amod-6 advcl-12 punct-12 det-9 nsubj-12 cop-12 amod-12 ROOT-12 cc-12 nsubj-20 case-16 nmod-14 cc-16 conj-16 cop-20 conj-12 punct-12
nsubj-6 case-2 nmod-0 cop-6 det-6 amod-6 ROOT-6 punct-6 det-10 amod-10 nsubj-16 cop-16 amod-16 amod-16 cc-13 conj-13 parataxis-6 cop-18 advmod-16 punct-6
nsubj-7 case-2 nmod-0 cop-7 det-7 amod-7 compound-7 advcl-13 punct-13 det-10 nsubj-13 cop-13 amod-13 ROOT-13 cc-13 nsubj-17 cop-17 conj-13 punct-13
nsubj-5 cop-5 neg-5 det-5 compound-5 ROOT-5 punct-5
nsubj-5 cop-5 neg-5 det-5 compound-5 ROOT-5 punct-5
nsubj-5 cop-5 neg-5 det-5 compound-5 ROOT-5 punct-5
nsubj-2 case-0 ROOT-2 det-5 amod-5 dobj-2 cc-5 det-8 nmod:npmod-9 conj-5 case-12 det-12 nmod-9 punct-2
nsubj-2 case-0 ROOT-2 det-5 amod-5 dobj-2 cc-5 det-8 nmod:npmod-9 conj-5 case-13 det-13 amod-13 nmod-9 punct-2
nsubj-2 case-0 ROOT-2 det-5 amod-5 dobj-2 cc-5 det-8 nmod:npmod-9 conj-5 case-12 det-12 nmod-9 punct-2
case-3 det-3 amod-3 nmod-22 punct-9 case-9 det-9 amod-9 amod-9 nmod-3 punct-9 case-14 det-14 amod-14 nmod-3 punct-22 det-19 compound-19 compound-19 nsubj-22 aux-22 neg-22 ROOT-22 det-24 dobj-22 punct-22
case-3 det-3 amod-3 nmod-21 punct-8 case-8 det-8 amod-8 nmod-3 punct-8 case-13 det-13 amod-13 nmod-3 punct-21 det-18 compound-18 compound-18 nsubj-21 aux-21 neg-21 ROOT-21 det-23 dobj-21 punct-21
case-3 det-3 amod-3 nmod-22 punct-9 case-9 det-9 amod-9 compound-9 nmod-3 punct-9 case-14 det-14 amod-14 nmod-3 punct-22 det-19 compound-19 compound-19 nsubj-22 aux-22 neg-22 ROOT-22 det-24 dobj-22 punct-22
det-3 amod-3 amod-3 nsubj-16 nsubj-5 acl:relcl-3 mark-7 xcomp-5 det-9 dobj-7 case-11 nmod-7 case-11 cop-16 det-16 compound-16 ROOT-16 punct-16
det-3 amod-3 amod-3 nsubj-16 nsubj-5 acl:relcl-3 mark-7 xcomp-5 det-9 dobj-7 case-11 nmod-7 case-11 cop-16 det-16 compound-16 ROOT-16 punct-16
det-3 amod-3 amod-3 nsubj-16 nsubj-5 acl:relcl-3 mark-7 xcomp-5 det-9 dobj-7 case-11 nmod-7 case-11 cop-16 det-16 compound-16 ROOT-16 punct-16
nsubj-2 aux-2 ROOT-2 dobj-2 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 punct-2
nummod-1 ROOT-1 punct-1 amod-4 appos-1 punct-1
nummod-1 ROOT-1 punct-1 amod-4 appos-1 punct-1
nummod-1 ROOT-1 punct-1 amod-5 amod-5 appos-1 punct-1
det-2 compound-2 nsubj-6 cop-6 advmod-6 advmod-6 ROOT-6 punct-6 nsubj-10 aux-10 ccomp-6 compound:prt-10 xcomp-10 punct-6
det-1 nsubj-7 case-3 nmod-1 cop-7 advmod-7 advmod-7 ROOT-7 punct-7 nsubj-11 aux-11 ccomp-7 compound:prt-11 xcomp-11 punct-7
det-2 compound-2 nsubj-6 cop-6 advmod-6 advmod-6 ROOT-6 punct-6 nsubj-10 aux-10 ccomp-6 compound:prt-10 xcomp-10 punct-6
ROOT-0 dep-0 det-5 amod-5 compound-5 dobj-1 mark-11 nsubj-11 cop-11 det-11 amod-11 dep-0 punct-0
ROOT-0 dep-0 det-5 amod-5 compound-5 dobj-1 mark-11 nsubj-11 cop-11 det-11 amod-11 dep-0 punct-0
ROOT-0 dep-0 det-5 amod-5 compound-5 dobj-1 mark-11 nsubj-11 cop-11 det-11 amod-11 dep-0 punct-0
nsubj-1 advcl-27 case-6 det-6 amod-6 compound-6 nmod-1 nummod-8 nmod:npmod-9 advmod-1 advmod-15 nsubj-15 cop-15 case-15 nummod-15 advcl-1 case-17 nmod-15 mark-24 nsubj-24 cop-24 amod-24 compound-24 compound-24 advcl-15 punct-27 nsubj-27 ROOT-27 case-31 det-31 compound-31 nmod-27 mark-34 cop-34 xcomp-27 case-37 det-37 nmod-34 punct-27
nsubj-1 advcl-26 case-6 det-6 amod-6 compound-6 nmod-1 nummod-8 nmod:npmod-9 advmod-1 advmod-15 nsubj-15 cop-15 case-15 nummod-15 advcl-1 case-17 nmod-15 mark-23 nsubj-23 cop-23 amod-23 compound-23 advcl-15 punct-26 nsubj-26 ROOT-26 case-30 det-30 compound-30 nmod-26 mark-33 cop-33 xcomp-26 case-36 det-36 nmod-33 punct-26
nsubj-1 advcl-26 case-6 det-6 amod-6 compound-6 nmod-1 nummod-8 nmod:npmod-9 advmod-1 advmod-15 nsubj-15 cop-15 case-15 nummod-15 advcl-1 case-17 nmod-15 mark-23 nsubj-23 cop-23 amod-23 compound-23 advcl-15 punct-26 nsubj-26 ROOT-26 case-30 det-30 compound-30 nmod-26 mark-33 cop-33 xcomp-26 case-36 det-36 nmod-33 punct-26
nsubj-7 case-0 cop-7 det-7 amod-7 punct-7 amod-7 ROOT-7 punct-7
nsubj-7 case-0 cop-7 det-7 amod-7 punct-7 amod-7 ROOT-7 punct-7
nsubj-7 case-0 cop-7 det-7 amod-7 punct-7 amod-7 ROOT-7 punct-7
det-1 nsubj-3 cop-3 ROOT-3 advmod-3 punct-3
det-1 nsubj-3 cop-3 ROOT-3 advmod-3 punct-3
det-2 amod-2 nsubj-4 cop-4 ROOT-4 advmod-4 punct-4
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 acl-4 det-10 amod-10 amod-10 dobj-6 punct-4
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 acl-4 det-9 amod-9 dobj-6 punct-4
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 advcl-4 det-9 compound-9 dobj-6 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 cc-4 det-7 nsubj-9 cop-9 conj-4 cc-9 conj-9 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 cc-4 det-7 nsubj-9 cop-9 conj-4 cc-9 conj-9 punct-4
det-2 compound-2 nsubj-5 cop-5 advmod-5 ROOT-5 cc-5 det-10 compound-10 compound-10 nsubj-12 cop-12 conj-5 cc-12 conj-12 punct-5
case-2 det-2 nmod-5 nsubjpass-5 auxpass-5 ROOT-5 case-9 det-9 amod-9 nmod-5 dobj-13 nsubj-13 aux-13 acl:relcl-9 case-17 case-17 det-17 nmod-13 punct-5
case-2 det-2 nmod-5 nsubjpass-5 auxpass-5 ROOT-5 case-9 det-9 amod-9 nmod-5 dobj-13 nsubj-13 aux-13 acl:relcl-9 case-17 case-17 det-17 nmod-13 punct-5
case-2 det-2 nmod-5 nsubjpass-5 auxpass-5 ROOT-5 case-9 det-9 amod-9 nmod-5 dobj-13 nsubj-13 aux-13 acl:relcl-9 case-17 case-17 det-17 nmod-13 punct-5
nsubj-2 advmod-2 ROOT-2 advmod-6 nsubj-6 aux-6 ccomp-2 amod-10 det-10 amod-10 dobj-6 case-15 amod-15 amod-15 amod-15 nmod-10 punct-2
nsubj-2 advmod-2 ROOT-2 advmod-6 nsubj-6 aux-6 ccomp-2 amod-10 det-10 amod-10 dobj-6 case-14 amod-14 amod-14 nmod-10 punct-2
nsubj-2 advmod-2 ROOT-2 advmod-6 nsubj-6 aux-6 ccomp-2 amod-10 det-10 amod-10 dobj-6 case-12 nmod-10 cc-12 conj-12 case-18 amod-18 amod-18 nmod-10 punct-2
det-1 nsubj-3 cop-3 ROOT-3 cc-3 aux-7 neg-7 conj-3 advmod-7 case-12 det-12 amod-12 nmod-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 cc-3 aux-7 neg-7 conj-3 advmod-7 case-12 det-12 amod-12 nmod-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 cc-3 aux-7 neg-7 conj-3 advmod-7 case-12 det-12 amod-12 nmod-7 punct-3
advmod-1 ROOT-1 mark-6 nsubj-6 aux-6 neg-6 ccomp-1 dobj-6 case-10 det-10 nmod-6 punct-1
advmod-1 ROOT-1 mark-6 nsubj-6 aux-6 neg-6 ccomp-1 dobj-6 case-10 det-10 nmod-6 punct-1
advmod-1 ROOT-1 mark-6 nsubj-6 aux-6 neg-6 ccomp-1 dobj-6 case-10 det-10 nmod-6 punct-1
advmod-5 cop-5 case-5 amod-5 amod-5 ROOT-5 case-7 nmod-5 dep-5 punct-8 root-9 dep-10 acl-11 case-14 nmod-12 det-18 amod-18 compound-18 dep-14 acl-18 case-26 case-26 nmod:poss-23 nmod:poss-26 case-23 case-26 nmod-19 punct-10
advmod-5 cop-5 case-5 amod-5 amod-5 ROOT-5 case-7 nmod-5 dep-5 punct-8 root-9 dep-10 acl-11 case-14 nmod-12 det-18 amod-18 compound-18 dep-14 acl-18 case-26 case-26 nmod:poss-23 nmod:poss-26 case-23 case-26 nmod-19 punct-10
advmod-5 cop-5 case-5 amod-5 amod-5 ROOT-5 case-7 nmod-5 dep-5 punct-8 root-9 dep-10 acl-11 case-14 nmod-12 det-19 amod-19 amod-19 compound-19 dep-14 acl-19 case-27 case-27 nmod:poss-24 nmod:poss-27 case-24 case-27 nmod-20 punct-10
nsubj-2 advmod-2 ROOT-2 det-5 compound-5 dobj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-5 compound-5 dobj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-5 compound-5 dobj-2 punct-2
nsubj-1 ROOT-1 punct-1 nsubj-4 ccomp-1 mark-6 xcomp-4 advmod-8 amod-9 dobj-6 mark-13 mwe-10 nsubj-13 advcl-6 dobj-17 det-16 nsubj-17 ccomp-13 punct-1
nsubj-1 ROOT-1 punct-1 nsubj-4 ccomp-1 mark-6 xcomp-4 advmod-8 amod-9 dobj-6 mark-13 mwe-10 nsubj-13 advcl-6 dobj-17 det-16 nsubj-17 ccomp-13 punct-1
nsubj-1 ROOT-1 punct-1 nsubj-4 ccomp-1 mark-6 xcomp-4 advmod-8 amod-9 dobj-6 mark-13 mwe-10 nsubj-13 advcl-6 dobj-17 det-16 nsubj-17 ccomp-13 punct-1
amod-1 dep-7 punct-7 det-4 nsubj-7 cop-7 advmod-7 ROOT-7 cc-7 det-10 nsubj-12 cop-12 conj-7 punct-7
amod-1 dep-7 punct-7 det-4 nsubj-7 cop-7 advmod-7 ROOT-7 cc-7 det-12 amod-12 amod-12 nsubj-14 cop-14 conj-7 punct-7
amod-1 dep-9 case-3 nmod-1 punct-9 det-6 nsubj-9 cop-9 advmod-9 ROOT-9 cc-9 det-13 amod-13 nsubj-15 cop-15 conj-9 punct-9
det:predet-2 det-2 nsubj-7 nsubj-5 advmod-5 acl:relcl-2 advmod-5 ROOT-7 advmod-7 case-11 nmod:poss-11 nmod-7 cc-7 conj-7 nmod:poss-15 dobj-13 punct-7
det:predet-2 det-2 nsubj-7 nsubj-5 advmod-5 acl:relcl-2 advmod-5 ROOT-7 advmod-7 case-11 nmod:poss-11 nmod-7 cc-7 conj-7 nmod:poss-15 dobj-13 punct-7
det:predet-2 det-2 nsubj-7 nsubj-5 advmod-5 acl:relcl-2 advmod-5 ROOT-7 advmod-7 case-11 nmod:poss-11 nmod-7 cc-7 conj-7 nmod:poss-15 dobj-13 punct-7
mark-2 advmod-2 ROOT-2 dobj-2 case-6 det-6 nmod-2 nsubj-8 dep-2 compound:prt-8 case-12 det-12 nmod-8 case-14 nmod-8 cc-8 conj-8 dobj-16 punct-2
mark-2 advmod-2 ROOT-2 dobj-2 case-6 det-6 nmod-2 nsubj-8 acl:relcl-6 compound:prt-8 case-12 det-12 nmod-8 cc-8 conj-8 dobj-14 punct-2
mark-2 advmod-2 ROOT-2 dobj-2 case-6 det-6 nmod-2 nsubj-8 acl:relcl-6 compound:prt-8 case-12 det-12 nmod-8 cc-2 conj-2 dobj-14 punct-2
amod-1 ROOT-1 punct-1 amod-5 compound-5 conj-1 punct-1 cc-1 det-11 amod-11 compound:prt-9 conj-1 cc-11 compound-14 conj-11 punct-1
amod-1 ROOT-1 case-4 amod-4 nmod-1 punct-1 amod-8 amod-8 conj-1 punct-1 cc-1 det-14 amod-14 compound:prt-12 conj-1 case-16 nmod-14 cc-16 conj-16 cc-16 amod-21 conj-16 punct-1
amod-1 ROOT-1 punct-1 amod-6 compound-6 compound-6 conj-1 punct-1 cc-1 det-12 amod-12 compound:prt-10 conj-1 cc-12 conj-12 punct-1
ROOT-0 dobj-3 nsubj-3 dep-0 mark-5 xcomp-3 punct-0
ROOT-0 dobj-3 nsubj-3 dep-0 mark-5 xcomp-3 punct-0
ROOT-0 dobj-3 nsubj-3 dep-0 mark-5 xcomp-3 punct-0
ROOT-0 det-2 dobj-0 punct-0
ROOT-0 det-2 dobj-0 punct-0
ROOT-0 det-3 compound-3 dobj-0 punct-0
ROOT-0 punct-0 cc-0 case-5 det-5 conj-0 punct-0 advmod-9 mwe-7 advmod-0 punct-0
ROOT-0 punct-0 cc-0 case-5 det-5 conj-0 punct-0 advmod-9 mwe-7 advmod-0 punct-0
ROOT-0 punct-0 cc-0 case-5 det-5 conj-0 punct-0 advmod-9 mwe-7 advmod-0 punct-0
ROOT-0 dep-0 dep-1 advmod-2 det-6 amod-6 nmod:npmod-3 punct-2 cc-2 advmod-11 advmod-11 conj-2 compound:prt-11 xcomp-11 advmod-13 case-19 det-19 advmod-18 amod-19 nmod-13 punct-0
ROOT-0 dep-0 dep-1 advmod-2 det-6 amod-6 nmod:npmod-3 punct-2 cc-2 advmod-11 advmod-11 conj-2 compound:prt-11 xcomp-11 advmod-13 case-19 det-19 advmod-18 amod-19 nmod-13 punct-0
ROOT-0 dep-0 dep-1 advmod-2 det-6 amod-6 nmod:npmod-3 punct-2 cc-2 advmod-11 advmod-11 conj-2 compound:prt-11 xcomp-11 advmod-13 case-19 det-19 advmod-18 amod-19 nmod-13 punct-0
nsubj-1 ROOT-1 det-4 compound-4 dobj-1 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 punct-1
amod-1 ROOT-1 punct-1 amod-5 compound-5 conj-1 punct-1 amod-8 conj-1 case-11 amod-11 nmod-8 cc-1 det-15 amod-15 conj-1 punct-1
amod-2 amod-2 ROOT-2 punct-2 amod-5 compound-7 amod-7 conj-2 punct-2 amod-10 conj-2 cc-2 det-14 amod-14 conj-2 punct-2
amod-1 ROOT-1 punct-1 amod-5 compound-5 conj-1 punct-1 amod-8 conj-1 cc-1 det-12 amod-12 conj-1 punct-1
ROOT-0 advmod-0 case-5 det-5 amod-5 nmod-0 cc-5 neg-14 case-14 det-14 dep-14 case-14 compound-14 compound-14 conj-5 punct-0
ROOT-0 advmod-0 case-5 det-5 amod-5 nmod-0 cc-5 neg-14 case-14 det-14 dep-14 case-14 compound-14 compound-14 conj-5 punct-0
ROOT-0 advmod-0 case-6 det-6 amod-6 amod-6 nmod-0 cc-6 neg-16 case-16 det-16 dep-16 case-16 compound-16 compound-16 compound-16 conj-6 punct-0
aux-2 neg-2 ROOT-2 mark-4 xcomp-2 advmod-4 punct-2
aux-2 neg-2 ROOT-2 mark-4 xcomp-2 advmod-4 punct-2
aux-2 neg-2 ROOT-2 mark-4 xcomp-2 advmod-4 punct-2
nsubj-2 cop-2 ROOT-2 cc-2 nsubjpass-7 auxpass-7 advmod-7 conj-2 case-10 det-10 nmod-7 punct-2
nsubj-2 cop-2 ROOT-2 cc-2 amod-5 nsubjpass-8 auxpass-8 advmod-8 conj-2 case-11 det-11 nmod-8 punct-2
amod-1 nsubj-3 cop-3 ROOT-3 cc-3 compound-6 nsubjpass-9 auxpass-9 advmod-9 conj-3 case-12 det-12 nmod-9 punct-3
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 nsubj-7 parataxis-4 nsubj-9 ccomp-7 nummod-13 cc-10 conj-10 dobj-9 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 nsubj-7 parataxis-4 nsubj-9 ccomp-7 nummod-13 cc-10 conj-10 dobj-9 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 nsubj-7 parataxis-4 nsubj-9 ccomp-7 nummod-14 cc-10 conj-10 amod-14 dobj-9 punct-4
mark-4 nsubj-4 cop-4 det-4 advcl-6 punct-6 ROOT-6 xcomp-6 cc-6 nsubj-11 aux-11 conj-6 advmod-13 xcomp-11 mark-18 nsubj-18 aux-18 advmod-18 ccomp-13 punct-6
mark-4 nsubj-4 cop-4 det-4 advcl-6 punct-6 ROOT-6 xcomp-6 cc-6 nsubj-11 aux-11 conj-6 advmod-13 xcomp-11 mark-18 nsubj-18 aux-18 advmod-18 ccomp-13 punct-6
mark-4 nsubj-4 cop-4 det-4 advcl-6 punct-6 ROOT-6 xcomp-6 cc-6 nsubj-11 aux-11 conj-6 advmod-13 xcomp-11 mark-18 nsubj-18 aux-18 advmod-18 ccomp-13 punct-6
neg-2 advmod-2 ROOT-2 case-5 nmod:poss-5 nmod-2 punct-2
neg-2 advmod-2 ROOT-2 case-5 nmod:poss-5 nmod-2 punct-2
neg-2 advmod-2 ROOT-2 case-6 nmod:poss-6 amod-6 nmod-2 punct-2
det-2 compound-2 ROOT-2 case-4 nmod-2 case-6 nmod-4 advmod-11 nsubj-11 cop-11 advmod-11 dep-2 punct-11 cc-11 advmod-15 conj-11 punct-2
det-2 compound-2 ROOT-2 case-4 nmod-2 case-6 nmod-4 advmod-11 nsubj-11 cop-11 advmod-11 dep-2 punct-11 cc-11 advmod-15 conj-11 punct-2
det-2 compound-2 ROOT-2 case-4 nmod-2 case-6 nmod-4 advmod-11 nsubj-11 cop-11 advmod-11 dep-2 punct-11 cc-11 advmod-15 conj-11 punct-2
dobj-4 det-3 compound-3 nsubj-4 advcl-9 punct-9 nsubj-9 cop-9 case-9 ROOT-9 punct-9
dobj-4 det-3 compound-3 nsubj-4 advcl-9 punct-9 nsubj-9 cop-9 case-9 ROOT-9 punct-9
dobj-4 det-3 compound-3 nsubj-4 advcl-9 punct-9 nsubj-9 cop-9 case-9 ROOT-9 punct-9
nummod-1 nsubj-7 nsubj-3 acl:relcl-1 case-6 det-6 nmod-3 ROOT-7 mark-11 nsubj-11 neg-11 ccomp-7 csubj-20 cc-12 conj-12 mark-16 xcomp-12 compound:prt-16 nmod:poss-19 dobj-16 ccomp-11 amod-22 dobj-20 punct-7
nummod-1 nsubj-7 nsubj-3 acl:relcl-1 case-6 det-6 nmod-3 ROOT-7 mark-11 nsubj-11 neg-11 ccomp-7 ccomp-11 cc-12 conj-12 mark-16 xcomp-12 compound:prt-16 nmod:poss-22 compound-22 compound-22 amod-22 dobj-16 punct-7
nummod-1 nsubj-7 nsubj-3 acl:relcl-1 case-6 det-6 nmod-3 ROOT-7 mark-11 nsubj-11 neg-11 ccomp-7 ccomp-11 cc-12 conj-12 mark-16 xcomp-12 compound:prt-16 nmod:poss-22 compound-22 compound-22 amod-22 dobj-16 punct-7
det-1 nsubj-5 cop-5 det-5 amod-5 ROOT-5 punct-5
det-1 nsubj-5 cop-5 det-5 amod-5 ROOT-5 punct-5
det-1 nsubj-5 cop-5 det-5 amod-5 ROOT-5 punct-5
nsubj-1 ROOT-1 case-4 det-4 nmod-1 advmod-1 case-7 nmod-1 cc-1 auxpass-10 conj-1 case-13 det-13 nmod-10 punct-1
nsubj-1 ROOT-1 case-4 det-4 nmod-1 advmod-1 case-7 nmod-1 cc-1 auxpass-10 conj-1 case-13 det-13 nmod-10 punct-1
nsubj-1 ROOT-1 case-4 det-4 nmod-1 advmod-1 case-7 nmod-1 cc-1 auxpass-10 conj-1 case-13 det-13 nmod-10 punct-1
advmod-5 punct-5 det-3 nsubj-5 cop-5 ROOT-5 punct-5 cc-5 nsubj-15 amod-8 case-12 det-12 nmod-9 cop-15 det-15 conj-5 punct-5
advmod-6 punct-6 det-4 compound-4 nsubj-6 cop-6 ROOT-6 punct-6 cc-6 nsubj-16 amod-9 case-13 det-13 nmod-10 cop-16 det-16 conj-6 punct-6
advmod-5 punct-5 det-3 nsubj-5 cop-5 ROOT-5 punct-5 cc-5 nsubj-15 amod-8 case-12 det-12 nmod-9 cop-15 det-15 conj-5 punct-5
compound-2 compound-2 ROOT-2 nsubj-6 advmod-6 aux-6 acl:relcl-2 nummod-9 amod-9 nsubj-10 ccomp-6 advmod-12 xcomp-10 dobj-12 compound:prt-12 punct-2
compound-2 compound-2 ROOT-2 nsubj-6 advmod-6 aux-6 acl:relcl-2 nummod-9 amod-9 nsubj-10 ccomp-6 advmod-12 xcomp-10 dobj-12 compound:prt-12 punct-2
compound-2 compound-2 ROOT-2 nsubj-6 advmod-6 aux-6 acl:relcl-2 nummod-9 amod-9 nsubj-10 ccomp-6 advmod-12 xcomp-10 dobj-12 compound:prt-12 punct-2
nsubj-2 advmod-2 ROOT-2 det-6 amod-6 compound-6 dobj-2 cc-2 advmod-9 conj-2 nsubj-11 xcomp-9 punct-2
nsubj-2 advmod-2 ROOT-2 det-5 amod-5 dobj-2 cc-2 advmod-8 conj-2 nsubj-10 xcomp-8 punct-2
nsubj-2 advmod-2 ROOT-2 det-5 amod-5 dobj-2 cc-2 advmod-8 conj-2 nsubj-10 xcomp-8 punct-2
ROOT-0 det-2 dobj-0 case-6 case-6 nmod:poss-6 nmod-0 punct-0 conj-0 dobj-8 advmod-8 punct-0 cc-0 conj-0 punct-0
ROOT-0 det-2 dobj-0 case-6 case-6 nmod:poss-6 nmod-0 punct-0 conj-0 dobj-8 advmod-8 punct-0 cc-0 conj-0 punct-0
ROOT-0 det-2 dobj-0 case-6 case-6 nmod:poss-6 nmod-0 punct-0 conj-0 dobj-8 advmod-8 punct-0 cc-0 conj-0 punct-0
advmod-1 ROOT-1 advmod-1 mark-4 xcomp-1 nmod:poss-6 dobj-4 punct-1
advmod-1 ROOT-1 advmod-1 mark-4 xcomp-1 nmod:poss-6 dobj-4 punct-1
advmod-1 ROOT-1 advmod-1 mark-4 xcomp-1 nmod:poss-8 compound-8 compound-8 dobj-4 punct-1
nmod:poss-1 nsubj-3 cop-3 ROOT-3 punct-3 nsubjpass-8 auxpass-8 advmod-8 dep-3 cc-8 conj-8 punct-3
nmod:poss-1 nsubj-3 cop-3 ROOT-3 punct-3 nsubjpass-8 auxpass-8 advmod-8 dep-3 cc-8 conj-8 punct-3
nmod:poss-1 nsubj-3 cop-3 ROOT-3 punct-3 nsubjpass-8 auxpass-8 advmod-8 dep-3 cc-8 conj-8 punct-3
compound-1 nsubj-3 aux-3 ROOT-3 advmod-6 expl-6 ccomp-3 xcomp-6 dep-7 punct-8 conj-8 punct-8 cc-8 conj-8 case-17 det-17 amod-17 nmod-13 case-20 det-20 nmod-17 punct-3
compound-1 nsubj-3 aux-3 ROOT-3 advmod-6 expl-6 ccomp-3 xcomp-6 dep-7 punct-8 conj-8 punct-8 cc-8 conj-8 case-17 det-17 amod-17 nmod-13 case-20 det-20 nmod-17 punct-3
compound-1 nsubj-3 aux-3 ROOT-3 advmod-6 expl-6 ccomp-3 xcomp-6 dep-7 punct-8 conj-8 punct-8 cc-8 conj-8 case-17 det-17 amod-17 nmod-13 case-20 det-20 nmod-17 punct-3
det-2 amod-2 nsubj-5 cop-5 advmod-5 ROOT-5 cc-5 conj-5 punct-5
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 cc-4 conj-4 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 cc-4 conj-4 punct-4
nsubj-6 cop-6 det-6 amod-6 amod-6 compound-6 ROOT-6 acl-6 mark-13 advmod-13 nsubj-13 cop-13 case-13 advcl-7 punct-6
nsubj-6 cop-6 det-6 amod-6 amod-6 compound-6 ROOT-6 acl-6 mark-13 advmod-13 nsubj-13 cop-13 case-13 advcl-7 punct-6
nsubj-6 cop-6 det-6 amod-6 amod-6 compound-6 ROOT-6 acl-6 mark-13 advmod-13 nsubj-13 cop-13 case-13 advcl-7 punct-6
nsubj-2 advmod-2 ROOT-2 punct-2
nsubj-2 advmod-2 ROOT-2 punct-2
nsubj-2 advmod-2 ROOT-2 punct-2
compound-1 nsubj-5 cop-5 case-4 advmod-5 ROOT-5 case-9 det-9 amod-9 nmod-5 case-11 nmod-9 mark-13 acl-9 amod-15 dobj-13 cc-13 conj-13 compound:prt-17 case-21 amod-21 nmod-17 punct-5
compound-1 nsubj-5 cop-5 case-4 advmod-5 ROOT-5 case-9 det-9 amod-9 nmod-5 case-11 nmod-9 mark-13 acl-9 amod-15 dobj-13 cc-13 conj-13 compound:prt-17 case-21 amod-21 nmod-17 punct-5
compound-1 nsubj-5 cop-5 case-4 advmod-5 ROOT-5 case-9 det-9 amod-9 nmod-5 case-11 nmod-9 mark-13 acl-9 amod-15 dobj-13 cc-13 conj-13 compound:prt-17 case-21 amod-21 nmod-17 punct-5
ROOT-0 advmod-2 dobj-0 mark-4 acl-2 det-6 dobj-4 mark-12 det-9 nsubj-12 cop-12 advmod-12 advcl-2 cc-12 nsubj-16 aux-16 conj-12 mark-20 nsubj-20 advmod-20 advcl-16 mark-22 xcomp-20 punct-0
ROOT-0 advmod-2 dobj-0 mark-4 acl-2 det-6 dobj-4 mark-13 det-10 amod-10 nsubj-13 cop-13 advmod-13 advcl-2 cc-13 nsubj-17 aux-17 conj-13 mark-21 nsubj-21 advmod-21 advcl-17 mark-23 xcomp-21 punct-0
ROOT-0 advmod-2 dobj-0 mark-4 acl-2 det-6 dobj-4 mark-13 det-10 amod-10 nsubj-13 cop-13 advmod-13 advcl-2 cc-13 nsubj-17 aux-17 conj-13 mark-21 nsubj-21 advmod-21 advcl-17 mark-23 xcomp-21 punct-0
nsubj-3 cop-3 advmod-3 ROOT-3 case-6 det-6 nmod-3 cc-3 nsubj-10 cop-10 conj-3 cc-10 conj-10 case-15 nmod:poss-15 nmod-10 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 case-6 det-6 nmod-3 cc-3 nsubj-10 cop-10 conj-3 cc-10 conj-10 case-15 nmod:poss-15 nmod-10 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 case-6 det-6 nmod-3 cc-3 nsubj-10 cop-10 conj-3 cc-10 conj-10 case-15 nmod:poss-15 nmod-10 punct-3
det-1 nsubj-3 cop-3 ROOT-3 punct-3 det-7 compound-7 conj-3 punct-3 cc-3 det-13 amod-13 compound-13 conj-3 neg-13 punct-3
det-2 compound-2 nsubj-4 cop-4 ROOT-4 punct-4 det-7 nsubj-8 ccomp-4 punct-4 cc-4 det-12 nsubj-13 conj-4 neg-13 punct-4
det-2 amod-2 nsubj-4 cop-4 ROOT-4 punct-4 det-7 conj-4 case-9 nmod-7 amod-9 punct-4 cc-4 det-15 compound-15 conj-4 neg-15 punct-4
nsubj-1 ROOT-1 det-5 amod-5 punct-5 dobj-1 punct-1 nsubjpass-10 auxpass-10 advmod-10 dep-1 case-12 nmod-10 punct-1 nsubj-16 cop-16 parataxis-1 mark-18 xcomp-16 punct-1
nsubj-1 ROOT-1 det-5 amod-5 punct-5 dobj-1 punct-5 nsubjpass-10 auxpass-10 advmod-10 acl:relcl-5 case-12 nmod-10 punct-5 nsubj-16 cop-16 acl:relcl-5 mark-18 xcomp-16 punct-1
nsubj-1 ROOT-1 det-5 amod-5 punct-5 dobj-1 punct-5 nsubjpass-10 auxpass-10 advmod-10 acl:relcl-5 case-12 nmod-10 punct-5 nsubj-16 cop-16 acl:relcl-5 mark-18 xcomp-16 punct-1
det-1 nsubj-13 punct-1 nsubj-8 cop-8 advmod-8 det-8 amod-8 acl:relcl-1 amod-8 punct-1 aux-13 advmod-13 ROOT-13 amod-15 dobj-13 punct-13
det-1 nsubj-13 punct-1 nsubj-8 cop-8 advmod-8 det-8 amod-8 acl:relcl-1 amod-8 punct-1 aux-13 advmod-13 ROOT-13 amod-15 dobj-13 punct-13
det-1 nsubj-13 punct-1 nsubj-8 cop-8 advmod-8 det-8 amod-8 acl:relcl-1 amod-8 punct-1 aux-13 advmod-13 ROOT-13 amod-15 dobj-13 punct-13
nsubj-5 aux-5 cop-5 det-5 compound-5 ROOT-5 case-7 nmod-5 punct-5 cc-5 det-11 nsubj-13 cop-13 conj-5 cc-13 nsubj-19 cop-19 det-19 amod-19 conj-13 nsubj-22 aux-22 acl:relcl-19 case-25 det-25 nmod-22 punct-5
nsubj-5 aux-5 cop-5 det-5 compound-5 ROOT-5 case-7 nmod-5 punct-5 cc-5 det-11 nsubj-13 cop-13 conj-5 cc-13 nsubj-19 cop-19 det-19 amod-19 conj-13 nsubj-22 aux-22 acl:relcl-19 case-25 det-25 nmod-22 punct-5
nsubj-5 aux-5 cop-5 det-5 compound-5 ROOT-5 case-7 nmod-5 punct-5 cc-5 det-11 nsubj-13 cop-13 conj-5 cc-13 nsubj-19 cop-19 det-19 amod-19 conj-13 case-21 nmod-19 nsubj-24 aux-24 acl:relcl-19 case-27 det-27 nmod-24 punct-5
advmod-3 case-3 det-3 nmod-11 case-5 nmod-3 nsubj-11 cop-11 det-11 amod-11 amod-11 ROOT-11 case-14 amod-14 nmod-11 punct-11
advmod-3 case-3 det-3 nmod-12 case-5 nmod-3 nsubj-12 cop-12 det-12 amod-12 amod-12 amod-12 ROOT-12 case-15 amod-15 nmod-12 punct-12
advmod-3 case-3 det-3 nmod-13 case-5 nmod-3 nsubj-13 cop-13 det-13 amod-13 amod-13 compound-13 compound-13 ROOT-13 case-16 amod-16 nmod-13 punct-13
nsubjpass-4 aux-4 neg-4 auxpass-4 ROOT-4 advmod-6 advmod-4 punct-4
nsubjpass-4 aux-4 neg-4 auxpass-4 ROOT-4 advmod-6 advmod-4 punct-4
nsubjpass-4 aux-4 neg-4 auxpass-4 ROOT-4 advmod-6 advmod-4 punct-4
det-2 amod-2 nsubj-3 ROOT-3 det-6 dep-6 nsubj-7 ccomp-3 nsubj-10 cop-10 ccomp-7 punct-3
det-2 amod-2 nsubj-3 ROOT-3 det-8 amod-8 compound-5 compound-8 dobj-3 nsubj-11 cop-11 acl:relcl-8 punct-3
det-2 amod-2 nsubj-3 ROOT-3 det-7 amod-7 compound-5 dobj-3 case-9 nmod-7 nsubj-12 cop-12 acl:relcl-7 punct-3
dep-8 advmod-2 nsubj-8 case-4 nmod-2 cc-4 det-7 conj-4 ROOT-8 det:predet-11 det-11 dobj-8 punct-8
dep-8 advmod-2 nsubj-8 case-4 nmod-2 cc-4 det-7 conj-4 ROOT-8 det:predet-11 det-11 dobj-8 punct-8
dep-8 advmod-2 nsubj-8 case-4 nmod-2 cc-4 det-7 conj-4 ROOT-8 det:predet-11 det-11 dobj-8 punct-8
nmod:poss-1 nsubj-2 ROOT-2 case-4 nmod-2 advmod-6 advmod-2 case-10 det-10 amod-10 nmod-2 punct-2
nmod:poss-1 nsubj-2 ROOT-2 case-4 nmod-2 advmod-6 advmod-2 case-10 det-10 amod-10 nmod-2 punct-2
nmod:poss-1 nsubj-2 ROOT-2 case-4 nmod-2 advmod-6 advmod-2 case-10 det-10 amod-10 nmod-2 punct-2
advmod-4 punct-4 nsubj-4 cop-4 ROOT-4 advmod-6 amod-4 mark-9 neg-9 xcomp-6 dobj-9 punct-4
advmod-4 punct-4 nsubj-4 cop-4 ROOT-4 advmod-6 amod-4 mark-9 neg-9 xcomp-6 dobj-9 punct-4
advmod-4 punct-4 nsubj-4 cop-4 ROOT-4 advmod-6 amod-4 mark-9 neg-9 xcomp-6 dobj-9 punct-4
det-2 amod-2 ROOT-2 acl-2 case-6 det-6 nmod-3 cc-2 nsubj-12 case-10 nmod-8 advmod-12 conj-2 nmod:poss-15 compound-15 dobj-12 punct-2
det-2 amod-2 ROOT-2 acl-2 case-6 det-6 nmod-3 cc-2 nsubj-12 case-10 nmod-8 advmod-12 conj-2 nmod:poss-15 compound-15 dobj-12 punct-2
det-2 amod-2 ROOT-2 acl-2 case-6 det-6 nmod-3 cc-2 nsubj-12 case-10 nmod-8 advmod-12 conj-2 nmod:poss-15 compound-15 dobj-12 punct-2
nsubj-1 ROOT-1 det-3 dobj-1 cc-1 nsubj-7 cop-7 conj-1 punct-1
nsubj-1 ROOT-1 det-4 amod-4 dobj-1 cc-1 nsubj-8 cop-8 conj-1 punct-1
nsubj-1 ROOT-1 det-4 amod-4 dobj-1 cc-1 nsubj-8 cop-8 conj-1 punct-1
mark-2 nsubj-2 advcl-8 det-5 amod-5 dobj-2 punct-8 nsubj-8 ROOT-8 mark-13 nsubj-13 aux-13 neg-13 advcl-8 det-15 nsubj-19 case-15 cop-19 dep-19 ccomp-13 punct-8
mark-2 nsubj-2 advcl-8 det-5 amod-5 dobj-2 punct-8 nsubj-8 ROOT-8 mark-13 nsubj-13 aux-13 neg-13 advcl-8 det-15 nsubj-19 case-15 cop-19 dep-19 ccomp-13 punct-8
mark-2 nsubj-2 advcl-8 det-5 amod-5 dobj-2 punct-8 nsubj-8 ROOT-8 mark-13 nsubj-13 aux-13 neg-13 advcl-8 det-15 nsubj-19 case-15 cop-19 dep-19 ccomp-13 punct-8
aux-3 nsubj-3 aux-3 ROOT-3 nsubj-6 aux-6 ccomp-3 advmod-10 nsubj-10 aux-10 advcl-6 nmod-10 punct-3 cc-3 conj-3 aux-16 dep-14 advmod-16 advmod-17 case-21 det-21 nmod-18 cc-16 nsubj-27 aux-27 neg-27 advmod-27 conj-16 iobj-27 det-30 dobj-27 advmod-27 punct-16
aux-3 nsubj-3 aux-3 ROOT-3 nsubj-6 aux-6 ccomp-3 advmod-10 nsubj-10 aux-10 advcl-6 nmod-10 punct-3 cc-3 conj-3 aux-16 dep-14 advmod-16 advmod-17 case-21 det-21 nmod-18 cc-16 nsubj-27 aux-27 neg-27 advmod-27 conj-16 iobj-27 det-31 compound-31 dobj-27 advmod-27 punct-16
aux-3 nsubj-3 aux-3 ROOT-3 nsubj-6 aux-6 ccomp-3 advmod-10 nsubj-10 aux-10 advcl-6 nmod-10 punct-3 cc-3 conj-3 aux-16 dep-14 advmod-16 advmod-17 case-21 det-21 nmod-18 cc-16 nsubj-27 aux-27 neg-27 advmod-27 conj-16 dobj-27 det-30 xcomp-27 advmod-30 punct-16
cc-3 amod-2 nsubj-3 ROOT-3 iobj-3 det-6 dobj-3
cc-3 amod-2 nsubj-3 ROOT-3 iobj-3 det-6 dobj-3
cc-3 amod-2 nsubj-3 ROOT-3 iobj-3 det-6 dobj-3
mark-5 det-3 compound-3 nsubj-5 aux-5 advcl-27 case-8 det-8 nmod-5 mark-10 acl-8 punct-10 case-15 amod-15 compound-15 nmod-10 acl-15 case-20 case-20 det-20 nmod-16 punct-27 nsubj-27 cop-27 advmod-27 case-27 det-27 ROOT-27 nsubj-29 acl:relcl-27 case-31 nmod-29 punct-27
mark-5 det-3 compound-3 nsubj-5 aux-5 advcl-26 case-8 det-8 nmod-5 mark-10 acl-8 punct-10 case-14 amod-14 nmod-10 acl-14 case-19 case-19 det-19 nmod-15 punct-26 nsubj-26 cop-26 advmod-26 case-26 det-26 ROOT-26 nsubj-28 acl:relcl-26 case-30 nmod-28 punct-26
mark-5 det-3 compound-3 nsubj-5 aux-5 advcl-28 case-8 det-8 nmod-5 mark-10 acl-8 punct-10 case-16 amod-16 compound-16 compound-16 nmod-10 acl-16 case-21 case-21 det-21 nmod-17 punct-28 nsubj-28 cop-28 advmod-28 case-28 det-28 ROOT-28 nsubj-30 acl:relcl-28 case-32 nmod-30 punct-28
compound-1 nsubj-3 cop-3 ROOT-3 cc-3 advmod-6 conj-3 mark-8 ccomp-3 case-10 nmod-8 punct-3
amod-1 nsubj-3 cop-3 ROOT-3 cc-3 advmod-6 conj-3 mark-8 xcomp-6 case-10 nmod-8 punct-3
nsubj-2 cop-2 ROOT-2 cc-2 advmod-5 conj-2 mark-7 ccomp-2 case-9 nmod-7 punct-2
nsubj-2 aux-2 ROOT-2 mark-4 xcomp-2 dobj-4 punct-2 cc-2 det-9 nmod:tmod-15 punct-15 det-12 nsubj-15 aux-15 neg-15 conj-2 nmod:poss-17 dobj-15 punct-2
nsubj-2 aux-2 ROOT-2 mark-4 xcomp-2 dobj-4 punct-2 cc-2 det-9 nmod:tmod-15 punct-15 det-12 nsubj-15 aux-15 neg-15 conj-2 nmod:poss-17 dobj-15 punct-2
nsubj-2 aux-2 ROOT-2 mark-4 xcomp-2 dobj-4 punct-2 cc-2 det-9 conj-2 punct-9 det-12 nsubj-15 aux-15 neg-15 acl:relcl-9 nmod:poss-17 dobj-15 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 cc-4 det-8 amod-8 conj-4 case-10 nmod-8 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 cc-4 det-8 amod-8 conj-4 case-10 nmod-8 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 cc-4 det-8 amod-8 conj-4 case-10 nmod-8 punct-2
nmod:poss-1 nsubj-2 ROOT-2 mark-4 xcomp-2 nmod-4 punct-2
nmod:poss-1 nsubj-2 ROOT-2 mark-4 xcomp-2 nmod-4 punct-2
nmod:poss-1 nsubj-2 ROOT-2 mark-4 xcomp-2 nmod-4 punct-2
nsubj-2 cop-2 ROOT-2 case-6 det-6 amod-6 nmod-2 nsubj-10 aux-10 advmod-10 acl:relcl-6 xcomp-10 punct-2
nsubj-2 cop-2 ROOT-2 case-6 det-6 amod-6 nmod-2 nsubj-10 aux-10 advmod-10 acl:relcl-6 xcomp-10 punct-2
nsubj-2 cop-2 ROOT-2 case-6 det-6 amod-6 nmod-2 nsubj-10 aux-10 advmod-10 acl:relcl-6 xcomp-10 punct-2
det-1 nsubj-2 ROOT-2 mark-6 cop-6 advmod-6 xcomp-2 punct-2
det-1 nsubj-2 ROOT-2 mark-6 cop-6 advmod-6 xcomp-2 punct-2
det-1 nsubj-2 ROOT-2 mark-6 cop-6 advmod-6 xcomp-2 punct-2
det-1 nsubj-12 case-3 nmod-1 punct-3 appos-3 punct-3 mark-9 advmod-9 dep-12 punct-12 advmod-12 ROOT-12 det-14 nsubj-32 case-19 amod-19 amod-19 amod-19 nmod-14 punct-19 amod-22 nmod:poss-24 case-22 conj-19 cc-19 nmod:poss-29 case-26 amod-29 conj-19 cop-32 advmod-32 ccomp-12 case-35 det-35 nmod-32 case-37 nmod-35 cc-12 conj-12 dobj-39 punct-12
det-1 nsubj-12 case-3 nmod-1 punct-3 appos-3 punct-3 mark-9 advmod-9 dep-12 punct-12 advmod-12 ROOT-12 det-14 nsubj-32 case-19 amod-19 amod-19 amod-19 nmod-14 punct-19 nmod:poss-23 case-21 conj-19 cc-19 compound-26 nmod:poss-29 case-26 amod-29 conj-19 cop-32 advmod-32 ccomp-12 case-35 det-35 nmod-32 cc-35 conj-35 punct-12
det-1 nsubj-12 case-3 nmod-1 punct-3 appos-3 punct-3 mark-9 advmod-9 dep-12 punct-12 advmod-12 ROOT-12 det-14 nsubj-32 case-19 amod-19 amod-19 amod-19 nmod-14 punct-19 compound-22 nmod:poss-24 case-22 conj-19 cc-19 nmod:poss-29 case-26 amod-29 conj-19 cop-32 advmod-32 ccomp-12 case-35 det-35 nmod-32 cc-35 conj-35 punct-12
mark-2 nsubj-2 advcl-13 compound-6 cc-3 conj-3 dobj-2 cc-6 amod-9 conj-6 punct-13 nsubj-13 aux-13 ROOT-13 xcomp-13 punct-13
mark-2 nsubj-2 advcl-13 dobj-2 cc-3 amod-6 conj-3 cc-2 amod-9 conj-2 punct-13 nsubj-13 aux-13 ROOT-13 xcomp-13 punct-13
mark-2 nsubj-2 advcl-14 compound-7 cc-3 conj-3 compound-7 dobj-2 cc-7 amod-10 conj-7 punct-14 nsubj-14 aux-14 ROOT-14 xcomp-14 punct-14
ROOT-0 compound-3 amod-3 dobj-0 cc-0 conj-0 dobj-5 mark-11 cop-11 advmod-11 det-11 xcomp-5 case-13 nmod-11 punct-0
ROOT-0 compound-3 amod-3 dobj-0 cc-0 conj-0 dobj-5 mark-11 cop-11 advmod-11 det-11 xcomp-5 case-13 nmod-11 punct-0
ROOT-0 compound-2 dobj-0 case-4 nmod-2 cc-0 conj-0 dobj-6 mark-12 cop-12 advmod-12 det-12 xcomp-6 case-14 nmod-12 punct-0
ROOT-0 case-2 nmod-0 mark-4 acl-0 nmod:poss-7 amod-7 dobj-4 punct-0
ROOT-0 case-2 nmod-0 mark-4 acl-0 nmod:poss-7 amod-7 dobj-4 punct-0
ROOT-0 case-2 nmod-0 mark-4 acl-0 nmod:poss-7 amod-7 dobj-4 punct-0
nsubj-2 cop-2 ROOT-2 cc-2 nsubj-9 acl-4 case-7 nmod-5 aux-9 conj-2 case-14 nmod:poss-14 case-11 compound-14 nmod-9 punct-2
nsubj-2 cop-2 ROOT-2 cc-2 nsubj-9 acl-4 case-7 nmod-5 aux-9 conj-2 case-14 nmod:poss-14 case-11 compound-14 nmod-9 punct-2
nsubj-2 cop-2 ROOT-2 cc-2 nsubj-9 acl-4 case-7 nmod-5 aux-9 conj-2 case-14 nmod:poss-14 case-11 compound-14 nmod-9 punct-2
nsubj-4 cop-4 advmod-4 case-4 ROOT-4 punct-4
nsubj-4 cop-4 advmod-4 case-4 ROOT-4 punct-4
nsubj-4 cop-4 advmod-4 case-4 ROOT-4 punct-4
advmod-2 det-2 ROOT-2 dep-2 advmod-7 mark-7 expl-7 advcl-3 amod-9 nsubj-7 nsubj-12 cop-12 acl:relcl-9 case-14 nmod-12
advmod-2 det-2 ROOT-2 dep-2 advmod-7 mark-7 expl-7 advcl-3 compound-9 nsubj-7 nsubj-12 cop-12 acl:relcl-9 case-14 nmod-12
advmod-2 det-2 ROOT-2 dep-2 advmod-7 mark-7 expl-7 advcl-3 nsubj-7 nsubj-11 cop-11 acl:relcl-8 case-13 nmod-11
nsubj-1 ROOT-1 det-4 compound-4 dobj-6 mark-6 ccomp-1 advmod-9 nsubj-9 advcl-6 compound:prt-9 punct-1
nsubj-1 ROOT-1 det-4 compound-4 dobj-6 mark-6 ccomp-1 advmod-9 nsubj-9 advcl-6 compound:prt-9 punct-1
nsubj-1 ROOT-1 det-4 compound-4 dobj-6 mark-6 ccomp-1 advmod-9 nsubj-9 advcl-6 compound:prt-9 punct-1
case-3 det-3 amod-3 nmod-12 punct-12 case-8 det-8 amod-8 nmod-12 punct-12 neg-12 mark-12 ROOT-12 det-15 amod-15 dobj-12 punct-15 det-19 amod-19 nsubj-21 cop-21 acl:relcl-15 punct-12
case-4 det-4 amod-4 compound-4 nmod-13 punct-13 case-9 det-9 amod-9 nmod-13 punct-13 neg-13 mark-13 ROOT-13 det-16 amod-16 dobj-13 punct-16 det-20 amod-20 nsubj-22 cop-22 acl:relcl-16 punct-13
case-3 det-3 amod-3 nmod-12 punct-12 case-8 det-8 amod-8 nmod-12 punct-12 neg-12 mark-12 ROOT-12 det-15 amod-15 dobj-12 punct-15 det-19 amod-19 nsubj-21 cop-21 acl:relcl-15 punct-12
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 acl-4 case-8 nmod-6 advmod-11 nsubj-11 advcl-6 det-16 advmod-14 amod-16 amod-16 dobj-11 case-19 det-19 nmod-11 punct-4 nsubj-24 aux-24 advmod-24 parataxis-4 dobj-24 dep-25 det-28 dobj-26 case-30 nmod-28 nsubj-32 acl:relcl-28 case-35 nummod-35 nmod-32 punct-4
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 acl-4 case-8 nmod-6 advmod-11 nsubj-11 advcl-6 det-17 advmod-14 amod-17 compound-17 compound-17 dobj-11 case-20 det-20 nmod-17 punct-4 nsubj-25 aux-25 advmod-25 parataxis-4 dobj-25 dep-26 det-29 dobj-27 case-31 nmod-29 nsubj-33 acl:relcl-29 case-36 nummod-36 nmod-33 punct-4
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 acl-4 case-8 nmod-6 advmod-11 nsubj-11 advcl-6 det-15 advmod-14 amod-15 dobj-11 case-18 det-18 nmod-11 punct-4 nsubj-23 aux-23 advmod-23 parataxis-4 dobj-23 dep-24 det-27 dobj-25 case-30 amod-30 nmod-27 nsubj-32 acl:relcl-27 case-35 nummod-35 nmod-32 punct-4
amod-1 ROOT-1 advmod-1 punct-1 case-7 amod-7 amod-7 nmod-1 punct-10 compound-10 appos-7 punct-10 punct-1
amod-1 ROOT-1 advmod-1 punct-1 case-7 amod-7 amod-7 nmod-1 punct-1
amod-1 ROOT-1 advmod-1 punct-1 case-7 amod-7 amod-7 nmod-1 punct-1
neg-1 ROOT-1 case-4 det-4 nmod-1 punct-1
neg-1 ROOT-1 case-4 det-4 nmod-1 punct-1
neg-1 ROOT-1 case-4 det-4 nmod-1 punct-1
det-3 amod-3 amod-3 nsubj-10 case-6 det-6 nmod-3 cc-6 conj-6 cop-10 ROOT-10 cc-10 nsubj-14 advmod-14 conj-10 mark-17 nsubj-17 ccomp-14 det-19 dobj-17 mark-23 nsubj-23 aux-23 advcl-17 mark-27 cop-27 case-27 xcomp-23 punct-10
det-1 nsubj-8 case-4 det-4 nmod-1 cc-4 conj-4 cop-8 ROOT-8 cc-8 conj-8 advmod-12 dep-8 mark-15 nsubj-15 ccomp-12 det-17 dobj-15 mark-21 nsubj-21 aux-21 advcl-15 mark-25 cop-25 case-25 xcomp-21 punct-8
det-1 nsubj-12 case-3 nmod-1 cc-3 conj-3 case-8 det-8 nmod-1 cc-8 conj-8 cop-12 ROOT-12 cc-12 nsubj-16 advmod-16 conj-12 mark-19 nsubj-19 ccomp-16 det-21 dobj-19 mark-25 nsubj-25 aux-25 advcl-19 mark-29 cop-29 case-29 xcomp-25 punct-12
nsubj-4 cop-4 advmod-4 advmod-4 ROOT-4 punct-4 mark-9 advmod-8 nsubj-9 advcl-4 case-11 nmod-9 case-13 nmod-11 case-16 compound-16 nmod-11 punct-4
nsubj-4 cop-4 advmod-4 advmod-4 ROOT-4 punct-4 mark-9 advmod-8 nsubj-9 advcl-4 case-11 nmod-9 case-13 nmod-11 case-16 compound-16 nmod-11 punct-4
nsubj-4 cop-4 advmod-4 advmod-4 ROOT-4 punct-4 mark-9 advmod-8 nsubj-9 advcl-4 case-11 nmod-9 case-13 nmod-11 case-16 compound-16 nmod-11 punct-4
dep-11 case-4 det-4 amod-4 nmod-0 case-7 nummod-7 nmod-0 punct-11 nsubj-11 cop-11 ROOT-11 punct-11
ccomp-11 case-4 det-4 amod-4 nmod-0 case-7 nummod-7 nmod-4 punct-11 nsubj-11 cop-11 ROOT-11 punct-11
ccomp-11 case-3 det-3 nmod-0 acl-3 case-7 nummod-7 nmod-4 punct-11 nsubj-11 cop-11 ROOT-11 punct-11
det-1 dobj-4 aux-4 nsubj-4 ROOT-4 nmod-4 punct-4
det-1 dobj-4 aux-4 nsubj-4 ROOT-4 nmod-4 punct-4
det-1 dobj-4 aux-4 nsubj-4 ROOT-4 nmod-4 punct-4
ROOT-0 nsubj-2 ccomp-0 det-5 amod-5 dobj-2 nsubj-7 acl:relcl-5 det-9 nsubj-11 aux-11 ccomp-7 mark-13 xcomp-11 case-18 det-18 nummod-18 amod-18 nmod-13 punct-0
ROOT-0 nsubj-2 ccomp-0 det-5 amod-5 dobj-2 nsubj-7 acl:relcl-5 det-9 nsubj-11 aux-11 ccomp-7 mark-13 xcomp-11 case-18 det-18 nummod-18 amod-18 nmod-13 punct-0
ROOT-0 nsubj-2 ccomp-0 det-5 amod-5 dobj-2 nsubj-7 acl:relcl-5 det-9 nsubj-11 aux-11 ccomp-7 mark-13 xcomp-11 case-18 det-18 nummod-18 amod-18 nmod-13 punct-0
nsubj-1 ROOT-1 amod-4 compound-4 dobj-1 case-8 amod-8 amod-8 nmod-1 punct-1
nsubj-1 ROOT-1 amod-4 amod-4 dobj-1 case-8 compound-8 compound-8 nmod-4 punct-1
nsubj-1 ROOT-1 amod-5 compound-5 compound-5 dobj-1 case-8 amod-8 nmod-1 punct-1
nsubjpass-2 auxpass-2 ROOT-2 advmod-5 case-5 nmod-2 punct-2
nsubjpass-2 auxpass-2 ROOT-2 advmod-5 case-5 nmod-2 punct-2
nsubjpass-2 auxpass-2 ROOT-2 advmod-5 case-5 nmod-2 punct-2
expl-1 ROOT-1 nsubj-1 cc-2 conj-2 punct-2 conj-2 cc-2 conj-2 dep-8 dobj-9 cc-10 conj-10 punct-1
expl-1 ROOT-1 nsubj-1 cc-2 conj-2 punct-2 conj-2 cc-2 conj-2 dep-8 dobj-9 cc-10 conj-10 punct-1
expl-1 ROOT-1 nsubj-1 cc-2 conj-2 punct-2 conj-2 cc-2 conj-2 dep-8 dobj-9 cc-10 conj-10 punct-1
amod-1 nsubj-2 ROOT-2 cc-2 conj-2 punct-2
compound-1 nsubj-2 ROOT-2 cc-2 conj-2 punct-2
ROOT-0 dep-0 cc-1 conj-1 punct-0
nsubj-3 aux-3 neg-3 ROOT-3 advmod-5 xcomp-3 case-8 amod-8 nmod-5 case-13 nmod:poss-13 case-10 compound-13 nmod-8 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 advmod-5 xcomp-3 case-8 amod-8 nmod-5 case-13 nmod:poss-13 case-10 compound-13 nmod-8 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 advmod-5 xcomp-3 case-8 amod-8 nmod-5 case-13 nmod:poss-13 case-10 compound-13 nmod-8 punct-3
advmod-2 nsubj-2 ROOT-2 dobj-2 case-7 det-7 compound-7 nmod-3 punct-3 amod-10 conj-3 cc-3 conj-3 punct-2
advmod-2 nsubj-2 ROOT-2 dobj-2 case-8 det-8 compound-8 compound-8 nmod-3 punct-8 conj-8 cc-8 conj-8 punct-2
advmod-2 nsubj-2 ROOT-2 dobj-2 case-6 det-6 nmod-3 punct-2 dep-2 dobj-8 cc-9 amod-13 amod-13 conj-9 punct-2
advmod-3 punct-3 nsubj-3 ROOT-3 amod-5 dobj-3 punct-3 cc-3 advmod-9 amod-11 amod-11 nsubj-14 aux-14 neg-14 conj-3 case-17 amod-17 nmod-14 mark-20 nsubj-20 advcl-14 advmod-23 mark-23 ccomp-20 det-26 compound-26 dobj-23 punct-3
advmod-3 punct-3 nsubj-3 ROOT-3 amod-6 compound-6 dobj-3 punct-3 cc-3 advmod-11 amod-11 nsubj-14 aux-14 neg-14 conj-3 case-18 amod-18 amod-18 nmod-14 mark-21 nsubj-21 advcl-14 advmod-24 mark-24 ccomp-21 det-27 compound-27 dobj-24 punct-3
advmod-3 punct-3 nsubj-3 ROOT-3 amod-5 dobj-3 punct-3 cc-3 advmod-11 amod-11 compound-11 nsubj-14 aux-14 neg-14 conj-3 case-17 amod-17 nmod-14 mark-20 nsubj-20 advcl-14 advmod-23 mark-23 ccomp-20 det-25 dobj-23 advmod-23 punct-3
advcl-8 case-3 det-3 nmod-0 advmod-3 punct-8 nsubj-8 aux-8 ROOT-8 mark-10 xcomp-8 det-12 dobj-10 case-15 det-15 nmod-10 advmod-10 punct-8 nsubj-19 ccomp-8 dobj-22 nsubj-22 ccomp-19 punct-8
advcl-8 case-3 det-3 nmod-0 advmod-3 punct-8 nsubj-8 aux-8 ROOT-8 mark-10 xcomp-8 det-12 dobj-10 case-15 det-15 nmod-10 advmod-10 punct-8 nsubj-19 ccomp-8 dobj-22 nsubj-22 ccomp-19 punct-8
advcl-8 case-3 det-3 nmod-0 advmod-3 punct-8 nsubj-8 aux-8 ROOT-8 mark-10 xcomp-8 det-12 dobj-10 case-15 det-15 nmod-10 advmod-10 punct-8 nsubj-19 ccomp-8 dobj-22 nsubj-22 ccomp-19 punct-8
cc-6 advmod-2 amod-3 nsubj-6 aux-6 advmod-6 ROOT-6 xcomp-6 cc-6 advmod-10 conj-6 det:predet-13 det-13 nsubj-10 punct-6
cc-5 advmod-2 nsubj-5 aux-5 advmod-5 ROOT-5 xcomp-5 cc-5 advmod-9 conj-5 det:predet-13 det-13 amod-13 nsubj-9 punct-5
cc-6 advmod-2 amod-3 nsubj-6 aux-6 advmod-6 ROOT-6 xcomp-6 cc-6 advmod-10 conj-6 det:predet-13 det-13 nsubj-10 punct-6
ROOT-0 root-0 advmod-1 mark-4 acl-1 advmod-4 advmod-1
nsubj-1 ROOT-1 advmod-1 case-4 nmod-1 advmod-1 advmod-1
nsubj-1 ROOT-1 advmod-1 case-4 nmod-1 advmod-1 advmod-1
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 case-7 det-7 nmod-3 cc-3 advmod-10 conj-3 advmod-10 case-14 det-14 nmod-10 case-16 nmod-10 cc-16 conj-16 punct-3
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 case-7 det-7 nmod-3 cc-3 advmod-10 conj-3 advmod-10 case-15 det-15 amod-15 nmod-10 punct-3
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 case-7 det-7 nmod-3 cc-3 advmod-10 conj-3 advmod-10 case-14 det-14 nmod-10 punct-3
compound-1 nsubj-3 cop-3 ROOT-3 case-8 det-8 amod-8 compound-8 nmod-3 advmod-11 nsubj-11 acl:relcl-8 nsubj-15 aux-15 advmod-15 ccomp-11 det-19 amod-19 amod-19 dobj-15 case-23 det-23 amod-23 nmod-15 punct-3
compound-1 nsubj-3 cop-3 ROOT-3 case-8 det-8 amod-8 compound-8 nmod-3 advmod-11 nsubj-11 acl:relcl-8 nsubj-15 aux-15 advmod-15 ccomp-11 det-18 amod-18 dobj-15 case-22 det-22 amod-22 nmod-15 punct-3
compound-1 nsubj-3 cop-3 ROOT-3 case-8 det-8 amod-8 compound-8 nmod-3 advmod-11 nsubj-11 acl:relcl-8 nsubj-15 aux-15 advmod-15 ccomp-11 det-18 amod-18 dobj-15 case-22 det-22 amod-22 nmod-15 punct-3
det-2 compound-2 nsubj-11 punct-2 det-6 amod-6 appos-2 punct-2 cc-2 det-10 conj-2 ROOT-11 dobj-11 amod-12 punct-11
det-1 nsubj-11 punct-1 det-5 amod-5 appos-1 punct-1 cc-1 det-10 compound-10 conj-1 ROOT-11 dobj-11 amod-12 punct-11
det-2 amod-2 nsubj-11 punct-2 det-6 amod-6 appos-2 punct-2 cc-2 det-10 conj-2 ROOT-11 dobj-11 amod-12 punct-11
nsubj-2 cop-2 ROOT-2 cc-2 nsubj-6 cop-6 conj-2 punct-2 det-10 amod-10 nsubjpass-12 auxpass-12 parataxis-2 punct-12 neg-15 conj-12 cc-12 conj-12 case-19 nmod-17 punct-2
nsubj-2 cop-2 ROOT-2 cc-2 nsubj-6 cop-6 conj-2 punct-11 det-9 nsubjpass-11 auxpass-11 dep-2 punct-11 neg-14 conj-2 cc-14 conj-14 case-18 nmod-14 punct-2
nsubj-2 cop-2 ROOT-2 cc-2 nsubj-6 cop-6 conj-2 punct-11 det-9 nsubjpass-11 auxpass-11 dep-2 punct-11 neg-14 dep-2 cc-14 conj-14 case-18 nmod-14 punct-2
det-3 compound-3 compound-3 nsubj-5 advmod-5 ROOT-5 xcomp-5 cc-6 conj-6 advmod-6 punct-5
det-2 compound-2 nsubj-4 advmod-4 ROOT-4 xcomp-4 cc-5 conj-5 advmod-5 punct-4
det-2 amod-2 nsubj-4 advmod-4 ROOT-4 amod-8 cc-5 conj-5 dobj-4 advmod-4 punct-4
nsubj-1 ROOT-1 mark-4 nsubj-4 advcl-1 advmod-4 punct-1
nsubj-1 ROOT-1 mark-4 nsubj-4 advcl-1 advmod-4 punct-1
nsubj-1 ROOT-1 mark-4 nsubj-4 advcl-1 advmod-4 punct-1
det-2 compound-2 nsubj-5 advmod-2 cop-5 ROOT-5 punct-5
det-2 compound-2 nsubj-5 advmod-2 cop-5 ROOT-5 punct-5
det-2 compound-2 nsubj-5 advmod-2 cop-5 ROOT-5 punct-5
nmod:poss-2 amod-2 nsubjpass-4 auxpass-4 ROOT-4 punct-4
nmod:poss-2 amod-2 nsubjpass-4 auxpass-4 ROOT-4 punct-4
nmod:poss-2 amod-2 nsubjpass-4 auxpass-4 ROOT-4 punct-4
case-3 det-3 amod-3 ROOT-3 nmod:poss-5 nsubj-8 cc-5 conj-5 acl:relcl-3 advmod-8 cc-8 conj-8 det-13 dobj-11 nmod:tmod-11 compound:prt-14 punct-3
case-3 det-3 amod-3 ROOT-3 nmod:poss-5 nsubj-8 cc-5 conj-5 acl:relcl-3 advmod-8 cc-8 conj-8 det-13 dobj-11 nmod:tmod-11 compound:prt-14 punct-3
case-3 det-3 amod-3 ROOT-3 nmod:poss-5 nsubj-8 cc-5 conj-5 acl:relcl-3 advmod-8 cc-8 conj-8 det-13 dobj-11 nmod:tmod-11 compound:prt-14 punct-3
nsubj-4 cc-0 conj-0 cop-4 ROOT-4 case-6 advmod-4 punct-4 compound-9 conj-4 case-11 nmod-9 advmod-13 advmod-9 cc-4 det-17 compound-17 nsubj-20 cop-20 advmod-20 conj-4 advmod-20 punct-4
nsubj-4 cc-0 conj-0 cop-4 ROOT-4 case-6 advmod-4 punct-4 compound-9 nsubj-19 case-11 nmod-9 advmod-13 advmod-9 cc-9 det-16 conj-9 cop-19 advmod-19 parataxis-4 xcomp-19 punct-4
csubj-5 dobj-0 cc-1 conj-1 cop-5 ROOT-5 case-7 advmod-5 punct-5 compound-10 conj-5 case-12 nmod-10 advmod-14 advmod-10 cc-5 det-17 nsubj-24 case-19 nmod-17 cc-19 conj-19 cop-24 advmod-24 conj-5 advmod-24 punct-5
det-1 nsubj-4 cop-4 advmod-4 ccomp-19 cc-4 nsubj-8 aux-8 conj-4 case-13 det-13 advmod-12 amod-13 nmod-8 case-16 det-16 nmod-13 punct-19 det-19 ROOT-19 punct-19
det-1 nsubj-4 cop-4 advmod-4 ccomp-19 cc-4 nsubj-8 aux-8 conj-4 case-13 det-13 advmod-12 amod-13 nmod-8 case-16 det-16 nmod-13 punct-19 det-19 ROOT-19 punct-19
det-1 nsubj-4 cop-4 advmod-4 ccomp-19 cc-4 nsubj-8 aux-8 conj-4 case-13 det-13 advmod-12 amod-13 nmod-8 case-16 det-16 nmod-13 punct-19 det-19 ROOT-19 punct-19
ROOT-0 case-4 case-4 det-4 nmod-0 punct-0
ROOT-0 case-4 case-4 det-4 acl-0 punct-0
ROOT-0 case-4 case-4 det-4 nmod-0 punct-0
nsubjpass-4 aux-4 aux-4 auxpass-4 ROOT-4 case-8 det-8 amod-8 nmod-4 punct-4 advmod-4 case-12 nmod-10 punct-4
nsubjpass-4 aux-4 aux-4 auxpass-4 ROOT-4 case-8 det-8 amod-8 nmod-4 punct-4 advmod-4 case-12 nmod-10 punct-4
nsubjpass-4 aux-4 aux-4 auxpass-4 ROOT-4 case-8 det-8 amod-8 nmod-4 punct-4 advmod-4 case-12 nmod-10 punct-4
nsubjpass-3 aux-3 auxpass-3 ROOT-3 cc-3 advmod-9 nsubj-9 cop-9 det-9 conj-3 nsubj-11 acl:relcl-9 det-13 dobj-11 case-16 amod-16 nmod-13 det-23 amod-23 punct-23 amod-23 punct-23 amod-23 dep-16 punct-23 case-26 nmod-23 case-30 det-30 compound-30 nmod-26 punct-3
amod-1 nsubjpass-4 aux-4 auxpass-4 ROOT-4 cc-4 advmod-10 nsubj-10 cop-10 det-10 conj-4 nsubj-12 acl:relcl-10 det-14 dobj-12 case-17 amod-17 nmod-14 det-24 amod-24 punct-24 amod-24 punct-24 amod-24 dep-17 case-26 nmod-24 cc-26 conj-26 punct-24 case-31 nmod-24 case-35 det-35 compound-35 nmod-31 punct-4
nsubjpass-3 aux-3 auxpass-3 ROOT-3 cc-3 advmod-9 nsubj-9 cop-9 det-9 conj-3 nsubj-11 acl:relcl-9 det-13 dobj-11 case-16 amod-16 nmod-13 det-24 amod-24 punct-24 amod-24 punct-24 amod-24 amod-24 dep-16 punct-24 case-27 nmod-24 case-31 det-31 compound-31 nmod-27 punct-3
ROOT-0 nsubj-2 ccomp-0 det-4 dobj-2 mark-6 acl-4 compound:prt-6 xcomp-6 dobj-8 punct-0
ROOT-0 nsubj-2 ccomp-0 det-4 dobj-2 mark-6 acl-4 compound:prt-6 xcomp-6 dobj-8 punct-0
ROOT-0 nsubj-2 ccomp-0 det-4 dobj-2 mark-6 acl-4 compound:prt-6 xcomp-6 dobj-8 punct-0
det-1 nsubj-3 cop-3 ccomp-6 punct-6 nsubj-6 ROOT-6 dobj-6 cc-7 mwe-8 det-16 amod-16 punct-16 amod-16 punct-16 amod-16 conj-7 amod-16 case-20 advmod-20 nmod-17 case-22 nmod-20 cc-22 conj-22 case-24 punct-6
det-1 nsubj-3 cop-3 ccomp-6 punct-6 nsubj-6 ROOT-6 amod-8 dobj-6 case-17 mwe-9 det-17 amod-17 punct-17 amod-17 punct-17 amod-17 nmod-8 amod-17 case-21 amod-21 nmod-18 case-21 punct-6
det-1 nsubj-3 cop-3 ccomp-6 punct-6 nsubj-6 ROOT-6 dobj-6 cc-7 mwe-8 det-16 amod-16 punct-16 amod-16 punct-16 amod-16 conj-7 amod-16 case-20 amod-20 nmod-17 case-20 punct-6
