ROOT-0 dobj-0 dobj-1 case-4 nmod-1 cc-1 conj-1 xcomp-6 det-9 dobj-7 case-11 nmod-7 case-17 mwe-12 det-17 amod-17 compound-17 nmod-0 punct-0
ROOT-0 dobj-0 dobj-1 case-4 nmod-1 cc-1 conj-1 xcomp-6 det-10 amod-10 dobj-7 case-12 nmod-7 case-17 mwe-13 det-17 amod-17 nmod-0 punct-0
ROOT-0 dobj-0 dobj-1 case-4 nmod-1 cc-1 conj-1 xcomp-6 det-12 compound-12 compound-12 compound-12 dobj-7 case-14 nmod-7 case-19 mwe-15 det-19 amod-19 nmod-0 punct-0
nsubj-1 ROOT-1 det-6 compound-6 compound-6 compound-6 dobj-1 cc-1 aux-9 conj-1 advmod-11 amod-12 dobj-9 case-15 det-15 nmod-12 punct-1
nsubj-1 ROOT-1 det-6 compound-6 compound-6 compound-6 dobj-1 cc-1 aux-9 conj-1 advmod-11 amod-12 dobj-9 case-15 det-15 nmod-12 punct-1
nsubj-1 ROOT-1 det-6 compound-6 compound-6 compound-6 dobj-1 cc-1 aux-9 conj-1 advmod-11 amod-12 dobj-9 case-15 det-15 nmod-12 punct-1
det-1 nsubj-3 advmod-3 ROOT-3 det-5 nsubj-6 ccomp-3 aux-9 neg-9 dep-6 amod-11 dobj-9 cc-9 nsubj-14 conj-9 mark-16 xcomp-14 nmod:poss-18 dobj-16 case-21 det-21 nmod-18 punct-21 nsubj-27 cop-27 det-27 amod-27 acl:relcl-21 nsubj-30 advmod-30 acl:relcl-27 nmod:poss-32 dobj-30 nmod-30 punct-3
det-3 compound-3 compound-3 nsubj-5 advmod-5 ROOT-5 det-8 amod-8 nsubj-11 aux-11 neg-11 ccomp-5 amod-13 dobj-11 cc-11 nsubj-16 conj-11 mark-18 xcomp-16 nmod:poss-20 dobj-18 case-24 det-24 nummod-24 nmod-18 punct-24 nsubj-30 cop-30 det-30 amod-30 acl:relcl-24 nsubj-33 advmod-33 acl:relcl-30 nmod:poss-35 dobj-33 nmod-33 punct-5
det-1 ROOT-1 nsubj-4 advmod-4 acl:relcl-1 det-7 compound-7 nsubj-10 aux-10 neg-10 ccomp-4 amod-12 dobj-10 cc-10 nsubj-15 conj-10 mark-17 xcomp-15 nmod:poss-19 dobj-17 case-22 det-22 nmod-19 punct-22 nsubj-28 cop-28 det-28 amod-28 acl:relcl-22 nsubj-31 advmod-31 acl:relcl-28 nmod:poss-33 dobj-31 nmod-31 punct-1
compound-2 amod-2 ROOT-2 cc-2 conj-2 det-7 compound-7 dobj-4 punct-2
compound-2 amod-2 ROOT-2 cc-2 conj-2 det-7 compound-7 dobj-4 punct-2
compound-2 amod-2 ROOT-2 cc-2 conj-2 det-7 compound-7 dobj-4 punct-2
det-2 amod-2 nsubj-4 dep-2 ROOT-4 det-6 dobj-4 mark-8 acl-6 case-11 det-11 nmod-8 case-15 det-15 amod-15 nmod-8 case-18 compound-18 nmod-15 case-20 nmod-18 punct-4 amod-23 dobj-4 case-25 nmod-23 cc-23 conj-23 mark-29 xcomp-27 compound:prt-29 det-32 dobj-29 case-35 det-35 nmod-29 punct-35 appos-35 punct-4
det-2 amod-2 nsubj-4 dep-2 ROOT-4 det-6 dobj-4 mark-8 acl-6 case-11 det-11 nmod-8 case-15 det-15 amod-15 nmod-8 case-18 compound-18 nmod-15 case-20 nmod-18 punct-4 amod-23 dobj-4 case-25 nmod-23 cc-23 conj-23 mark-29 xcomp-27 compound:prt-29 det-32 dobj-29 case-35 det-35 nmod-29 punct-35 appos-35 punct-4
det-2 amod-2 nsubj-4 dep-2 ROOT-4 det-6 dobj-4 mark-8 acl-6 case-11 det-11 nmod-8 case-15 det-15 amod-15 nmod-8 case-18 compound-18 nmod-15 case-20 nmod-18 punct-4 amod-23 dobj-4 case-25 nmod-23 cc-23 conj-23 mark-29 xcomp-27 compound:prt-29 det-32 dobj-29 case-35 det-35 nmod-29 punct-35 appos-35 punct-4
nsubj-4 cop-4 case-4 amod-4 ROOT-4 punct-4 conj-4 det-9 compound-9 dobj-6 case-11 nmod-9 punct-4 cop-15 advmod-15 conj-4 punct-4 cop-19 advmod-19 conj-4 punct-4 auxpass-22 acl-4 case-24 nmod-22 case-28 advmod-27 amod-28 nmod-24 punct-4 cop-31 conj-4 mark-33 xcomp-31 dobj-33 punct-4 cc-4 cop-39 advmod-39 conj-4 punct-4
nsubj-4 cop-4 case-4 amod-4 ROOT-4 punct-4 conj-4 det-10 compound-10 compound-10 dobj-6 punct-4 cop-14 advmod-14 conj-4 punct-4 cop-18 advmod-18 conj-4 punct-4 auxpass-21 acl-4 case-23 nmod-21 case-27 advmod-26 amod-27 nmod-23 punct-4 cop-30 conj-4 case-32 nmod-30 punct-4 cc-4 cop-37 advmod-37 conj-4 punct-4
nsubj-4 cop-4 case-4 amod-4 ROOT-4 punct-4 conj-4 det-10 compound-10 compound-10 dobj-6 punct-4 cop-14 advmod-14 conj-4 punct-4 cop-18 advmod-18 conj-4 punct-4 auxpass-21 conj-4 case-23 nmod-21 case-27 advmod-26 amod-27 nmod-23 case-29 nmod-27 punct-4 cop-32 conj-4 mark-34 xcomp-32 punct-4 cc-4 cop-39 advmod-39 conj-4 punct-4
ROOT-0 case-2 nmod-0 cc-0 aux-6 neg-6 conj-0 advmod-8 dobj-6 case-11 amod-11 nmod-8 punct-0
ROOT-0 case-3 compound-3 nmod-0 cc-0 aux-7 neg-7 conj-0 advmod-9 dobj-7 case-12 amod-12 nmod-9 punct-0
ROOT-0 case-2 nmod-0 cc-0 aux-6 neg-6 conj-0 advmod-8 dobj-6 case-11 amod-11 nmod-8 punct-0
nsubj-2 advmod-2 ROOT-2 nmod:poss-5 amod-5 dobj-2 nummod-5 punct-2 case-12 mwe-8 det-12 compound-12 nmod-2 dobj-15 nsubj-15 acl:relcl-12 punct-12 advmod-19 punct-19 dep-12 compound:prt-19 punct-19 conj-19 punct-19 conj-19 cc-19 conj-19 punct-2
nsubj-2 advmod-2 ROOT-2 nmod:poss-5 amod-5 dobj-2 nummod-5 punct-2 case-11 mwe-8 det-11 nmod-2 dobj-14 nsubj-14 acl:relcl-11 punct-11 case-19 punct-19 amod-19 nmod-11 punct-19 compound-22 conj-19 punct-19 compound-25 appos-19 case-27 nmod-25 cc-27 conj-27 punct-2
nsubj-2 advmod-2 ROOT-2 nmod:poss-5 amod-5 dobj-2 nummod-5 punct-2 case-11 mwe-8 det-11 nmod-2 dobj-14 nsubj-14 acl:relcl-11 punct-11 dep-11 punct-16 compound-19 root-17 punct-19 conj-19 punct-19 conj-19 cc-19 conj-19 punct-19
ROOT-0 mark-2 acl-0 det-4 nsubj-13 nsubj-8 aux-8 neg-8 acl:relcl-4 det-11 compound-11 dobj-8 cop-13 ccomp-2 case-15 advcl-13 punct-0
ROOT-0 mark-2 acl-0 det-4 nsubj-13 nsubj-8 aux-8 neg-8 acl:relcl-4 det-11 compound-11 dobj-8 cop-13 ccomp-2 case-15 advcl-13 punct-0
ROOT-0 mark-2 acl-0 det-4 nsubj-13 nsubj-8 aux-8 neg-8 acl:relcl-4 det-11 compound-11 dobj-8 cop-13 ccomp-2 case-15 advcl-13 punct-0
amod-1 ROOT-1 nsubj-3 acl:relcl-1 amod-7 amod-7 amod-7 dobj-3 punct-1
amod-1 ROOT-1 nsubj-3 acl:relcl-1 amod-7 amod-7 compound-7 dobj-3 punct-1
amod-1 ROOT-1 nsubj-3 acl:relcl-1 amod-6 amod-6 dobj-3 punct-1
nsubj-2 aux-2 ROOT-2 advmod-4 dobj-2 mark-6 acl-4 det-9 compound-9 dobj-6 punct-2
nsubj-2 aux-2 ROOT-2 advmod-4 dobj-2 mark-6 acl-4 det-9 compound-9 dobj-6 punct-2
nsubj-2 aux-2 ROOT-2 advmod-4 dobj-2 mark-6 acl-4 det-9 compound-9 dobj-6 punct-2
nummod-1 nmod:tmod-3 nsubj-3 ROOT-3 det-6 amod-6 dobj-3 compound:prt-3 mark-9 advcl-3 dobj-9 punct-3 det-14 amod-14 nmod:tmod-16 nsubj-16 parataxis-3 dobj-16 compound:prt-16 punct-16 neg-21 dobj-16 punct-21 dep-31 dep-31 dep-31 punct-31 nsubj-31 dep-31 punct-31 nsubj-31 dep-21 cc-31 neg-34 conj-31 mark-38 nsubj-38 advmod-38 dep-31 punct-3
nummod-1 nmod:tmod-3 nsubj-3 ROOT-3 det-6 amod-6 dobj-3 compound:prt-3 mark-9 advcl-3 dobj-9 punct-3 det-14 amod-14 nmod:tmod-16 nsubj-16 parataxis-3 dobj-16 compound:prt-16 punct-16 neg-21 dobj-16 punct-21 compound-24 nsubj-29 dep-29 amod-29 punct-29 nsubj-29 acl:relcl-21 punct-29 xcomp-29 nmod:poss-34 compound-34 nsubj-35 xcomp-31 cc-35 neg-38 conj-35 mark-42 nsubj-42 advmod-42 advcl-38 punct-3
nummod-1 nmod:tmod-3 nsubj-3 ROOT-3 det-6 amod-6 dobj-3 compound:prt-3 mark-9 advcl-3 dobj-9 punct-3 det-14 amod-14 nmod:tmod-16 nsubj-16 parataxis-3 dobj-16 compound:prt-16 punct-16 neg-22 nummod-22 dobj-16 punct-22 compound-25 appos-22 det-33 amod-33 punct-33 nmod:npmod-30 dep-33 punct-33 nsubj-33 dep-25 cc-33 neg-36 conj-33 mark-40 nsubj-40 advmod-40 advcl-36 punct-3
advmod-2 advmod-2 ROOT-2 punct-2 cc-2 nsubj-8 aux-8 aux-8 conj-2 compound:prt-8 dobj-8 case-13 det-13 nmod-8 case-18 det-18 amod-18 compound-18 nmod-13 punct-2 cc-2 advmod-22 conj-2 mark-24 xcomp-22 dobj-24 punct-2
advmod-2 advmod-2 ROOT-2 punct-2 cc-2 nsubj-8 aux-8 aux-8 conj-2 compound:prt-8 dobj-8 case-13 det-13 nmod-8 case-18 det-18 amod-18 compound-18 nmod-13 punct-2 cc-2 advmod-22 conj-2 mark-24 xcomp-22 dobj-24 punct-2
advmod-2 advmod-2 ROOT-2 punct-2 cc-2 nsubj-8 aux-8 aux-8 conj-2 compound:prt-8 dobj-8 case-13 det-13 nmod-8 case-18 det-18 amod-18 compound-18 nmod-13 punct-2 cc-2 advmod-22 conj-2 mark-24 xcomp-22 dobj-24 punct-2
nsubj-1 ROOT-1 dobj-1 compound:prt-1 case-9 det-9 amod-9 cc-6 conj-6 nmod-1 amod-11 dep-9 nsubj-13 acl:relcl-11 dobj-13 mark-16 xcomp-13 det-18 dobj-16 mark-20 advcl-16 punct-1
nsubj-1 ROOT-1 dobj-1 compound:prt-1 case-9 det-9 amod-9 cc-6 conj-6 nmod-1 amod-11 dep-9 nsubj-13 acl:relcl-11 dobj-13 mark-16 xcomp-13 det-18 dobj-16 mark-20 advcl-16 punct-1
nsubj-1 ROOT-1 dobj-1 compound:prt-1 case-9 det-9 amod-9 cc-6 conj-6 nmod-1 amod-11 dep-9 nsubj-13 acl:relcl-11 dobj-13 mark-16 xcomp-13 det-20 compound-20 compound-20 dobj-16 mark-22 advcl-16 punct-1
case-2 det-2 nmod-7 punct-7 det-5 nsubjpass-7 auxpass-7 ROOT-7 case-11 det-11 amod-11 nmod-7 punct-7 advmod-17 nsubj-17 aux-17 neg-17 parataxis-7 case-21 det-21 compound-21 nmod-17 mark-24 nsubj-24 advcl-17 dobj-24 punct-17 dep-17 dobj-27 advmod-27 punct-17 conj-17 det-33 dobj-31 cc-17 conj-17 dobj-35 advmod-38 amod-39 dobj-35 punct-7
case-2 det-2 nmod-7 punct-7 det-5 nsubjpass-7 auxpass-7 ROOT-7 case-11 det-11 amod-11 nmod-7 punct-7 advmod-17 nsubj-17 aux-17 neg-17 parataxis-7 case-22 det-22 compound-22 compound-22 nmod-17 mark-25 nsubj-25 advcl-17 dobj-25 punct-17 dep-17 dobj-28 advmod-28 punct-17 conj-17 det-34 dobj-32 cc-17 conj-17 dobj-36 advmod-39 amod-40 dobj-36 punct-7
case-2 det-2 nmod-7 punct-7 det-5 nsubjpass-7 auxpass-7 ROOT-7 case-11 det-11 amod-11 nmod-7 punct-7 advmod-17 nsubj-17 aux-17 neg-17 parataxis-7 case-22 det-22 compound-22 compound-22 nmod-17 mark-25 nsubj-25 advcl-17 dobj-25 punct-17 dep-17 dobj-28 advmod-28 punct-17 conj-17 det-34 dobj-32 cc-17 conj-17 dobj-36 advmod-39 amod-40 dobj-36 punct-7
advmod-7 punct-7 det-3 nsubj-7 cc-3 amod-6 conj-3 ROOT-7 xcomp-7 det-11 compound-11 nsubj-12 xcomp-8 mark-18 nsubj-18 cop-18 amod-18 compound-18 advcl-8 punct-7
advmod-8 punct-8 det-3 nsubj-8 cc-3 amod-7 amod-7 conj-3 ROOT-8 xcomp-8 det-11 nsubj-12 ccomp-9 mark-16 nsubj-16 cop-16 advcl-12 punct-8
advmod-8 punct-8 det-3 nsubj-8 case-5 nmod-3 cc-5 conj-5 ROOT-8 nsubj-10 ccomp-8 xcomp-10 det-13 nsubj-14 xcomp-11 mark-18 nsubj-18 cop-18 advcl-14 punct-8
cc-3 nsubj-3 cop-3 ROOT-3 cc-3 advmod-6 conj-3 mark-10 nsubj-10 aux-10 advcl-3 dobj-10 case-13 nmod-10 case-17 cc-14 conj-14 nmod-10 punct-3
cc-3 nsubj-3 cop-3 ROOT-3 cc-3 advmod-6 conj-3 mark-10 nsubj-10 aux-10 advcl-3 dobj-10 case-13 nmod-10 case-17 cc-14 conj-14 nmod-10 punct-3
cc-3 nsubj-3 cop-3 ROOT-3 cc-3 advmod-6 conj-3 mark-10 nsubj-10 aux-10 advcl-3 dobj-10 case-13 nmod-10 case-17 cc-14 conj-14 nmod-10 punct-3
nsubj-1 ROOT-1 det-3 dobj-1 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 punct-1
nsubj-3 aux-3 neg-3 ROOT-3 det-5 dobj-3 compound:prt-3 mark-10 nsubj-10 aux-10 advcl-3 dobj-10 mark-13 advcl-10 dobj-13 case-17 compound-17 nmod-14 acl-17 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 det-5 dobj-3 compound:prt-3 mark-10 nsubj-10 aux-10 advcl-3 dobj-10 mark-13 advcl-10 dobj-13 case-17 compound-17 nmod-14 acl-17 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 det-5 dobj-3 compound:prt-3 mark-10 nsubj-10 aux-10 advcl-3 dobj-10 mark-13 advcl-10 dobj-13 case-17 compound-17 nmod-14 acl-17 punct-3
discourse-2 punct-2 ROOT-2 punct-2
discourse-2 punct-2 ROOT-2 punct-2
discourse-2 punct-2 ROOT-2 punct-2
ROOT-0 mark-6 nsubj-6 cop-6 nummod-6 amod-6 root-0 mark-10 nsubj-10 aux-10 advcl-6 case-13 det-13 nmod-10 ccomp-10 amod-16 dobj-14 expl-18 acl:relcl-16 amod-20 nsubj-18 mark-22 acl-20 mark-24 advcl-22 case-26 nmod-24 punct-6
ROOT-0 mark-6 nsubj-6 cop-6 nummod-6 amod-6 root-0 mark-10 nsubj-10 aux-10 advcl-6 case-13 det-13 nmod-10 ccomp-10 amod-16 dobj-14 expl-18 acl:relcl-16 amod-20 nsubj-18 mark-22 acl-20 mark-24 advcl-22 case-26 nmod-24 punct-6
ROOT-0 mark-6 nsubj-6 cop-6 nummod-6 amod-6 root-0 mark-10 nsubj-10 aux-10 advcl-6 case-13 det-13 nmod-10 ccomp-10 amod-16 dobj-14 expl-18 acl:relcl-16 amod-20 nsubj-18 mark-22 acl-20 mark-24 advcl-22 case-26 nmod-24 punct-6
nsubj-1 ROOT-1 det-3 dobj-1 det-6 amod-6 nsubj-7 acl:relcl-3 advmod-7 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 det-7 amod-7 amod-7 dep-3 advmod-7 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 det-5 nsubj-6 acl:relcl-3 dobj-6 advmod-6 punct-1
det-3 amod-3 compound-3 nsubj-5 cop-5 ROOT-5 cc-5 conj-5 dep-7 advmod-8 case-11 advcl-9 punct-5
det-1 nsubj-3 cop-3 ROOT-3 cc-3 conj-3 dep-5 advmod-6 case-9 advcl-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 cc-3 conj-3 dep-5 advmod-6 case-9 advcl-7 punct-3
case-3 det-3 amod-3 nmod-11 case-5 advmod-6 dep-3 cop-11 neg-11 case-11 nmod:poss-11 ROOT-11 case-15 advmod-15 det-15 nmod-11 punct-11
case-3 det-3 amod-3 nmod-11 case-5 advmod-6 dep-3 cop-11 neg-11 case-11 nmod:poss-11 ROOT-11 case-15 advmod-15 det-15 nmod-11 punct-11
case-3 det-3 amod-3 nmod-11 case-5 advmod-6 dep-3 cop-11 neg-11 case-11 nmod:poss-11 ROOT-11 case-15 advmod-15 det-15 nmod-11 punct-11
det-1 nsubj-2 csubj-9 det-4 dobj-2 cc-4 compound-7 conj-4 cop-9 ROOT-9 punct-9
det-1 nsubj-2 ROOT-2 det-4 dobj-2 cc-2 nsubj-8 cop-8 conj-2 punct-2
det-1 nsubj-2 csubj-9 det-4 dobj-2 cc-4 compound-7 conj-4 cop-9 ROOT-9 punct-9
det-1 nsubj-6 case-3 nmod-1 case-5 nmod-3 ROOT-6 mark-18 advmod-10 nsubj-10 advcl-18 det-13 compound-13 dobj-10 case-15 nmod-10 punct-18 nsubj-18 ccomp-6 mark-20 xcomp-18 compound:prt-20 advmod-20 punct-18 cc-18 conj-18 det-29 advmod-28 amod-29 dobj-25 case-32 det-32 nmod-29 punct-6
det-1 nsubj-6 case-3 nmod-1 case-5 nmod-3 ROOT-6 mark-18 advmod-10 nsubj-10 advcl-18 det-13 compound-13 dobj-10 case-15 nmod-10 punct-18 nsubj-18 ccomp-6 mark-20 xcomp-18 compound:prt-20 advmod-20 punct-18 cc-18 conj-18 det-29 advmod-28 amod-29 dobj-25 case-32 det-32 nmod-29 punct-6
det-1 nsubj-6 case-3 nmod-1 case-5 nmod-3 ROOT-6 mark-18 advmod-10 nsubj-10 advcl-18 det-13 compound-13 dobj-10 case-15 nmod-10 punct-18 nsubj-18 ccomp-6 mark-20 xcomp-18 compound:prt-20 advmod-20 punct-18 cc-18 conj-18 det-29 advmod-28 amod-29 dobj-25 case-32 det-32 nmod-29 punct-6
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 acl-4 mark-13 det:predet-12 nmod:poss-12 compound-12 compound-12 compound-12 nsubj-13 advcl-5 dobj-13 acl-14 case-18 nmod:poss-18 nmod-15 mark-20 xcomp-15 cc-20 det-25 amod-25 compound-25 nsubj-26 conj-20 punct-3
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 acl-4 case-10 det:predet-10 nmod:poss-10 amod-10 nmod-5 acl-10 dobj-11 acl-12 case-16 nmod:poss-16 nmod-13 mark-18 xcomp-13 cc-18 det-21 nsubj-22 conj-18 punct-3
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 acl-4 case-12 det:predet-12 nmod:poss-12 compound-12 compound-12 compound-12 nmod-5 acl-12 dobj-13 acl-14 case-18 nmod:poss-18 nmod-15 mark-20 xcomp-15 cc-20 det-23 nsubj-24 conj-20 punct-3
nsubj-4 aux-4 neg-4 advmod-4 ROOT-4 dobj-4 compound:prt-4 punct-4
nsubj-4 aux-4 neg-4 advmod-4 ROOT-4 dobj-4 compound:prt-4 punct-4
nsubj-4 aux-4 neg-4 advmod-4 ROOT-4 dobj-4 compound:prt-4 punct-4
csubj-8 dobj-0 case-4 det-4 nmod-0 cop-8 det-8 amod-8 ROOT-8 punct-8 conj-8 case-13 amod-13 nmod-10 punct-8 acl-8 mark-17 xcomp-15 dobj-17 advmod-17 punct-8 advmod-25 nsubj-25 cop-25 det-25 parataxis-8 punct-8
csubj-8 dobj-0 case-4 det-4 nmod-0 cop-8 det-8 amod-8 ROOT-8 punct-8 appos-8 case-14 amod-14 compound-14 nmod-10 punct-8 acl-8 mark-18 xcomp-16 dobj-18 advmod-18 punct-8 advmod-26 nsubj-26 cop-26 det-26 parataxis-8 punct-8
csubj-8 dobj-0 case-4 det-4 nmod-0 cop-8 det-8 amod-8 ROOT-8 punct-8 appos-8 case-15 amod-15 amod-15 compound-15 nmod-10 punct-8 acl-8 mark-19 xcomp-17 dobj-19 advmod-19 punct-8 advmod-27 nsubj-27 cop-27 det-27 parataxis-8 punct-8
det-1 nsubj-3 cop-3 ROOT-3 case-6 nummod-6 nmod-3 cc-6 advmod-9 conj-6 advmod-3 punct-3
det-1 nsubj-3 cop-3 ROOT-3 case-5 nmod-3 cc-5 advmod-8 conj-5 advmod-3 punct-3
det-1 nsubj-3 cop-3 ROOT-3 case-5 nmod-3 cc-5 advmod-8 conj-5 advmod-3 punct-3
mark-1 advcl-14 advmod-3 nummod-4 dobj-1 mark-7 nsubj-7 advcl-1 case-10 det-10 nmod-7 punct-14 nsubj-14 aux-14 ROOT-14 mark-19 nsubj-19 aux-19 neg-19 ccomp-14 xcomp-19 case-22 nmod-20 punct-14
mark-1 advcl-12 advmod-3 nummod-4 dobj-1 case-8 det-8 compound-8 nmod-1 punct-12 nsubj-12 aux-12 ROOT-12 mark-17 nsubj-17 aux-17 neg-17 ccomp-12 xcomp-17 case-20 nmod-18 punct-12
mark-1 advcl-11 advmod-3 nummod-4 dobj-1 case-7 det-7 nmod-1 punct-11 nsubj-11 aux-11 ROOT-11 mark-16 nsubj-16 aux-16 neg-16 ccomp-11 xcomp-16 case-19 nmod-17 punct-11
nsubj-2 aux-2 ROOT-2 det-5 compound-5 dobj-2 mark-7 acl-5 dobj-7 case-11 det-11 nmod-8 punct-2
nsubj-2 aux-2 ROOT-2 det-5 compound-5 dobj-2 mark-7 acl-5 dobj-7 case-11 det-11 nmod-8 punct-2
nsubj-2 aux-2 ROOT-2 det-5 compound-5 dobj-2 mark-7 acl-5 dobj-7 case-11 det-11 nmod-8 punct-2
nsubj-2 det-2 ROOT-2 punct-2
nsubj-2 det-2 ROOT-2 punct-2
nsubj-2 det-2 ROOT-2 punct-2
nsubj-5 cop-5 det-5 amod-5 compound-5 ROOT-5 dobj-10 nsubj-10 aux-10 neg-10 acl:relcl-5 punct-5
nsubj-5 cop-5 det-5 amod-5 compound-5 ROOT-5 dobj-10 nsubj-10 aux-10 neg-10 acl:relcl-5 punct-5
nsubj-5 cop-5 det-5 amod-5 compound-5 ROOT-5 dobj-10 nsubj-10 aux-10 neg-10 acl:relcl-5 punct-5
expl-1 ROOT-1 det-4 amod-4 nsubj-1 cc-1 mwe-5 mwe-5 advmod-9 conj-1 punct-1
expl-1 ROOT-1 det-4 amod-4 nsubj-1 cc-1 mwe-5 mwe-5 advmod-9 conj-1 punct-1
expl-1 ROOT-1 det-4 amod-4 nsubj-1 cc-1 mwe-5 mwe-5 advmod-9 conj-1 punct-1
advmod-1 ROOT-1 det-5 amod-5 compound-5 dep-1 cc-5 conj-5 punct-1
advmod-1 ROOT-1 det-5 amod-5 compound-5 dep-1 cc-5 conj-5 punct-1
advmod-1 ROOT-1 det-5 amod-5 compound-5 dep-1 cc-5 conj-5 punct-1
punct-8 case-5 det-5 amod-5 nummod-5 nmod-8 nsubj-8 aux-8 ROOT-8 nsubj-14 nsubj-14 aux-14 neg-14 advmod-14 ccomp-8 det-16 dobj-14 punct-8
punct-8 case-5 det-5 amod-5 nummod-5 nmod-8 nsubj-8 aux-8 ROOT-8 nsubj-14 nsubj-14 aux-14 neg-14 advmod-14 ccomp-8 det-16 dobj-14 punct-8
punct-8 case-5 det-5 amod-5 nummod-5 nmod-8 nsubj-8 aux-8 ROOT-8 nsubj-14 nsubj-14 aux-14 neg-14 advmod-14 ccomp-8 det-16 dobj-14 punct-8
nsubj-2 cop-2 ROOT-2 mark-4 advcl-2 det-6 dobj-4 punct-2 cc-2 nsubj-11 aux-11 conj-2 advmod-11 mark-14 advcl-11 amod-16 dobj-14 case-18 nmod-14 case-21 det-21 nmod-14 punct-2
nsubj-2 cop-2 ROOT-2 mark-4 advcl-2 det-6 dobj-4 punct-2 cc-2 nsubj-11 aux-11 conj-2 advmod-11 mark-14 advcl-11 amod-16 dobj-14 case-18 nmod-14 case-21 det-21 nmod-14 punct-2
nsubj-2 cop-2 ROOT-2 mark-4 advcl-2 det-6 dobj-4 punct-2 cc-2 nsubj-11 aux-11 conj-2 advmod-11 mark-14 advcl-11 amod-16 dobj-14 case-18 nmod-14 case-21 det-21 nmod-14 punct-2
nsubj-2 aux-2 ROOT-2 xcomp-2 advmod-3 case-6 nmod-3 cc-2 expl-10 advmod-10 conj-2 punct-2
nsubj-2 aux-2 ROOT-2 xcomp-2 advmod-3 case-6 nmod-3 cc-2 expl-10 advmod-10 conj-2 punct-2
nsubj-2 aux-2 ROOT-2 xcomp-2 advmod-3 case-6 nmod-3 cc-2 expl-10 advmod-10 conj-2 punct-2
det-2 amod-2 nsubj-9 case-5 det-5 nmod-2 cop-9 det-9 compound-9 ROOT-9 case-12 case-12 nmod-9 case-16 det-16 amod-16 nmod-12 punct-9
det-2 amod-2 nsubj-9 case-5 det-5 nmod-2 cop-9 det-9 compound-9 ROOT-9 case-12 case-12 nmod-9 case-16 det-16 amod-16 nmod-12 punct-9
det-2 amod-2 nsubj-9 case-5 det-5 nmod-2 cop-9 det-9 compound-9 ROOT-9 case-12 case-12 nmod-9 case-18 det-18 amod-18 amod-18 compound-18 nmod-12 punct-9
nsubj-4 aux-4 neg-4 cop-4 ROOT-4 mark-6 xcomp-4 case-10 det-10 amod-10 nmod-6 cop-14 case-14 case-14 dep-4 punct-4
nsubj-4 aux-4 neg-4 cop-4 ROOT-4 mark-6 xcomp-4 case-10 det-10 compound-10 nmod-6 cop-14 case-14 case-14 dep-4 punct-4
nsubj-4 aux-4 neg-4 cop-4 ccomp-15 mark-6 xcomp-4 case-10 det-10 amod-10 nmod-6 advmod-6 cop-15 case-15 case-15 ROOT-15 punct-15
cc-5 nsubj-5 aux-5 cop-5 advmod-5 ROOT-5 cc-5 conj-5 case-11 det-11 amod-11 nmod-5 punct-5
cc-5 nsubj-5 aux-5 cop-5 advmod-5 ROOT-5 cc-5 conj-5 case-11 det-11 amod-11 nmod-5 punct-5
cc-5 nsubj-5 aux-5 cop-5 advmod-5 ROOT-5 cc-5 conj-5 case-11 det-11 amod-11 nmod-5 punct-5
aux-1 ROOT-1 cc-1 conj-1 nmod:poss-5 dobj-1 case-10 det-10 amod-10 compound-10 nmod-5 punct-1
aux-1 ROOT-1 cc-1 conj-1 nmod:poss-5 dobj-1 case-10 det-10 amod-10 compound-10 nmod-5 punct-1
aux-1 ROOT-1 cc-1 conj-1 nmod:poss-5 dobj-1 case-10 det-10 amod-10 compound-10 nmod-5 punct-1
cc-4 advmod-4 nsubj-4 aux-4 ROOT-4 nmod:poss-7 det-7 dobj-4 case-10 det-10 nmod-7 punct-4
cc-4 advmod-4 nsubj-4 aux-4 ROOT-4 nmod:poss-7 det-7 dobj-4 case-12 det-12 amod-12 compound-12 nmod-7 punct-4
cc-4 advmod-4 nsubj-4 aux-4 ROOT-4 nmod:poss-7 det-7 dobj-4 case-10 det-10 nmod-7 punct-4
nsubj-3 aux-3 neg-3 ROOT-3 det-6 amod-6 dobj-3 cc-6 conj-6 nsubj-10 acl:relcl-8 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 det-6 amod-6 dobj-3 cc-6 conj-6 nsubj-10 acl:relcl-8 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 det-6 amod-6 dobj-3 cc-6 conj-6 nsubj-10 acl:relcl-8 punct-3
nsubj-1 ROOT-1 dobj-1 advmod-1 mark-5 advcl-1 advmod-8 nsubj-8 ccomp-5 dobj-8 case-12 det-12 nmod-8 punct-1
nsubj-1 ROOT-1 dobj-1 advmod-1 mark-5 advcl-1 advmod-8 nsubj-8 ccomp-5 dobj-8 case-12 det-12 nmod-8 punct-1
nsubj-1 ROOT-1 dobj-1 advmod-1 mark-5 advcl-1 advmod-8 nsubj-8 ccomp-5 dobj-8 case-12 det-12 nmod-8 punct-1
cc-7 nsubj-7 cop-7 neg-7 advmod-7 nmod:poss-7 nummod-7 ROOT-7 punct-7
cc-7 nsubj-7 cop-7 neg-7 advmod-7 nmod:poss-7 nummod-7 ROOT-7 punct-7
cc-7 nsubj-7 cop-7 neg-7 advmod-7 nmod:poss-7 nummod-7 ROOT-7 punct-7
nsubj-1 ROOT-1 iobj-1 det-5 compound-5 dobj-1 cc-1 mark-8 csubj-11 dobj-8 aux-11 conj-1 mark-14 nsubj-14 ccomp-11 dobj-14 case-18 nummod-18 nmod-14 cc-14 conj-14 dobj-20 cc-14 conj-14 nsubj-25 ccomp-23 det-28 amod-28 nsubjpass-31 aux-31 auxpass-31 ccomp-25 advmod-31 punct-1
nsubj-1 ROOT-1 iobj-1 det-5 compound-5 dobj-1 cc-1 mark-8 csubj-11 dobj-8 aux-11 conj-1 mark-14 nsubj-14 ccomp-11 dobj-14 case-18 nummod-18 nmod-14 cc-14 conj-14 dobj-20 cc-14 conj-14 nsubj-25 ccomp-23 det-28 amod-28 nsubjpass-31 aux-31 auxpass-31 ccomp-25 advmod-31 punct-1
nsubj-1 ROOT-1 iobj-1 det-5 compound-5 dobj-1 cc-1 mark-8 csubj-11 dobj-8 aux-11 conj-1 mark-14 nsubj-14 ccomp-11 dobj-14 case-18 nummod-18 nmod-14 cc-14 conj-14 dobj-20 cc-14 conj-14 nsubj-25 ccomp-23 det-28 amod-28 nsubjpass-31 aux-31 auxpass-31 ccomp-25 advmod-31 punct-1
nsubj-2 aux-2 ROOT-2 case-5 det-5 nmod-2 nsubj-8 cop-8 acl:relcl-5 cc-8 conj-8 det:predet-14 det-14 compound-14 dobj-10 dobj-18 nsubj-18 aux-18 acl:relcl-14 nmod-18 punct-2
nsubj-2 aux-2 ROOT-2 case-5 det-5 nmod-2 nsubj-8 cop-8 acl:relcl-5 cc-8 conj-8 det:predet-13 det-13 dobj-10 dobj-17 nsubj-17 aux-17 acl:relcl-13 nmod-17 punct-2
nsubj-2 aux-2 ROOT-2 case-5 det-5 nmod-2 nsubj-8 cop-8 acl:relcl-5 cc-8 conj-8 det:predet-13 det-13 dobj-10 dobj-17 nsubj-17 aux-17 acl:relcl-13 nmod-17 punct-2
nsubj-3 aux-3 advmod-3 ROOT-3 det-5 dobj-3 case-8 nmod:poss-8 nmod-3
nsubj-3 aux-3 advmod-3 ROOT-3 det-5 dobj-3 case-8 nmod:poss-8 nmod-3
nsubj-3 aux-3 advmod-3 ROOT-3 det-5 dobj-3 case-8 nmod:poss-8 nmod-3
cc-4 nsubj-4 cop-4 det-4 ROOT-4 nsubj-7 aux-7 acl:relcl-4 det-10 compound-10 dobj-7 punct-4
cc-4 nsubj-4 cop-4 det-4 ROOT-4 nsubj-7 aux-7 acl:relcl-4 det-10 compound-10 dobj-7 punct-4
cc-4 nsubj-4 cop-4 det-4 ROOT-4 nsubj-7 aux-7 acl:relcl-4 det-10 compound-10 dobj-7 punct-4
advmod-2 advmod-2 ROOT-2 advmod-9 det-7 amod-7 compound-7 nsubj-9 aux-9 advcl-2 punct-2
advmod-2 advmod-2 ROOT-2 advmod-7 det-5 nsubj-7 aux-7 advcl-2 punct-2
advmod-2 advmod-2 nsubj-8 advmod-6 det-5 nsubj-6 advcl-2 aux-8 ROOT-8 punct-8
case-1 nmod-4 punct-4 nsubj-4 ROOT-4 nmod:poss-6 dobj-4 cc-4 auxpass-9 conj-4 mark-15 nmod:poss-12 nsubj-15 advmod-12 aux-15 ccomp-9 nummod-17 nmod:npmod-18 advmod-15 cc-15 mark-26 det-22 nsubj-26 case-24 nmod-22 aux-26 conj-15 nsubj-28 ccomp-26 nmod:poss-31 compound-31 nsubj-32 xcomp-28 punct-4
case-1 nmod-4 punct-4 nsubj-4 ROOT-4 nmod:poss-6 dobj-4 cc-4 auxpass-9 conj-4 mark-16 nmod:poss-14 amod-14 compound-14 nsubj-16 aux-16 ccomp-9 nummod-18 nmod:npmod-19 advmod-16 cc-16 mark-27 det-23 nsubj-27 case-25 nmod-23 aux-27 conj-16 nsubj-29 ccomp-27 nmod:poss-32 compound-32 nsubj-33 xcomp-29 punct-4
case-1 nmod-4 punct-4 nsubj-4 ROOT-4 nmod:poss-7 amod-7 dobj-4 cc-4 auxpass-10 conj-4 mark-16 nmod:poss-14 compound-14 nsubj-16 aux-16 ccomp-10 nummod-18 nmod:npmod-19 advmod-16 cc-16 mark-26 det-23 nsubj-26 case-25 nmod-23 conj-16 aux-28 ccomp-26 nsubj-30 ccomp-28 nmod:poss-33 compound-33 nsubj-34 xcomp-30 punct-4
nsubj-2 advmod-2 ROOT-2 mark-6 cop-6 det-6 xcomp-2 case-10 det-10 compound-10 nmod-6 mark-14 amod-13 nsubj-14 acl:relcl-10 dobj-14 cc-15 conj-15 mark-21 neg-21 cop-21 acl-17 mark-23 xcomp-21 det-27 compound-27 compound-27 dobj-23 cc-27 conj-27 punct-2
nsubj-2 advmod-2 ROOT-2 mark-6 cop-6 det-6 xcomp-2 case-9 det-9 nmod-6 case-15 amod-12 dep-15 compound-15 compound-15 nmod-9 cc-15 conj-15 mark-21 neg-21 cop-21 acl-17 mark-23 xcomp-21 det-25 dobj-23 cc-25 conj-25 punct-2
nsubj-2 advmod-2 ROOT-2 mark-6 cop-6 det-6 xcomp-2 case-9 det-9 nmod-6 case-14 amod-12 dep-14 compound-14 nmod-6 cc-14 conj-14 mark-20 neg-20 cop-20 acl-16 mark-22 xcomp-20 det-24 dobj-22 cc-24 conj-24 punct-2
csubj-7 compound:prt-0 amod-3 dobj-0 cc-3 det-6 conj-3 ROOT-7 det-9 dobj-7 advmod-7 cc-7 det-13 nsubj-14 conj-7 compound:prt-14 punct-7
compound-2 amod-2 nsubj-6 cc-2 det-5 conj-2 ROOT-6 det-8 dobj-6 advmod-6 cc-6 det-12 nsubj-13 conj-6 compound:prt-13 punct-6
amod-1 nsubj-8 amod-3 dep-1 cc-3 det-7 compound-7 conj-3 ROOT-8 det-11 compound-11 dobj-8 advmod-8 cc-8 det-15 nsubj-16 conj-8 compound:prt-16 punct-8
ROOT-0 nummod-2 dobj-0 case-4 nmod-0 case-7 compound-7 nmod-4 punct-0
ROOT-0 nummod-2 dobj-0 case-4 nmod-0 case-11 compound-7 nmod:poss-11 case-7 punct-11 compound-11 nmod-4 punct-11 punct-0
ROOT-0 nummod-2 dobj-0 case-4 nmod-0 case-9 compound-9 compound-9 compound-9 nmod-4 punct-0
nsubj-4 cop-4 nmod:poss-4 amod-4 ROOT-4 punct-4 cc-4 nsubj-9 cop-9 conj-4 cc-9 conj-9 case-14 nmod:poss-14 nmod-9 punct-4
nsubj-4 cop-4 nmod:poss-4 amod-4 ROOT-4 punct-4 cc-4 nsubj-9 cop-9 conj-4 cc-9 conj-9 case-14 nmod:poss-14 nmod-9 punct-4
nsubj-4 cop-4 nmod:poss-4 amod-4 ROOT-4 punct-4 cc-4 nsubj-9 cop-9 conj-4 cc-9 conj-9 case-14 nmod:poss-14 nmod-9 punct-4
advcl-7 case-3 det-3 nmod-0 punct-7 nsubj-7 advmod-7 ROOT-7 dobj-7 punct-7
advcl-7 case-3 det-3 nmod-0 punct-7 nsubj-7 advmod-7 ROOT-7 dobj-7 punct-7
advcl-7 case-3 det-3 nmod-0 punct-7 nsubj-7 advmod-7 ROOT-7 dobj-7 punct-7
det-2 compound-2 nsubj-5 cop-5 advmod-5 ROOT-5 punct-5
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4
nsubj-5 cop-5 case-5 amod-5 compound-5 ROOT-5 punct-5 cc-5 mark-11 nsubj-11 aux-11 advcl-17 case-13 nmod-11 punct-17 nsubj-17 cop-17 conj-5 punct-5
nsubj-3 cop-3 case-3 ROOT-3 punct-3 cc-3 mark-9 nsubj-9 aux-9 advcl-15 case-11 nmod-9 punct-15 nsubj-15 cop-15 conj-3 punct-3
nsubj-3 cop-3 case-3 ROOT-3 punct-3 cc-3 mark-9 nsubj-9 aux-9 advcl-15 case-11 nmod-9 punct-15 nsubj-15 cop-15 conj-3 punct-3
nsubj-4 cop-4 advmod-4 advmod-4 ROOT-4 case-8 nummod-8 amod-8 nmod-4 amod-8 mark-15 nsubj-15 cop-15 case-15 nummod-15 dep-9 punct-4
nsubj-4 cop-4 advmod-4 advmod-4 ROOT-4 case-10 nummod-10 compound-10 compound-10 compound-10 nmod-4 amod-10 mark-17 nsubj-17 cop-17 case-17 nummod-17 dep-11 punct-4
nsubj-4 cop-4 advmod-4 advmod-4 ROOT-4 case-7 nummod-7 nmod-4 amod-7 mark-14 nsubj-14 cop-14 case-14 nummod-14 dep-8 punct-4
advmod-2 case-2 ROOT-2 advmod-4 acl-2 xcomp-4 punct-2 neg-8 root-6 case-10 nmod-8 punct-8
advmod-2 mark-2 ROOT-2 advmod-4 dep-2 xcomp-4 punct-4 neg-8 xcomp-4 case-10 nmod-8 punct-2
advmod-2 mark-2 ROOT-2 case-5 det-5 nmod-2 advmod-7 advcl-2 xcomp-7 punct-2 neg-11 root-9 case-13 nmod-11 punct-11
nsubj-2 cop-2 ROOT-2 case-5 nmod:poss-5 nmod-2 case-11 det-11 compound-11 compound-11 compound-11 nmod-5 mark-14 nsubj-14 advcl-2 dobj-14 mark-17 acl-15 nsubj-19 ccomp-17 case-22 det-22 nmod-19 punct-2
nsubj-2 cop-2 ROOT-2 case-5 nmod:poss-5 nmod-2 case-11 det-11 compound-11 compound-11 compound-11 nmod-5 mark-14 nsubj-14 advcl-2 dobj-14 mark-17 acl-15 nsubj-19 ccomp-17 case-23 det-23 punct-23 nmod-19 punct-23 dep-23 punct-2
nsubj-2 cop-2 ROOT-2 case-5 nmod:poss-5 nmod-2 case-11 det-11 compound-11 compound-11 compound-11 nmod-5 mark-14 nsubj-14 advcl-2 dobj-14 mark-17 acl-15 nsubj-19 ccomp-17 case-22 det-22 nmod-19 punct-2
nsubj-1 ROOT-1 dobj-1 punct-1
nsubj-1 ROOT-1 dobj-1 punct-1
nsubj-1 ROOT-1 dobj-1 punct-1
amod-1 ROOT-1 punct-1
amod-1 ROOT-1 advmod-1 punct-1
amod-1 ROOT-1 punct-1
det-1 nsubj-13 mark-5 nsubj-5 aux-5 ccomp-1 advmod-7 dobj-5 nummod-7 case-12 advmod-12 det-12 nmod-5 ROOT-13 det-15 dobj-13 case-18 det-18 nmod-15 punct-13
det-1 nsubj-13 mark-5 nsubj-5 aux-5 ccomp-1 advmod-7 dobj-5 nummod-7 case-12 advmod-12 det-12 nmod-5 ROOT-13 det-16 compound-16 dobj-13 case-19 det-19 nmod-16 punct-13
det-1 nsubj-13 mark-5 nsubj-5 aux-5 ccomp-1 advmod-7 dobj-5 nummod-7 case-12 advmod-12 det-12 nmod-5 ROOT-13 det-16 compound-16 dobj-13 case-19 det-19 nmod-16 punct-13
det-1 nmod:npmod-4 cc-3 nummod-1 advmod-10 punct-10 det-8 amod-8 nsubj-10 advmod-10 ROOT-10 punct-10
det-1 nmod:npmod-4 cc-3 nummod-1 advmod-10 punct-10 det-8 amod-8 nsubj-10 advmod-10 ROOT-10 punct-10
det-1 nmod:npmod-4 cc-3 nummod-1 advmod-11 punct-11 det-9 amod-9 compound-9 nsubj-11 advmod-11 ROOT-11 punct-11
advmod-8 case-5 nummod-5 cc-2 conj-2 nmod-8 det-7 nsubj-8 csubjpass-13 xcomp-8 advmod-11 advmod-9 auxpass-13 ROOT-13 mark-15 xcomp-13 advmod-15 cc-15 conj-15 amod-21 compound-21 dobj-18 advmod-24 mark-24 advcl-18 det-26 nsubj-27 xcomp-24 punct-13
advmod-8 case-5 nummod-5 cc-2 conj-2 nmod-8 det-7 nsubj-8 csubjpass-13 xcomp-8 advmod-11 advmod-9 auxpass-13 ROOT-13 mark-15 xcomp-13 advmod-15 cc-15 conj-15 amod-20 dobj-18 advmod-23 mark-23 advcl-18 det-25 nsubj-26 xcomp-23 punct-13
advmod-8 case-5 nummod-5 cc-2 conj-2 nmod-8 det-7 nsubj-8 csubjpass-13 xcomp-8 advmod-11 advmod-9 auxpass-13 ROOT-13 mark-15 xcomp-13 advmod-15 cc-15 conj-15 amod-20 dobj-18 advmod-23 mark-23 advcl-18 det-25 nsubj-26 xcomp-23 punct-13
nsubj-1 ROOT-1 dobj-1 advmod-6 case-5 nmod-6 advmod-1 advmod-11 nsubj-11 cop-11 advmod-11 advcl-6 cc-11 advmod-14 conj-11 iobj-14 det-18 amod-18 dobj-14 punct-1
nsubj-1 ROOT-1 dobj-1 advmod-6 case-5 nmod-6 advmod-1 advmod-11 nsubj-11 cop-11 advmod-11 advcl-6 cc-11 advmod-14 conj-11 iobj-14 det-18 amod-18 dobj-14 punct-1
nsubj-1 ROOT-1 dobj-1 advmod-6 case-5 nmod-6 advmod-1 advmod-11 nsubj-11 cop-11 advmod-11 advcl-6 cc-11 advmod-14 conj-11 iobj-14 det-18 amod-18 dobj-14 punct-1
mark-2 nsubj-2 advcl-10 dobj-2 case-6 nummod-6 nmod-10 nsubj-10 aux-10 advmod-10 ROOT-10 dobj-10 dep-11 acl-12 mark-15 advcl-13 xcomp-15 case-18 nmod-15 punct-15 advmod-22 advmod-22 xcomp-15 dobj-22 mark-25 xcomp-22 nmod:poss-28 amod-28 dobj-25 punct-10
mark-2 nsubj-2 advcl-10 dobj-2 case-6 nummod-6 nmod-10 nsubj-10 aux-10 advmod-10 ROOT-10 dobj-10 dep-11 acl-12 mark-15 advcl-13 xcomp-15 case-18 nmod-15 punct-15 advmod-22 advmod-22 xcomp-15 dobj-22 mark-25 xcomp-22 nmod:poss-28 amod-28 dobj-25 punct-10
mark-2 nsubj-2 advcl-10 dobj-2 case-6 nummod-6 nmod-10 nsubj-10 aux-10 advmod-10 ROOT-10 dobj-10 dep-11 acl-12 mark-15 advcl-13 xcomp-15 case-18 nmod-15 punct-15 advmod-22 advmod-22 xcomp-15 dobj-22 mark-25 xcomp-22 nmod:poss-28 amod-28 dobj-25 punct-10
dep-2 nummod-2 ROOT-2 mark-2 dep-15 det-6 dobj-4 case-8 nmod-15 dep-15 punct-15 advcl-15 xcomp-11 punct-15 nsubj-15 dep-2 mark-20 nsubj-20 aux-20 neg-20 ccomp-15 case-22 nmod-20 advmod-20 cc-20 nsubj-29 cop-29 case-29 det-29 conj-20 case-32 det-32 nmod-29 punct-2
dep-2 nummod-2 ROOT-2 mark-2 dep-15 det-6 dobj-4 case-8 nmod-15 dep-15 punct-15 advcl-15 xcomp-11 punct-15 nsubj-15 dep-2 mark-20 nsubj-20 aux-20 neg-20 ccomp-15 case-22 nmod-20 advmod-20 cc-20 nsubj-29 cop-29 case-29 det-29 conj-20 case-32 det-32 nmod-29 punct-2
dep-2 nummod-2 ROOT-2 mark-2 dep-15 det-6 dobj-4 case-8 nmod-15 dep-15 punct-15 advcl-15 xcomp-11 punct-15 nsubj-15 dep-2 mark-20 nsubj-20 aux-20 neg-20 ccomp-15 case-22 nmod-20 advmod-20 cc-20 nsubj-29 cop-29 case-29 det-29 conj-20 case-32 det-32 nmod-29 punct-2
det-1 nsubj-2 ROOT-2 punct-2
det-1 nsubj-2 ROOT-2 punct-2
det-1 nsubj-2 ROOT-2 punct-2
advmod-6 nsubj-6 case-4 nmod:poss-4 nmod-1 aux-6 ROOT-6 case-8 nmod-6 cc-6 nsubj-11 conj-6 case-13 nmod-11 case-17 det-17 compound-17 nmod-11 punct-6
advmod-6 nsubj-6 case-4 nmod:poss-4 nmod-1 aux-6 ROOT-6 case-8 nmod-6 cc-6 nsubj-11 conj-6 case-13 nmod-11 case-17 det-17 compound-17 nmod-11 punct-6
advmod-6 nsubj-6 case-4 nmod:poss-4 nmod-1 aux-6 ROOT-6 case-8 nmod-6 cc-6 nsubj-11 conj-6 case-13 nmod-11 case-17 det-17 compound-17 nmod-11 punct-6
nsubj-1 ROOT-1 advmod-1 punct-1
nsubj-1 ROOT-1 advmod-1 punct-1
nsubj-1 ROOT-1 advmod-1 punct-1
det-1 nsubj-3 cop-3 ROOT-3 punct-3 ROOT-5 ROOT-6
det-1 nsubj-3 cop-3 ROOT-3 punct-3 ROOT-5 ROOT-6
det-1 nsubj-3 cop-3 ROOT-3 punct-3 ROOT-5 ROOT-6
nsubj-3 advmod-3 compound-3 ROOT-3 cc-3 advmod-11 nsubj-11 aux-11 nsubj-11 cop-11 advmod-11 conj-3 punct-3
nsubj-2 advmod-2 ROOT-2 cc-2 advmod-10 nsubj-10 aux-10 nsubj-10 cop-10 advmod-10 conj-2 punct-2
nsubj-2 advmod-2 ROOT-2 cc-2 advmod-10 nsubj-10 aux-10 nsubj-10 cop-10 advmod-10 conj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 mark-10 nmod:poss-9 compound-9 amod-9 nsubj-10 ccomp-4 dobj-10 mark-13 xcomp-10 compound-15 dobj-13 case-17 nmod-15 case-19 nmod-13 mark-21 advcl-13 det-24 compound-24 dobj-21 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 mark-10 nmod:poss-9 compound-9 amod-9 nsubj-10 ccomp-4 dobj-10 mark-13 xcomp-10 compound-15 dobj-13 case-17 nmod-13 mark-19 advcl-13 det-22 compound-22 dobj-19 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 mark-10 nmod:poss-9 compound-9 amod-9 nsubj-10 ccomp-4 dobj-10 mark-13 xcomp-10 dobj-13 case-16 nmod-13 mark-18 advcl-13 det-20 dobj-18 punct-2
nsubj-4 cop-4 advmod-3 advmod-4 ROOT-4 mark-6 ccomp-4 case-10 det-10 compound-10 nmod-6 case-12 nmod-10 punct-6 case-16 compound-16 nmod-6 case-18 nmod-16 punct-6 cc-6 nsubj-22 conj-6 det-24 nmod:npmod-25 advmod-22 punct-4
nsubj-4 cop-4 advmod-3 advmod-4 ROOT-4 mark-6 xcomp-4 case-9 det-9 nmod-6 punct-4 mark-12 xcomp-4 punct-4 cc-4 nsubj-16 conj-4 det-18 nmod:npmod-19 advmod-16 punct-4
nsubj-4 cop-4 advmod-3 advmod-4 ROOT-4 case-7 compound-7 nmod-4 case-10 det-10 nmod-4 punct-4 case-13 nmod-4 punct-4 cc-4 conj-4 amod-18 nsubj-19 acl:relcl-16 det-21 nmod:npmod-22 advmod-19 punct-4
ROOT-0 det-4 compound-4 compound-4 dobj-0 nsubj-6 acl:relcl-4 xcomp-6 mark-13 advmod-13 mark-13 det-12 nsubj-13 advcl-6 advmod-13 punct-0
ROOT-0 det-4 compound-4 compound-4 dobj-0 nsubj-6 acl:relcl-4 xcomp-6 mark-14 advmod-14 mark-14 det-12 nsubj-14 advmod-12 advcl-6 advmod-14 punct-0
ROOT-0 det-4 compound-4 compound-4 dobj-0 nsubj-6 acl:relcl-4 xcomp-6 mark-13 advmod-13 mark-13 det-12 nsubj-13 advcl-6 advmod-13 punct-0
det-5 det-5 amod-5 punct-5 amod-5 ROOT-5 punct-5
det-5 det-5 amod-5 punct-5 amod-5 ROOT-5 punct-5
det-5 det-5 amod-5 punct-5 amod-5 ROOT-5 punct-5
nsubj-6 cop-6 advmod-6 nmod:poss-6 amod-6 compound-6 ROOT-6 cc-6 conj-6 advmod-11 advmod-11 dep-6 dobj-11 punct-6
nsubj-6 cop-6 advmod-6 nmod:poss-6 amod-6 compound-6 ROOT-6 cc-6 conj-6 advmod-11 advmod-11 dep-6 dobj-11 punct-6
nsubj-6 cop-6 advmod-6 nmod:poss-6 amod-6 compound-6 ROOT-6 cc-6 conj-6 advmod-11 advmod-11 dep-6 dobj-11 punct-6
case-2 nummod-2 ROOT-2 punct-2
case-2 nummod-2 ROOT-2 punct-2
case-2 nummod-2 ROOT-2 punct-2
nsubj-1 ROOT-1 mark-3 xcomp-1 det-5 dobj-3 cc-1 nsubj-8 conj-1 punct-8 mark-12 nsubj-12 advcl-8 nsubj-15 cop-15 ccomp-12 punct-1
nsubj-1 ROOT-1 mark-3 xcomp-1 det-5 dobj-3 cc-1 nsubj-8 conj-1 punct-8 mark-12 nsubj-12 advcl-8 nsubj-15 cop-15 ccomp-12 punct-1
nsubj-1 ROOT-1 mark-3 xcomp-1 det-5 dobj-3 cc-1 nsubj-8 conj-1 punct-8 mark-12 nsubj-12 advcl-8 nsubj-15 cop-15 ccomp-12 punct-1
aux-3 nsubj-3 advmod-3 ROOT-3 nsubj-6 aux-6 ccomp-3 dobj-6 punct-3 ROOT-9 punct-9
aux-3 nsubj-3 advmod-3 ROOT-3 nsubj-6 aux-6 ccomp-3 dobj-6 punct-3 ROOT-9 punct-9
aux-3 nsubj-3 advmod-3 ROOT-3 nsubj-6 aux-6 ccomp-3 dobj-6 punct-3 ROOT-9 punct-9
nsubj-1 ROOT-1 det-4 amod-4 dobj-1 case-7 nummod-7 nmod-1 mark-11 mwe-8 mark-11 advcl-1 dobj-11 case-16 det-16 compound-16 nmod-11 case-18 nmod-16 case-20 nmod-18 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 case-6 nummod-6 nmod-1 mark-10 mwe-7 mark-10 advcl-1 dobj-10 case-16 det-16 compound-16 compound-16 nmod-10 case-18 nmod-16 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 acl-3 case-7 nummod-7 nmod-4 mark-11 mwe-8 mark-11 advcl-4 dobj-11 case-16 det-16 compound-16 nmod-11 case-19 amod-19 nmod-16 punct-1
nsubj-3 aux-3 neg-3 ROOT-3 nsubj-6 aux-6 ccomp-3 case-10 det:predet-10 det-10 nmod-6 cc-6 advmod-13 conj-6 case-15 nmod-13 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 nsubj-6 aux-6 ccomp-3 case-10 det:predet-10 det-10 nmod-6 cc-6 advmod-13 conj-6 case-15 nmod-13 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 nsubj-6 aux-6 ccomp-3 case-10 det:predet-10 det-10 nmod-6 cc-6 advmod-13 conj-6 case-15 nmod-13 punct-3
advmod-1 ROOT-1 mark-3 xcomp-1 advmod-6 mark-6 ccomp-3 dobj-6 punct-1
advmod-1 ROOT-1 mark-3 xcomp-1 advmod-6 mark-6 ccomp-3 dobj-6 punct-1
advmod-1 ROOT-1 mark-3 xcomp-1 advmod-6 mark-6 ccomp-3 dobj-6 punct-1
det-1 nsubj-2 ROOT-2 punct-2 nsubj-5 ccomp-2 compound:prt-5 advmod-8 advmod-5 punct-2 cc-2 conj-2 dobj-11 advmod-14 advmod-11 mark-16 advcl-11 amod-18 dobj-16 punct-11 case-21 nmod-11 punct-2
det-1 nsubj-2 ROOT-2 punct-2 nsubj-5 ccomp-2 compound:prt-5 advmod-8 advmod-5 punct-2 cc-2 conj-2 dobj-11 advmod-14 advmod-11 mark-16 advcl-11 amod-18 dobj-16 punct-11 case-21 nmod-11 punct-2
det-1 nsubj-2 ROOT-2 punct-2 nsubj-5 ccomp-2 compound:prt-5 advmod-8 advmod-5 punct-2 cc-2 conj-2 dobj-11 advmod-14 advmod-11 mark-16 advcl-11 amod-18 dobj-16 punct-11 case-21 nmod-11 punct-2
nsubj-1 ROOT-1 det-3 dobj-1 mark-7 nsubj-7 cop-7 advcl-1 cc-7 conj-7 mark-13 nsubj-13 mark-13 advcl-7 compound:prt-13 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 mark-7 nsubj-7 cop-7 advcl-1 cc-7 conj-7 mark-13 nsubj-13 mark-13 advcl-7 compound:prt-13 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 mark-7 nsubj-7 cop-7 advcl-1 cc-7 conj-7 mark-13 nsubj-13 mark-13 advcl-7 compound:prt-13 punct-1
det-1 nsubj-6 case-5 det-5 compound-5 nmod-1 ROOT-6 dobj-6 mark-10 expl-10 ccomp-6 nsubj-10 case-14 nmod:poss-14 nmod-11 case-17 det-17 nmod-14 nsubj-19 acl:relcl-17 det-21 dobj-19 punct-6
det-1 nsubj-6 case-5 det-5 compound-5 nmod-1 ROOT-6 dobj-6 mark-10 expl-10 ccomp-6 nsubj-10 case-14 nmod:poss-14 nmod-11 case-17 det-17 nmod-14 nsubj-19 acl:relcl-17 det-21 dobj-19 punct-6
det-1 nsubj-6 case-5 det-5 compound-5 nmod-1 ROOT-6 dobj-6 mark-10 expl-10 ccomp-6 nsubj-10 case-14 nmod:poss-14 nmod-11 case-17 det-17 nmod-14 nsubj-19 acl:relcl-17 det-21 dobj-19 punct-6
nsubj-2 aux-2 ROOT-2 nmod:poss-4 dobj-2 mark-6 advcl-2 dobj-6 case-10 det-10 nmod-6 advmod-6 punct-2
nsubj-2 aux-2 ROOT-2 nmod:poss-4 dobj-2 mark-6 advcl-2 dobj-6 case-10 det-10 nmod-6 advmod-6 punct-2
nsubj-2 aux-2 ROOT-2 nmod:poss-4 dobj-2 mark-6 advcl-2 dobj-6 case-10 det-10 nmod-6 advmod-6 punct-2
ROOT-0 dobj-0 case-5 nmod:poss-5 amod-5 nmod-0 punct-0
ROOT-0 dobj-0 case-5 nmod:poss-5 amod-5 nmod-0 punct-0
ROOT-0 dobj-0 case-5 nmod:poss-5 amod-5 nmod-0 punct-0
det-1 nsubj-4 advmod-4 aux-4 ROOT-4 amod-6 nsubj-9 cc-6 conj-6 ccomp-4 mark-15 mark-15 nsubj-15 cop-15 amod-15 xcomp-9 mark-19 nsubj-19 neg-19 advcl-15 punct-4
det-1 nsubj-4 advmod-4 aux-4 ROOT-4 amod-6 nsubj-9 cc-6 conj-6 ccomp-4 mark-15 mark-15 nsubj-15 cop-15 amod-15 xcomp-9 mark-19 nsubj-19 neg-19 advcl-15 punct-4
det-1 nsubj-4 advmod-4 aux-4 ROOT-4 amod-6 nsubj-9 cc-6 conj-6 ccomp-4 mark-15 mark-15 nsubj-15 cop-15 amod-15 xcomp-9 mark-19 nsubj-19 neg-19 advcl-15 punct-4
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 cc-3 auxpass-8 advmod-8 conj-3 case-11 det-11 nmod-8 cc-11 det-17 advmod-15 amod-17 amod-17 conj-11 nsubj-22 cop-22 neg-22 advmod-22 acl:relcl-17 punct-3
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 cc-3 auxpass-8 advmod-8 conj-3 case-11 det-11 nmod-8 cc-11 det-16 advmod-15 amod-16 conj-11 nsubj-21 cop-21 neg-21 advmod-21 acl:relcl-16 punct-3
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 cc-3 auxpass-8 advmod-8 conj-3 case-11 det-11 nmod-8 cc-11 det-16 advmod-15 amod-16 conj-11 case-19 det-19 nmod-16 nsubj-24 cop-24 neg-24 advmod-24 acl:relcl-19 punct-3
amod-1 nsubj-7 punct-1 cc-1 amod-5 conj-1 aux-7 ROOT-7 case-9 nmod-7 punct-7
amod-1 nsubj-7 punct-1 cc-1 amod-5 conj-1 aux-7 ROOT-7 case-9 nmod-7 punct-7
amod-1 nsubj-7 punct-1 cc-1 amod-5 conj-1 aux-7 ROOT-7 case-9 nmod-7 punct-7
advmod-8 punct-8 case-4 nummod-4 nmod-8 punct-8 det-7 nsubj-8 ROOT-8 compound:prt-8 case-11 nmod-8 punct-8
advmod-8 punct-8 case-4 nummod-4 nmod-8 punct-8 det-7 nsubj-8 ROOT-8 compound:prt-8 case-11 nmod-8 punct-8
advmod-8 punct-8 case-4 nummod-4 nmod-8 punct-8 det-7 nsubj-8 ROOT-8 compound:prt-8 case-11 nmod-8 punct-8
nsubj-1 ROOT-1 det-3 dobj-1 punct-1
nsubj-1 ROOT-1 det-4 compound-4 dobj-1 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 punct-1
nsubj-2 aux-2 csubj-6 det-4 dobj-2 cop-6 ROOT-6 punct-6
nsubj-2 aux-2 csubj-6 det-4 dobj-2 cop-6 ROOT-6 punct-6
nsubj-2 aux-2 csubj-6 det-4 dobj-2 cop-6 ROOT-6 punct-6
det-7 compound-7 compound-7 nummod-7 amod-7 compound-7 amod-7 nsubj-11 cop-11 det-11 amod-11 ROOT-11 case-13 nmod-11 punct-11
det-7 compound-7 compound-7 nummod-7 amod-7 compound-7 amod-7 nsubj-11 cop-11 det-11 amod-11 ROOT-11 case-13 nmod-11 punct-11
det-7 compound-7 compound-7 nummod-7 amod-7 compound-7 amod-7 nsubj-11 cop-11 det-11 amod-11 ROOT-11 case-13 nmod-11 punct-11
case-4 case-4 det-4 compound-4 ROOT-4 case-4 det-8 amod-8 dep-4 case-11 det-11 nmod-8 case-13 nmod-8 case-15 nmod-13 punct-13 punct-13 punct-13 advmod-20 nummod-21 nmod:npmod-22 advmod-25 cop-25 advmod-25 dep-13 punct-4
case-4 case-4 det-4 compound-4 ROOT-4 case-4 det-8 amod-8 dep-4 case-11 det-11 nmod-8 case-13 nmod-8 case-15 nmod-13 punct-13 punct-13 punct-13 advmod-20 nummod-21 nmod:npmod-22 advmod-25 cop-25 advmod-25 dep-13 punct-4
case-4 case-4 det-4 compound-4 ROOT-4 case-4 det-8 amod-8 dep-4 case-11 det-11 nmod-8 case-13 nmod-8 case-15 nmod-13 punct-13 punct-13 punct-13 advmod-20 nummod-21 nmod:npmod-22 advmod-25 cop-25 advmod-25 dep-13 punct-4
advmod-1 ROOT-1 det-3 dobj-1 mark-6 nsubj-6 advcl-1 nsubj-10 aux-10 cop-10 ccomp-6 punct-1 cc-1 cop-15 advmod-15 conj-1 case-18 det-18 nmod-15 punct-1
advmod-1 ROOT-1 det-4 compound-4 dobj-1 mark-7 nsubj-7 advcl-1 nsubj-11 aux-11 cop-11 ccomp-7 punct-1 cc-1 cop-16 advmod-16 conj-1 case-19 det-19 nmod-16 punct-1
advmod-1 ROOT-1 det-3 dobj-1 mark-6 nsubj-6 advcl-1 nsubj-10 aux-10 cop-10 ccomp-6 punct-1 cc-1 cop-15 advmod-15 conj-1 case-18 det-18 nmod-15 punct-1
advmod-2 nsubj-2 ROOT-2 dobj-2 advmod-2 case-6 nmod-4 case-9 det-9 nmod-2 dep-9 compound:prt-10 punct-10 neg-14 dep-10 mark-16 xcomp-14 punct-2
advmod-2 nsubj-2 ROOT-2 dobj-2 advmod-2 case-6 nmod-4 case-10 det-10 compound-10 nmod-2 dep-10 compound:prt-11 punct-11 neg-15 dep-11 mark-17 xcomp-15 punct-2
advmod-2 nsubj-2 ROOT-2 dobj-2 advmod-2 case-6 nmod-4 mark-10 det-9 nsubj-10 advcl-2 ccomp-10 compound:prt-11 punct-11 neg-15 dep-11 mark-17 xcomp-15 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 nsubj-9 dobj-7 nsubj-7 acl:relcl-4 cop-9 ccomp-2 cc-9 nsubj-14 aux-14 neg-14 conj-9 mark-16 xcomp-14 case-19 det-19 nmod-16 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 nsubj-9 dobj-7 nsubj-7 acl:relcl-4 cop-9 ccomp-2 cc-9 nsubj-14 aux-14 neg-14 conj-9 mark-16 xcomp-14 case-19 det-19 nmod-16 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 nsubj-9 dobj-7 nsubj-7 acl:relcl-4 cop-9 ccomp-2 cc-9 nsubj-14 aux-14 neg-14 conj-9 mark-16 xcomp-14 case-19 det-19 nmod-16 punct-2
punct-5 advmod-5 punct-5 aux-5 neg-5 ROOT-5 det-8 amod-8 dobj-5 case-12 cc-9 conj-9 nmod-5 punct-5
punct-5 advmod-5 punct-5 aux-5 neg-5 ROOT-5 det-8 amod-8 dobj-5 case-12 cc-9 conj-9 nmod-5 punct-5
punct-5 advmod-5 punct-5 aux-5 neg-5 ROOT-5 det-8 amod-8 dobj-5 case-12 cc-9 conj-9 nmod-5 punct-5
amod-1 ROOT-1 punct-1
amod-1 ROOT-1 punct-1
amod-1 ROOT-1 punct-1
nsubj-3 cop-3 advmod-3 csubj-14 case-6 compound-6 nmod-3 punct-6 amod-9 appos-6 cop-14 advmod-13 advmod-13 advmod-14 ROOT-14 case-17 amod-17 nmod-14 punct-14
nsubj-3 cop-3 advmod-3 ROOT-3 case-6 compound-6 nmod-3 punct-3 nsubj-13 cop-13 advmod-12 advmod-12 nmod:npmod-13 ccomp-3 case-15 nmod-13 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 case-5 nmod-3 punct-3 nsubj-12 cop-12 advmod-11 advmod-11 nmod:npmod-12 ccomp-3 case-14 nmod-12 punct-3
nmod:poss-1 nsubj-12 case-3 nmod-1 punct-1 case-8 det-8 advmod-8 nmod-1 punct-1 cop-12 nmod:poss-12 ROOT-12 punct-12
nmod:poss-1 nsubj-12 case-3 nmod-1 punct-1 case-8 det-8 advmod-8 nmod-1 punct-1 cop-12 nmod:poss-12 ROOT-12 punct-12
nmod:poss-1 nsubj-12 case-3 nmod-1 punct-1 case-8 det-8 advmod-8 nmod-1 punct-1 cop-12 nmod:poss-12 ROOT-12 punct-12
advmod-2 advmod-2 ROOT-2 advmod-4 advmod-2 advmod-6 nsubj-8 aux-8 dep-2 cc-8 nsubj-11 conj-8 mark-15 cop-15 advmod-15 xcomp-11 punct-2
advmod-2 advmod-2 ROOT-2 advmod-4 advmod-2 advmod-6 nsubj-8 aux-8 dep-2 cc-8 nsubj-11 conj-8 mark-15 cop-15 advmod-15 xcomp-11 punct-2
advmod-2 advmod-2 ROOT-2 advmod-4 advmod-2 advmod-6 nsubj-8 aux-8 dep-2 cc-8 nsubj-11 conj-8 mark-15 cop-15 advmod-15 xcomp-11 punct-2
case-2 det-2 ROOT-2 case-9 det-9 compound-9 amod-9 compound-9 compound-9 nmod-2 nsubj-12 aux-12 acl:relcl-9 mark-15 nsubj-15 advcl-12 punct-2
case-2 det-2 ROOT-2 case-9 det-9 compound-9 amod-9 compound-9 compound-9 nmod-2 nsubj-12 aux-12 acl:relcl-9 mark-15 nsubj-15 advcl-12 punct-2
case-2 det-2 ROOT-2 case-9 det-9 compound-9 amod-9 compound-9 compound-9 nmod-2 nsubj-12 aux-12 acl:relcl-9 mark-15 nsubj-15 advcl-12 punct-2
nmod:poss-1 nsubj-12 case-3 nmod-1 cc-3 det-8 amod-8 compound-8 conj-3 case-10 nmod-8 cop-12 ROOT-12 nmod:poss-15 compound-15 nsubjpass-25 cc-15 conj-15 advmod-17 case-21 det-21 nmod-18 aux-25 neg-25 auxpass-25 acl:relcl-12 punct-12
nmod:poss-1 nsubj-11 case-3 nmod-1 cc-3 det-7 amod-7 conj-3 case-9 nmod-7 cop-11 ROOT-11 nmod:poss-13 dep-25 nsubjpass-25 cc-14 conj-14 compound:prt-16 case-21 det-21 compound-21 nmod-16 aux-25 neg-25 auxpass-25 dep-11 punct-11
nmod:poss-1 nsubj-11 case-3 nmod-1 cc-3 det-7 amod-7 conj-3 case-9 nmod-7 cop-11 ROOT-11 nmod:poss-13 nsubjpass-23 cc-13 conj-13 compound:prt-15 case-19 det-19 nmod-15 aux-23 neg-23 auxpass-23 acl:relcl-11 punct-11
nsubj-1 ROOT-1 det-6 compound-4 amod-6 compound-6 dobj-1 advmod-10 nsubj-10 aux-10 advcl-1 compound-13 compound-13 dobj-10 cc-13 compound-18 compound-18 compound-18 conj-13 punct-1 dep-1 nsubj-22 xcomp-20 case-25 det-25 nmod-22 cc-25 conj-25 punct-20 cc-20 case-31 conj-20 case-33 nmod-31 cc-33 conj-33 acl-33 nsubj-39 aux-39 ccomp-36 det-41 dobj-39 nummod-41 case-47 advmod-46 advmod-46 nummod-47 nmod-41 punct-1
nsubj-1 ROOT-1 det-5 compound-4 amod-5 dobj-1 advmod-9 nsubj-9 aux-9 advcl-1 dobj-9 cc-10 compound-13 conj-10 case-10 punct-9 compound-17 dobj-9 punct-17 punct-1 dep-1 nsubj-22 xcomp-20 case-25 det-25 nmod-22 cc-25 conj-25 punct-20 cc-20 case-31 conj-20 case-33 nmod-31 cc-33 conj-33 nsubj-38 aux-38 acl:relcl-33 det-40 dobj-38 case-45 advmod-44 advmod-44 nummod-45 nmod-40 punct-1
nsubj-1 ROOT-1 det-5 nummod-5 compound-5 dobj-1 advmod-9 nsubj-9 aux-9 advcl-1 compound-12 amod-12 dobj-9 cc-12 compound-15 conj-12 punct-1 dep-1 nsubj-19 xcomp-17 case-22 det-22 nmod-19 cc-22 conj-22 punct-17 cc-17 case-28 conj-17 case-33 compound-33 compound-33 compound-33 nmod-28 cc-33 conj-33 nsubj-38 aux-38 acl:relcl-33 det-40 dobj-38 case-45 advmod-44 advmod-44 nummod-45 nmod-40 punct-1
nsubj-1 ROOT-1 compound:prt-1 case-4 nmod-1 punct-1 dobj-1 nummod-6 punct-1
nsubj-1 ROOT-1 compound:prt-1 case-4 nmod-1 punct-1 dobj-1 nummod-6 punct-1
nsubj-1 ROOT-1 compound:prt-1 case-4 nmod-1 punct-1 dobj-1 nummod-6 punct-1
nsubj-1 ROOT-1 dobj-1 case-5 advmod-5 nmod-1 advmod-5 cc-5 nsubj-10 cop-10 conj-5 punct-1
nsubj-1 ROOT-1 dobj-1 case-5 advmod-5 nmod-1 advmod-5 cc-5 nsubj-10 cop-10 conj-5 punct-1
nsubj-1 ROOT-1 dobj-1 case-5 advmod-5 nmod-1 advmod-5 cc-5 nsubj-10 cop-10 conj-5 punct-1
nsubj-2 aux-2 ROOT-2 dobj-2 compound:prt-2 case-8 amod-8 compound-8 nmod-2 punct-2 advmod-13 nsubj-13 cop-13 advcl-2 mark-16 nsubj-16 advcl-13 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 compound:prt-2 case-7 amod-7 nmod-2 punct-2 advmod-12 nsubj-12 cop-12 advcl-2 mark-15 nsubj-15 advcl-12 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 compound:prt-2 case-7 amod-7 nmod-2 punct-2 advmod-12 nsubj-12 cop-12 advcl-2 mark-15 nsubj-15 advcl-12 punct-2
nsubj-2 advmod-2 ROOT-2 dobj-2 case-8 det-8 neg-8 amod-8 nmod-2 punct-2
nsubj-2 advmod-2 ROOT-2 compound-5 amod-5 dobj-2 case-10 det-10 neg-10 amod-10 nmod-2 punct-2
nsubj-2 advmod-2 ROOT-2 dobj-2 case-8 det-8 neg-8 amod-8 nmod-2 punct-2
mark-2 nsubj-2 ROOT-2 dobj-2 case-6 det-6 nmod-2 case-10 det-10 amod-10 nmod-2 cc-2 aux-17 det-14 nsubj-17 aux-17 neg-17 conj-2 xcomp-17 case-21 det-21 nmod-18 punct-2
mark-2 nsubj-2 ROOT-2 dobj-2 case-6 det-6 nmod-2 case-10 det-10 amod-10 nmod-2 cc-2 aux-17 det-14 nsubj-17 aux-17 neg-17 conj-2 xcomp-17 case-21 det-21 nmod-18 punct-2
mark-2 nsubj-2 ROOT-2 dobj-2 case-6 det-6 nmod-2 case-10 det-10 amod-10 nmod-2 cc-2 aux-17 det-14 nsubj-17 aux-17 neg-17 conj-2 xcomp-17 case-21 det-21 nmod-18 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 case-12 nmod:poss-8 compound-8 nmod:poss-12 case-8 punct-12 compound-12 nmod-4 punct-12 nsubj-15 acl:relcl-12 compound-17 dobj-15 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 case-7 nmod:poss-7 nmod-4 nsubj-9 acl:relcl-7 amod-11 dobj-9 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 case-7 nmod:poss-7 nmod-4 nsubj-9 acl:relcl-7 dobj-9 punct-2
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 xcomp-4 advmod-6 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 xcomp-4 advmod-6 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 xcomp-4 advmod-6 punct-4
punct-2 nsubj-2 ROOT-2 nsubj-5 aux-5 ccomp-2 compound:prt-5 case-9 nummod-9 nmod-5 punct-2
punct-2 nsubj-2 ROOT-2 nsubj-5 aux-5 ccomp-2 compound:prt-5 case-9 nummod-9 nmod-5 punct-2
punct-2 nsubj-2 ROOT-2 nsubj-5 aux-5 ccomp-2 compound:prt-5 case-9 nummod-9 nmod-5 punct-2
nsubj-5 aux-5 neg-5 case-5 nummod-5 ROOT-5 case-7 nmod-5 punct-5
nsubj-5 aux-5 neg-5 case-5 nummod-5 ROOT-5 case-7 nmod-5 punct-5
nsubj-5 aux-5 neg-5 case-5 nummod-5 ROOT-5 case-7 nmod-5 punct-5
det-2 compound-2 nsubj-3 ROOT-3 mark-7 cop-7 advmod-7 xcomp-3 punct-3 cc-3 aux-11 conj-3 neg-13 dobj-11 case-15 nmod-11 punct-3
det-1 nsubj-2 ROOT-2 mark-6 cop-6 advmod-6 xcomp-2 punct-2 cc-2 aux-10 conj-2 neg-12 dobj-10 case-14 nmod-10 punct-2
det-1 nsubj-2 ROOT-2 mark-6 cop-6 advmod-6 xcomp-2 punct-2 cc-2 aux-10 conj-2 neg-12 dobj-10 case-14 nmod-10 punct-2
compound-1 nsubj-6 case-4 det-4 nmod-1 cop-6 ROOT-6 cc-6 nsubj-11 aux-11 neg-11 conj-6 case-13 nmod-11 punct-6
nsubj-5 case-3 det-3 nmod-0 cop-5 ROOT-5 cc-5 nsubj-10 aux-10 neg-10 conj-5 case-14 compound-14 amod-14 nmod-10 punct-5
nsubj-5 case-3 det-3 nmod-0 cop-5 ROOT-5 cc-5 nsubj-10 aux-10 neg-10 conj-5 case-12 nmod-10 punct-5
ROOT-0 punct-0 case-3 nmod-0 punct-0
ROOT-0 punct-0 case-3 nmod-0 punct-0
ROOT-0 punct-0 case-3 nmod-0 punct-0
nsubj-1 ROOT-1 det-3 dobj-1 case-8 nmod:poss-8 compound-8 compound-8 nmod-1 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 case-8 nmod:poss-8 compound-8 compound-8 nmod-1 punct-1
nsubj-1 ROOT-1 det-3 dobj-1 case-8 nmod:poss-8 compound-8 compound-8 nmod-1 punct-1
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-7 nummod-7 nmod-3 cc-3 conj-3 dobj-9 punct-3
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-7 nummod-7 nmod-3 cc-3 conj-3 dobj-9 punct-3
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-7 nummod-7 nmod-3 cc-3 conj-3 dobj-9 punct-3
nsubj-1 ROOT-1 compound:prt-1 nsubj-8 cop-8 neg-8 advmod-8 det-8 ccomp-1 mark-10 acl-8 det-12 dobj-10 punct-1
nsubj-1 ROOT-1 compound:prt-1 nsubj-8 cop-8 neg-8 advmod-8 det-8 ccomp-1 mark-10 acl-8 det-12 dobj-10 punct-1
nsubj-1 ROOT-1 compound:prt-1 nsubj-8 cop-8 neg-8 advmod-8 det-8 ccomp-1 mark-10 acl-8 det-12 dobj-10 punct-1
ROOT-0 advmod-2 acl-0 mark-5 nsubj-5 advcl-2 dobj-5 cc-5 conj-5 dobj-8 punct-0
ROOT-0 advmod-2 acl-0 mark-5 nsubj-5 advcl-2 dobj-5 cc-5 conj-5 dobj-8 punct-0
ROOT-0 advmod-2 acl-0 mark-5 nsubj-5 advcl-2 dobj-5 cc-5 conj-5 dobj-8 punct-0
nsubj-3 aux-3 cop-3 ROOT-3 cc-3 conj-3 advmod-7 advmod-5 case-10 compound-10 conj-7 punct-3
nsubj-3 aux-3 cop-3 ROOT-3 cc-3 conj-3 advmod-7 advmod-5 case-10 compound-10 conj-7 punct-3
nsubj-3 aux-3 cop-3 ROOT-3 cc-3 conj-3 advmod-7 advmod-5 case-10 compound-10 conj-7 punct-3
ROOT-0 mark-2 xcomp-0 dobj-2 case-5 nmod-2 nmod:tmod-2 punct-0
ROOT-0 mark-2 xcomp-0 dobj-2 case-8 compound-8 compound-8 compound-8 nmod-2 nmod:tmod-2 punct-0
ROOT-0 mark-2 xcomp-0 dobj-2 case-8 compound-8 compound-8 compound-8 nmod-2 nmod:tmod-2 punct-0
expl-1 ROOT-1 neg-3 nsubj-1 mark-5 acl-3 compound-7 dobj-5 punct-7 nsubj-10 acl:relcl-7 iobj-10 det-13 dobj-10 case-15 nmod-13 cc-15 conj-15 punct-1
expl-1 ROOT-1 neg-3 nsubj-1 mark-5 acl-3 compound-7 dobj-5 punct-7 nsubj-10 acl:relcl-7 iobj-10 det-13 dobj-10 case-15 nmod-13 cc-15 conj-15 punct-1
expl-1 ROOT-1 neg-3 nsubj-1 mark-5 acl-3 dobj-5 punct-6 nsubj-9 acl:relcl-6 iobj-9 det-12 dobj-9 case-14 nmod-12 cc-14 conj-14 punct-1
cc-3 nsubj-3 aux-3 ROOT-3 case-5 nmod-3 punct-3 cc-3 expl-9 conj-3 nsubj-9 punct-3
cc-3 nsubj-3 aux-3 ROOT-3 case-5 nmod-3 punct-3 cc-3 expl-9 conj-3 nsubj-9 punct-3
cc-3 nsubj-3 aux-3 ROOT-3 case-6 compound-6 nmod-3 punct-3 cc-3 expl-10 conj-3 nsubj-10 punct-3
advmod-3 punct-3 nsubj-3 ROOT-3 det-5 dobj-3 case-8 compound-8 nmod-3 case-11 compound-11 nmod-3 punct-3 advcl-3 nsubj-16 aux-16 ccomp-13 det-19 compound-19 nsubj-20 xcomp-16 punct-3
advmod-3 punct-3 nsubj-3 ROOT-3 det-5 dobj-3 mark-7 advcl-3 dobj-7 case-11 compound-11 nmod-8 punct-3 xcomp-3 nsubj-16 aux-16 ccomp-13 det-18 nsubj-19 xcomp-16 punct-3
advmod-3 punct-3 nsubj-3 ROOT-3 det-5 dobj-3 case-7 nmod-3 case-10 compound-10 nmod-3 punct-3 advcl-3 nsubj-15 aux-15 ccomp-12 det-17 nsubj-18 xcomp-15 punct-3
nmod:poss-1 nsubj-2 ROOT-2 dobj-2 case-5 nmod-2 punct-5 conj-5 punct-5 conj-5 punct-5 conj-5 cc-5 conj-5 punct-2
nmod:poss-1 nsubj-2 ROOT-2 dobj-2 case-5 nmod-2 punct-5 conj-5 punct-5 conj-5 punct-5 conj-5 cc-5 conj-5 punct-2
nmod:poss-1 nsubj-2 ROOT-2 dobj-2 case-5 nmod-2 punct-5 conj-5 punct-5 conj-5 punct-5 conj-5 cc-5 conj-5 punct-2
nsubj-1 ROOT-1 mark-4 auxpass-4 xcomp-1 case-7 det-7 nmod-4 punct-1
nsubj-1 ROOT-1 mark-4 auxpass-4 xcomp-1 case-7 det-7 nmod-4 punct-1
nsubj-1 ROOT-1 mark-4 auxpass-4 xcomp-1 case-7 det-7 nmod-4 punct-1
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3 neg-6 conj-3 cc-3 compound-9 conj-3 advmod-9 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3 neg-6 conj-3 cc-3 advmod-9 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3 neg-6 conj-3 cc-3 conj-3 advmod-8 punct-3
case-3 amod-3 det-3 nmod-6 nsubj-6 advmod-6 ROOT-6 dobj-6 advmod-6 cc-6 auxpass-11 conj-6 mark-17 det-15 compound-15 nsubj-17 aux-17 ccomp-11 cc-17 mark-21 nsubj-21 conj-17 det-24 amod-24 dobj-21 punct-6
case-3 amod-3 det-3 nmod-6 nsubj-6 advmod-6 ROOT-6 dobj-6 advmod-6 cc-6 auxpass-11 conj-6 mark-16 det-14 nsubj-16 aux-16 ccomp-11 cc-16 mark-20 nsubj-20 conj-16 det-23 amod-23 dobj-20 punct-6
case-3 amod-3 det-3 nmod-6 nsubj-6 advmod-6 ROOT-6 dobj-6 advmod-6 cc-6 auxpass-11 conj-6 mark-16 det-14 nsubj-16 aux-16 ccomp-11 cc-16 mark-20 nsubj-20 conj-16 det-24 amod-24 compound-24 dobj-20 punct-6
advcl-19 mark-2 xcomp-0 nsubj-7 case-6 nmod:poss-6 nmod-3 ccomp-2 advmod-9 amod-10 dobj-7 mark-14 nsubj-14 mark-14 acl-10 dobj-14 punct-19 advmod-18 nsubj-19 ROOT-19 mark-21 csubj-26 nmod:poss-23 dobj-21 dep-23 aux-26 ccomp-19 mark-31 cop-31 det-31 advmod-31 xcomp-26 punct-19
advcl-19 mark-2 xcomp-0 nsubj-7 case-6 nmod:poss-6 nmod-3 ccomp-2 advmod-9 amod-10 dobj-7 mark-14 nsubj-14 mark-14 acl-10 dobj-14 punct-19 advmod-18 nsubj-19 ROOT-19 mark-21 csubj-26 nmod:poss-23 dobj-21 dep-23 aux-26 ccomp-19 mark-31 cop-31 det-31 advmod-31 xcomp-26 punct-19
advcl-19 mark-2 xcomp-0 nsubj-7 case-6 nmod:poss-6 nmod-3 ccomp-2 advmod-9 amod-10 dobj-7 mark-14 nsubj-14 mark-14 acl-10 dobj-14 punct-19 advmod-18 nsubj-19 ROOT-19 mark-21 csubj-26 nmod:poss-23 dobj-21 dep-23 aux-26 ccomp-19 mark-31 cop-31 det-31 advmod-31 xcomp-26 punct-19
nsubj-2 cop-2 ROOT-2 punct-2 conj-2 compound:prt-4 punct-2 cc-2 advmod-9 conj-2 amod-11 nsubj-12 ccomp-9 case-16 advmod-15 nummod-16 nmod-12 punct-2
nsubj-2 cop-2 ROOT-2 punct-2 conj-2 compound:prt-4 punct-2 cc-2 advmod-9 conj-2 compound-11 nsubj-12 ccomp-9 case-16 advmod-15 nummod-16 nmod-12 punct-2
nsubj-2 cop-2 ROOT-2 punct-2 conj-2 compound:prt-4 punct-2 cc-2 advmod-9 conj-2 compound-11 nsubj-12 ccomp-9 case-16 advmod-15 nummod-16 nmod-12 punct-2
advmod-6 punct-6 det-3 nsubj-6 cop-6 amod-6 ROOT-6 punct-6 advmod-9 amod-6 case-13 det-13 amod-13 nmod-9 punct-6 cc-6 cop-19 advmod-19 compound-19 conj-6 case-21 nmod-19 punct-6
advmod-6 punct-6 det-3 nsubj-6 cop-6 amod-6 ROOT-6 punct-6 advmod-9 amod-6 case-13 det-13 amod-13 nmod-9 punct-6 cc-6 cop-19 advmod-19 compound-19 conj-6 case-23 amod-23 compound-23 nmod-19 punct-6
advmod-6 punct-6 det-3 nsubj-6 cop-6 amod-6 ROOT-6 punct-6 advmod-9 amod-6 case-13 det-13 amod-13 nmod-9 punct-6 cc-6 cop-19 advmod-19 compound-19 conj-6 case-21 nmod-19 punct-6
ROOT-0 compound-3 compound-3 dobj-0 nsubj-8 cop-8 det-8 amod-8 acl:relcl-3 case-10 nmod-8 punct-0
ROOT-0 compound-3 compound-3 dobj-0 nsubj-8 cop-8 det-8 amod-8 acl:relcl-3 case-10 nmod-8 punct-0
ROOT-0 compound-3 compound-3 dobj-0 nsubj-8 cop-8 det-8 amod-8 acl:relcl-3 case-11 nummod-11 nmod-8 punct-0
advmod-3 punct-3 nsubj-3 ROOT-3 dobj-3 case-6 nmod-4 mark-9 nsubj-9 advcl-4 advmod-11 xcomp-9 punct-9 cc-9 neg-16 advmod-16 conj-9 case-18 nmod-16 mark-20 acl-18 nsubj-22 xcomp-20 punct-3
advmod-3 punct-3 nsubj-3 ROOT-3 dobj-3 case-6 nmod-4 mark-9 nsubj-9 advcl-4 advmod-11 xcomp-9 punct-9 cc-9 neg-16 advmod-16 conj-9 case-18 nmod-16 mark-20 acl-18 nsubj-22 xcomp-20 punct-3
advmod-3 punct-3 nsubj-3 ROOT-3 dobj-3 case-6 nmod-4 mark-9 nsubj-9 advcl-4 advmod-11 xcomp-9 punct-9 cc-9 neg-16 advmod-16 conj-9 case-18 nmod-16 mark-20 acl-18 nsubj-22 xcomp-20 punct-3
det-1 nsubj-3 cop-3 ROOT-3 punct-3
det-1 nsubj-3 cop-3 ROOT-3 punct-3
det-1 nsubj-3 cop-3 ROOT-3 punct-3
amod-1 nsubj-3 cop-3 ROOT-3 punct-3 advmod-6 xcomp-3 case-10 det:predet-10 det-10 nmod-6 dobj-13 nsubj-13 acl:relcl-10 punct-3
nsubj-2 cop-2 ROOT-2 punct-2 advmod-5 xcomp-2 case-9 det:predet-9 det-9 nmod-5 dobj-12 nsubj-12 acl:relcl-9 punct-2
compound-1 nsubj-3 cop-3 ROOT-3 punct-3 advmod-6 xcomp-3 case-10 det:predet-10 det-10 nmod-6 dobj-13 nsubj-13 acl:relcl-10 punct-3
nsubj-1 ROOT-1 compound:prt-1 case-6 det-6 compound-6 nmod-1 mark-10 nsubj-10 advmod-10 advcl-1 dobj-10 punct-1
nsubj-1 ROOT-1 compound:prt-1 case-6 det-6 compound-6 nmod-1 mark-10 nsubj-10 advmod-10 advcl-1 dobj-10 punct-1
nsubj-1 ROOT-1 compound:prt-1 case-6 det-6 compound-6 nmod-1 mark-10 nsubj-10 advmod-10 advcl-1 dobj-10 punct-1
ROOT-0 dobj-0 punct-0
ROOT-0 dobj-0 punct-0
ROOT-0 dobj-0 punct-0
nsubj-2 aux-2 ROOT-2 compound:prt-2 advmod-5 amod-6 dobj-2 mark-8 acl-6 dobj-8 case-12 nmod:poss-12 nmod-8 cc-2 nsubj-18 aux-18 cop-18 advmod-18 conj-2 mark-24 det-21 nsubj-24 cop-24 advmod-24 advcl-18 punct-2
nsubj-2 aux-2 ROOT-2 compound:prt-2 advmod-5 amod-6 dobj-2 mark-8 acl-6 dobj-8 case-12 nmod:poss-12 nmod-8 cc-2 nsubj-18 aux-18 cop-18 advmod-18 conj-2 mark-24 det-21 nsubj-24 cop-24 advmod-24 advcl-18 punct-2
nsubj-2 aux-2 ROOT-2 compound:prt-2 advmod-5 amod-6 dobj-2 mark-8 acl-6 dobj-8 case-12 nmod:poss-12 nmod-8 cc-2 nsubj-18 aux-18 cop-18 advmod-18 conj-2 mark-24 det-21 nsubj-24 cop-24 advmod-24 advcl-18 punct-2
advmod-7 nmod:poss-2 nsubj-7 cop-7 neg-7 det-7 amod-7 ROOT-7 punct-7
advmod-7 nmod:poss-2 nsubj-7 cop-7 neg-7 det-7 amod-7 ROOT-7 punct-7
advmod-7 nmod:poss-2 nsubj-7 cop-7 neg-7 det-7 amod-7 ROOT-7 punct-7
nsubj-3 cop-3 det-3 ROOT-3 case-5 nmod-7 cop-7 acl:relcl-3 nsubj-9 acl:relcl-7 amod-11 dobj-9 case-14 amod-14 nmod-9 punct-3
nsubj-3 cop-3 det-3 ROOT-3 case-5 nmod-7 cop-7 acl:relcl-3 nsubj-9 acl:relcl-7 amod-11 dobj-9 case-14 amod-14 nmod-9 punct-3
nsubj-3 cop-3 det-3 ROOT-3 case-5 nmod-7 cop-7 acl:relcl-3 nsubj-9 acl:relcl-7 amod-11 dobj-9 case-14 amod-14 nmod-9 punct-3
nsubj-2 aux-2 ROOT-2 det-4 dobj-2 case-6 nmod-2 punct-2
nsubj-2 aux-2 ROOT-2 det-4 dobj-2 case-6 nmod-2 punct-2
nsubj-2 aux-2 ROOT-2 det-4 dobj-2 case-6 nmod-2 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2
nsubj-2 aux-2 ROOT-2 dobj-2
nsubj-2 aux-2 ROOT-2 dobj-2
