cc-5 det-2 nsubj-5 cop-5 advmod-5 ROOT-5 case-7 nmod-5 punct-5
cc-5 det-2 nsubj-5 cop-5 advmod-5 ROOT-5 case-7 nmod-5 punct-5
cc-5 det-2 nsubj-5 cop-5 advmod-5 ROOT-5 case-7 nmod-5 punct-5
mark-3 cop-3 advmod-3 ROOT-3 punct-3 det-8 amod-8 amod-8 nsubj-11 cop-11 det-11 ccomp-3 punct-3 nsubj-16 cop-16 amod-16 ccomp-3 punct-3 cc-3 aux-21 neg-21 conj-3 compound:prt-21 case-27 det:predet-27 det-27 amod-27 nmod-21 case-29 nmod-27 punct-3
mark-3 cop-3 advmod-3 ROOT-3 punct-3 det-8 amod-8 amod-8 nsubj-11 cop-11 det-11 ccomp-3 case-13 nmod-11 cc-13 conj-13 punct-11 nsubj-20 cop-20 amod-20 acl:relcl-11 punct-3 cc-3 aux-25 neg-25 conj-3 compound:prt-25 case-31 det:predet-31 det-31 amod-31 nmod-25 case-33 nmod-31 punct-3
mark-3 cop-3 advmod-3 ROOT-3 punct-3 det-8 amod-8 amod-8 nsubj-11 cop-11 det-11 ccomp-3 punct-3 nsubj-16 cop-16 amod-16 ccomp-3 punct-3 cc-3 aux-21 neg-21 conj-3 compound:prt-21 case-27 det:predet-27 det-27 amod-27 nmod-21 case-29 nmod-27 punct-3
det-1 nsubj-8 case-3 nmod-1 cc-3 conj-3 cop-8 advmod-8 ROOT-8 punct-8 case-14 det-14 advmod-13 amod-14 nmod-8 nsubj-18 aux-18 advmod-18 acl:relcl-14 compound:prt-18 dobj-22 nsubj-22 ccomp-18 case-24 nmod-22 punct-8 mark-31 nsubj-31 cop-31 case-31 det-31 ccomp-8 cc-31 conj-31 punct-8
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 case-10 det-10 advmod-9 amod-10 nmod-4 nsubj-14 aux-14 advmod-14 acl:relcl-10 compound:prt-14 dobj-18 nsubj-18 ccomp-14 case-20 nmod-18 punct-4 mark-27 nsubj-27 cop-27 case-27 det-27 ccomp-4 case-29 nmod-27 cc-29 conj-29 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 punct-4 case-10 det-10 advmod-9 amod-10 nmod-4 nsubj-14 aux-14 advmod-14 acl:relcl-10 compound:prt-14 dobj-18 nsubj-18 ccomp-14 case-20 nmod-18 punct-4 mark-27 nsubj-27 cop-27 case-27 det-27 ccomp-4 cc-27 conj-27 punct-4
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 cc-3 conj-3 dobj-6 nsubj-10 mark-10 ccomp-6 punct-3
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 cc-3 conj-3 dobj-6 nsubj-10 mark-10 ccomp-6 punct-3
advmod-3 nsubj-3 advmod-3 ROOT-3 dobj-3 cc-3 conj-3 dobj-6 nsubj-10 mark-10 ccomp-6 punct-3
case-1 nmod-14 nsubj-3 acl:relcl-1 advmod-3 cc-3 aux-8 neg-8 conj-3 dobj-8 punct-14 det-12 nsubj-14 aux-14 ROOT-14 ccomp-14 mark-21 nsubj-21 advmod-21 aux-21 neg-21 ccomp-15 dobj-21 punct-14
case-1 nmod-14 nsubj-3 acl:relcl-1 advmod-3 cc-3 aux-8 neg-8 conj-3 dobj-8 punct-14 det-12 nsubj-14 aux-14 ROOT-14 ccomp-14 mark-21 nsubj-21 advmod-21 aux-21 neg-21 ccomp-15 dobj-21 punct-14
case-1 nmod-14 nsubj-3 acl:relcl-1 advmod-3 cc-3 aux-8 neg-8 conj-3 dobj-8 punct-14 det-12 nsubj-14 aux-14 ROOT-14 ccomp-14 mark-21 nsubj-21 advmod-21 aux-21 neg-21 ccomp-15 dobj-21 punct-14
neg-1 ROOT-1 dep-1 det-4 nsubj-2 amod-4 punct-2 cc-2 det-10 amod-10 nsubj-12 cop-12 conj-2 punct-1
neg-1 cc:preconj-4 cop-4 det-4 ROOT-4 amod-4 punct-4 cc-4 det-10 amod-10 nsubj-12 cop-12 conj-4 punct-4
neg-1 cc:preconj-5 cop-5 det-5 amod-5 ROOT-5 amod-5 punct-5 cc-5 det-11 amod-11 nsubj-13 cop-13 conj-5 punct-5
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 neg-7 advmod-7 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 neg-7 advmod-7 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 neg-7 advmod-7 conj-3 punct-3
nmod:poss-2 amod-2 nsubj-5 cop-5 det-5 ROOT-5 advmod-11 det-8 nsubj-11 cop-11 advmod-11 ccomp-5 mark-13 xcomp-11 det-15 dobj-13 case-17 nmod-13 mark-20 nsubj-20 advcl-13 case-22 nmod-20 det-24 dobj-22 punct-5
nmod:poss-2 amod-2 nsubj-5 cop-5 det-5 ROOT-5 case-7 nmod-5 advmod-14 det-11 amod-11 nsubj-14 cop-14 advmod-14 advcl-5 mark-16 xcomp-14 det-18 dobj-16 case-20 nmod-16 mark-23 nsubj-23 advcl-16 case-25 nmod-23 det-27 dep-25 punct-5
nmod:poss-2 amod-2 nsubj-5 cop-5 det-5 ROOT-5 advmod-12 det-9 amod-9 nsubj-12 cop-12 advmod-12 ccomp-5 mark-14 xcomp-12 det-16 dobj-14 case-18 nmod-14 mark-21 nsubj-21 advcl-14 case-23 nmod-21 det-25 dep-23 punct-5
det-1 nsubj-2 ROOT-2 det-5 amod-5 dobj-2 case-9 det-9 amod-9 nmod-5 punct-2 cc:preconj-12 nsubj-15 advmod-15 neg-15 parataxis-2 punct-2
det-1 nsubj-2 ROOT-2 det-5 amod-5 dobj-2 case-9 det-9 amod-9 nmod-5 punct-2 cc:preconj-12 nsubj-15 advmod-15 neg-15 parataxis-2 punct-2
det-1 nsubj-2 ROOT-2 det-5 amod-5 dobj-2 case-9 det-9 amod-9 nmod-5 punct-2 cc:preconj-12 nsubj-15 advmod-15 neg-15 parataxis-2 punct-2
nsubj-3 aux-3 neg-3 ROOT-3 dobj-3 punct-3 conj-3 nmod:poss-8 dobj-6 punct-3 csubj-28 compound:prt-10 compound-14 compound-14 dobj-10 case-17 det-17 nmod-10 punct-17 case-21 amod-21 conj-17 cc-17 det-24 conj-17 cop-28 advmod-28 advmod-28 parataxis-3 nsubj-30 ccomp-28 case-33 det-33 nmod-30 advmod-36 nsubj-36 advcl-30 dobj-36 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 dobj-3 punct-3 conj-3 nmod:poss-8 dobj-6 punct-3 nsubj-30 compound:prt-10 compound-14 compound-14 dobj-10 case-17 det-17 nmod-10 case-19 nmod-17 punct-10 case-23 amod-23 nmod-10 cc-23 det-26 conj-23 cop-30 advmod-30 advmod-30 parataxis-3 nsubj-32 ccomp-30 case-35 det-35 nmod-32 case-37 nmod-32 advmod-40 nsubj-40 advcl-32 dobj-40 punct-3
nsubj-3 aux-3 neg-3 ROOT-3 dobj-3 punct-3 conj-3 nmod:poss-8 dobj-6 punct-3 nsubj-28 compound:prt-10 compound-14 compound-14 dobj-10 case-17 det-17 nmod-10 punct-10 case-21 amod-21 nmod-10 cc-21 det-24 conj-21 cop-28 advmod-28 advmod-28 parataxis-3 nsubj-30 ccomp-28 case-33 det-33 nmod-30 advmod-36 nsubj-36 advcl-30 dobj-36 punct-3
nsubj-1 ROOT-1 det:predet-4 det-4 nmod:tmod-1 mark-6 xcomp-1 nmod:poss-8 dobj-6 punct-8 nsubj-12 cop-12 acl:relcl-8 mark-16 nsubj-16 aux-16 advcl-12 punct-8 advcl-1 dobj-18 cc-19 conj-19 punct-1
nsubj-1 ROOT-1 det:predet-4 det-4 nmod:tmod-1 mark-6 xcomp-1 nmod:poss-8 dobj-6 punct-8 nsubj-12 cop-12 acl:relcl-8 mark-16 nsubj-16 aux-16 advcl-12 punct-8 advcl-1 dobj-18 cc-19 conj-19 punct-1
nsubj-1 ROOT-1 det:predet-4 det-4 nmod:tmod-1 mark-6 xcomp-1 nmod:poss-8 dobj-6 punct-8 nsubj-12 cop-12 acl:relcl-8 mark-16 nsubj-16 aux-16 advcl-12 punct-8 advcl-1 dobj-18 cc-19 conj-19 punct-1
det-1 nsubj-7 cc-1 conj-1 cop-7 advmod-7 advmod-7 ROOT-7 punct-7
det-1 nsubj-7 cc-1 conj-1 cop-7 advmod-7 advmod-7 ROOT-7 punct-7
det-1 nsubj-7 cc-1 conj-1 cop-7 advmod-7 advmod-7 ROOT-7 punct-7
nsubj-2 aux-2 ROOT-2 dobj-2 cc-2 cop-7 advmod-7 conj-2 case-10 det-10 nmod-7 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 cc-2 cop-7 advmod-7 conj-2 case-10 det-10 nmod-7 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 cc-2 cop-7 advmod-7 conj-2 case-10 det-10 nmod-7 punct-2
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-4 cc-3 aux-8 conj-3 nsubj-10 xcomp-8 case-15 nmod:poss-15 amod-15 compound-15 nmod-10 punct-3
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-4 cc-3 aux-8 conj-3 nsubj-10 xcomp-8 case-15 nmod:poss-15 amod-15 compound-15 nmod-10 punct-3
nsubj-3 aux-3 advmod-3 ROOT-3 dobj-3 case-4 cc-3 aux-8 conj-3 nsubj-10 xcomp-8 case-15 nmod:poss-15 amod-15 compound-15 nmod-10 punct-3
det-1 nsubj-4 cop-4 det-4 ROOT-4 mark-11 dep-11 case-11 amod-11 amod-11 amod-11 advcl-4 punct-4
det-1 nsubj-4 cop-4 det-4 ROOT-4 mark-10 dep-10 case-10 amod-10 amod-10 advcl-4 punct-4
det-1 nsubj-4 cop-4 det-4 ROOT-4 mark-11 dep-11 case-11 amod-11 amod-11 amod-11 advcl-4 punct-4
nmod:poss-1 nsubj-4 cc-1 conj-1 ROOT-4 case-8 det-8 amod-8 nmod-4 det-11 amod-11 nmod:tmod-4 cc-4 conj-4 det-16 amod-16 dobj-13 punct-4
nmod:poss-1 nsubj-4 cc-1 conj-1 ROOT-4 case-8 det-8 amod-8 nmod-4 det-11 amod-11 nmod:tmod-4 cc-4 conj-4 det-16 amod-16 dobj-13 punct-4
nmod:poss-1 nsubj-4 cc-1 conj-1 ROOT-4 case-8 det-8 amod-8 nmod-4 det-11 amod-11 nmod:tmod-4 cc-4 conj-4 det-16 amod-16 dobj-13 punct-4
nsubj-3 aux-3 neg-3 ccomp-7 punct-7 nsubjpass-7 auxpass-7 ROOT-7 compound:prt-7 advmod-10 advmod-7 punct-7
nsubj-3 aux-3 neg-3 ccomp-7 punct-7 nsubjpass-7 auxpass-7 ROOT-7 compound:prt-7 advmod-10 advmod-7 punct-7
nsubj-3 aux-3 neg-3 ccomp-7 punct-7 nsubjpass-7 auxpass-7 ROOT-7 compound:prt-7 advmod-10 advmod-7 punct-7
advmod-8 punct-8 case-4 det-4 nmod-8 det-6 nsubjpass-8 auxpass-8 ROOT-8 case-14 amod-14 amod-14 compound-14 compound-14 nmod-8 punct-8
advmod-8 punct-8 case-4 det-4 nmod-8 det-6 nsubjpass-8 auxpass-8 ROOT-8 case-14 amod-14 amod-14 compound-14 compound-14 nmod-8 punct-8
advmod-8 punct-8 case-4 det-4 nmod-8 det-6 nsubjpass-8 auxpass-8 ROOT-8 case-14 amod-14 amod-14 compound-14 compound-14 nmod-8 punct-8
nsubj-2 aux-2 ROOT-2 advmod-2 det-5 dobj-2 case-7 nmod-5 punct-2 case-11 neg-11 nmod-2 case-14 amod-14 nmod-11 punct-2
nsubj-2 aux-2 ROOT-2 advmod-2 det-5 dobj-2 case-7 nmod-5 punct-2 case-11 neg-11 nmod-2 case-14 amod-14 nmod-11 punct-2
nsubj-2 aux-2 ROOT-2 advmod-2 det-5 dobj-2 case-7 nmod-5 punct-2 case-11 neg-11 nmod-2 case-14 amod-14 nmod-11 punct-2
advmod-1 ROOT-1 case-3 nmod-1 nsubj-5 acl:relcl-3 det-7 dobj-5 punct-1
advmod-1 ROOT-1 case-3 nmod-1 nsubj-5 acl:relcl-3 det-7 dobj-5 punct-1
advmod-1 ROOT-1 case-3 nmod-1 nsubj-5 acl:relcl-3 det-7 dobj-5 punct-1
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 conj-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 cc-3 conj-3 punct-3
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-4 dobj-2 punct-2
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 advmod-6 advmod-3 punct-3
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 advmod-6 advmod-3 punct-3
nsubj-3 aux-3 aux-3 ROOT-3 advmod-3 advmod-6 advmod-3 punct-3
det:predet-2 det-2 nsubj-3 ROOT-3 case-6 det-6 nmod-3 punct-3 nsubj-11 case-10 nmod-8 parataxis-3 case-14 det-14 nmod-11 punct-3
det:predet-2 det-2 nsubj-3 ROOT-3 case-6 det-6 nmod-3 punct-6 nsubj-11 case-10 nmod-8 acl:relcl-6 case-14 det-14 nmod-11 punct-3
det:predet-2 det-2 nsubj-3 ROOT-3 case-6 det-6 nmod-3 punct-3 nsubj-11 case-10 nmod-8 parataxis-3 case-14 det-14 nmod-11 punct-3
det-1 nsubj-3 cop-3 ROOT-3 mark-7 nsubj-7 aux-7 advcl-3 case-10 det-10 nmod-7 case-13 amod-13 nmod-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 mark-7 nsubj-7 aux-7 advcl-3 case-10 det-10 nmod-7 case-13 amod-13 nmod-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 mark-7 nsubj-7 aux-7 advcl-3 case-10 det-10 nmod-7 case-13 amod-13 nmod-7 punct-3
nsubj-1 ROOT-1 case-3 nmod-1 punct-1 neg-6 dobj-1 punct-1
nsubj-1 ROOT-1 case-3 nmod-1 punct-1 neg-6 dobj-1 punct-1
nsubj-1 ROOT-1 case-3 nmod-1 punct-3 neg-6 appos-3 punct-1
nsubj-3 cop-3 advmod-3 ROOT-3 advmod-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 advmod-3 punct-3
nsubj-3 cop-3 advmod-3 ROOT-3 advmod-3 punct-3
aux-2 neg-2 ROOT-2 advmod-2 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2 punct-2 advmod-8 nummod-8 nsubj-11 cop-11 neg-11 parataxis-2 case-15 det-15 amod-15 nmod-11 punct-2 case-18 nmod-2 cc-18 det-21 conj-18 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2 punct-2 advmod-8 nummod-8 nsubj-11 cop-11 neg-11 parataxis-2 case-15 det-15 amod-15 nmod-11 punct-2 case-18 nmod-2 cc-18 det-21 conj-18 punct-2
aux-2 neg-2 ROOT-2 advmod-2 punct-2 punct-2 advmod-8 nummod-8 nsubj-11 cop-11 neg-11 parataxis-2 case-15 det-15 amod-15 nmod-11 punct-2 case-18 nmod-2 cc-18 det-21 conj-18 case-23 nmod-21 cc-23 conj-23 punct-2
nsubj-6 case-2 nmod-0 cop-6 det-6 amod-6 advcl-15 punct-15 det-9 nsubj-15 cop-15 amod-15 amod-15 cc-12 conj-12 ROOT-15 cop-17 advmod-15 punct-15
nsubj-6 case-2 nmod-0 cop-6 det-6 amod-6 advcl-12 punct-12 det-9 nsubj-12 cop-12 amod-12 ROOT-12 cc-12 conj-12 nsubj-17 cop-17 ccomp-12 punct-12
nsubj-7 case-2 nmod-0 cop-7 det-7 amod-7 amod-7 ROOT-7 punct-7 det-11 amod-11 nsubj-14 cop-14 amod-14 parataxis-7 cc-14 conj-14 cop-18 dep-14 punct-7
nsubj-5 cop-5 neg-5 det-5 compound-5 ROOT-5 punct-5
nsubj-5 cop-5 neg-5 det-5 compound-5 ROOT-5 punct-5
nsubj-5 cop-5 neg-5 det-5 compound-5 ROOT-5 punct-5
nsubj-2 case-0 ROOT-2 det-5 amod-5 dobj-2 cc-5 det-8 nmod:npmod-9 conj-5 case-12 det-12 nmod-9 punct-2
nsubj-2 case-0 ROOT-2 det-5 amod-5 dobj-2 cc-5 det-8 nmod:npmod-9 conj-5 case-12 det-12 nmod-9 punct-2
nsubj-2 case-0 ROOT-2 det-5 amod-5 dobj-2 cc-5 det-8 nmod:npmod-9 conj-5 case-12 det-12 nmod-9 punct-2
case-3 det-3 amod-3 nmod-21 punct-8 case-8 det-8 amod-8 nmod-3 punct-8 case-13 det-13 amod-13 nmod-3 punct-21 det-18 compound-18 compound-18 nsubj-21 aux-21 neg-21 ROOT-21 det-23 dobj-21 punct-21
case-3 det-3 amod-3 nmod-22 punct-9 case-9 det-9 amod-9 amod-9 nmod-3 punct-9 case-14 det-14 amod-14 nmod-3 punct-22 det-19 compound-19 compound-19 nsubj-22 aux-22 neg-22 ROOT-22 det-24 dobj-22 punct-22
case-3 det-3 amod-3 nmod-21 punct-8 case-8 det-8 amod-8 nmod-3 punct-8 case-13 det-13 amod-13 nmod-3 punct-21 det-18 compound-18 compound-18 nsubj-21 aux-21 neg-21 ROOT-21 det-23 dobj-21 punct-21
det-3 amod-3 amod-3 nsubj-16 nsubj-5 acl:relcl-3 mark-7 xcomp-5 det-9 dobj-7 case-11 nmod-7 case-11 cop-16 det-16 compound-16 ROOT-16 punct-16
det-3 amod-3 amod-3 nsubj-16 nsubj-5 acl:relcl-3 mark-7 xcomp-5 det-9 dobj-7 case-11 nmod-7 case-11 cop-16 det-16 compound-16 ROOT-16 punct-16
det-3 amod-3 amod-3 nsubj-16 nsubj-5 acl:relcl-3 mark-7 xcomp-5 det-9 dobj-7 case-11 nmod-7 case-11 cop-16 det-16 compound-16 ROOT-16 punct-16
nsubj-2 aux-2 ROOT-2 dobj-2 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 punct-2
nsubj-2 aux-2 ROOT-2 dobj-2 punct-2
nummod-1 ROOT-1 punct-1 amod-5 amod-5 appos-1 punct-1
nummod-1 ROOT-1 punct-1 amod-4 appos-1 punct-1
nummod-1 ROOT-1 punct-1 amod-4 appos-1 punct-1
det-1 nsubj-5 cop-5 advmod-5 advmod-5 ROOT-5 punct-5 nsubj-9 aux-9 ccomp-5 compound:prt-9 xcomp-9 punct-5
det-2 amod-2 nsubj-6 cop-6 advmod-6 advmod-6 ROOT-6 punct-6 nsubj-10 aux-10 ccomp-6 compound:prt-10 xcomp-10 punct-6
det-2 amod-2 nsubj-6 cop-6 advmod-6 advmod-6 ROOT-6 punct-6 nsubj-10 aux-10 ccomp-6 compound:prt-10 xcomp-10 punct-6
ROOT-0 dep-0 det-5 amod-5 compound-5 dobj-1 mark-11 nsubj-11 cop-11 det-11 amod-11 dep-0 punct-0
ROOT-0 dep-0 det-5 amod-5 compound-5 dobj-1 mark-11 nsubj-11 cop-11 det-11 amod-11 dep-0 punct-0
ROOT-0 dep-0 det-5 amod-5 compound-5 dobj-1 mark-11 nsubj-11 cop-11 det-11 amod-11 dep-0 punct-0
nsubj-1 advcl-26 case-6 det-6 amod-6 compound-6 nmod-1 nummod-8 nmod:npmod-9 advmod-1 advmod-15 nsubj-15 cop-15 case-15 nummod-15 advcl-1 case-17 nmod-15 mark-23 nsubj-23 cop-23 amod-23 compound-23 advcl-15 punct-26 nsubj-26 ROOT-26 case-30 det-30 compound-30 nmod-26 mark-33 cop-33 xcomp-26 case-36 det-36 nmod-33 punct-26
nsubj-1 advcl-26 case-6 det-6 amod-6 compound-6 nmod-1 nummod-8 nmod:npmod-9 advmod-1 advmod-15 nsubj-15 cop-15 case-15 nummod-15 advcl-1 case-17 nmod-15 mark-23 nsubj-23 cop-23 amod-23 compound-23 advcl-15 punct-26 nsubj-26 ROOT-26 case-30 det-30 compound-30 nmod-26 mark-33 cop-33 xcomp-26 case-36 det-36 nmod-33 punct-26
nsubj-1 advcl-26 case-6 det-6 amod-6 compound-6 nmod-1 nummod-8 nmod:npmod-9 advmod-1 advmod-15 nsubj-15 cop-15 case-15 nummod-15 advcl-1 case-17 nmod-15 mark-23 nsubj-23 cop-23 amod-23 compound-23 advcl-15 punct-26 nsubj-26 ROOT-26 case-30 det-30 compound-30 nmod-26 mark-33 cop-33 xcomp-26 case-36 det-36 nmod-33 punct-26
nsubj-7 case-0 cop-7 det-7 amod-7 punct-7 amod-7 ROOT-7 punct-7
nsubj-7 case-0 cop-7 det-7 amod-7 punct-7 amod-7 ROOT-7 punct-7
nsubj-7 case-0 cop-7 det-7 amod-7 punct-7 amod-7 ROOT-7 punct-7
det-1 nsubj-3 cop-3 ROOT-3 advmod-3 punct-3
det-1 nsubj-3 cop-3 ROOT-3 advmod-3 punct-3
det-2 amod-2 nsubj-4 cop-4 ROOT-4 advmod-4 punct-4
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 advcl-4 det-9 compound-9 dobj-6 punct-4
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 acl-4 det-9 amod-9 dobj-6 punct-4
nsubj-4 cop-4 det-4 amod-4 ROOT-4 mark-6 acl-4 det-9 amod-9 dobj-6 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 cc-4 det-7 nsubj-9 cop-9 conj-4 cc-9 conj-9 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 cc-4 det-7 nsubj-9 cop-9 conj-4 cc-9 conj-9 punct-4
det-1 nsubj-4 cop-4 advmod-4 ROOT-4 cc-4 det-7 nsubj-9 cop-9 conj-4 cc-9 conj-9 punct-4
case-2 det-2 nmod-5 nsubjpass-5 auxpass-5 ROOT-5 case-9 det-9 amod-9 nmod-5 dobj-13 nsubj-13 aux-13 acl:relcl-9 case-17 case-17 det-17 nmod-13 punct-5
case-2 det-2 nmod-5 nsubjpass-5 auxpass-5 ROOT-5 case-9 det-9 amod-9 nmod-5 dobj-13 nsubj-13 aux-13 acl:relcl-9 case-17 case-17 det-17 nmod-13 punct-5
case-2 det-2 nmod-5 nsubjpass-5 auxpass-5 ROOT-5 case-9 det-9 amod-9 nmod-5 dobj-13 nsubj-13 aux-13 acl:relcl-9 case-17 case-17 det-17 nmod-13 punct-5
nsubj-2 advmod-2 ROOT-2 advmod-6 nsubj-6 aux-6 ccomp-2 amod-11 det-11 amod-11 amod-11 dobj-6 case-16 amod-16 amod-16 amod-16 nmod-11 punct-2
nsubj-2 advmod-2 ROOT-2 advmod-6 nsubj-6 aux-6 ccomp-2 amod-10 det-10 amod-10 dobj-6 case-14 amod-14 amod-14 nmod-10 case-16 nmod-14 punct-2
nsubj-2 advmod-2 ROOT-2 advmod-6 nsubj-6 aux-6 ccomp-2 amod-10 det-10 amod-10 dobj-6 case-15 amod-15 amod-15 amod-15 nmod-10 punct-2
det-1 nsubj-3 cop-3 ROOT-3 cc-3 aux-7 neg-7 conj-3 advmod-7 case-12 det-12 amod-12 nmod-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 cc-3 aux-7 neg-7 conj-3 advmod-7 case-12 det-12 amod-12 nmod-7 punct-3
det-1 nsubj-3 cop-3 ROOT-3 cc-3 aux-7 neg-7 conj-3 advmod-7 case-12 det-12 amod-12 nmod-7 punct-3
advmod-1 ROOT-1 mark-6 nsubj-6 aux-6 neg-6 ccomp-1 dobj-6 case-10 det-10 nmod-6 punct-1
advmod-1 ROOT-1 mark-6 nsubj-6 aux-6 neg-6 ccomp-1 dobj-6 case-10 det-10 nmod-6 punct-1
advmod-1 ROOT-1 mark-6 nsubj-6 aux-6 neg-6 ccomp-1 dobj-6 case-10 det-10 nmod-6 punct-1
advmod-5 cop-5 case-5 amod-5 amod-5 ROOT-5 case-7 nmod-5 dep-5 punct-8 root-9 dep-10 acl-11 case-14 nmod-12 det-18 amod-18 compound-18 dep-14 acl-18 case-26 case-26 nmod:poss-23 nmod:poss-26 case-23 case-26 nmod-19 punct-10
advmod-5 cop-5 case-5 amod-5 amod-5 ROOT-5 case-7 nmod-5 dep-5 punct-8 root-9 dep-10 acl-11 case-14 nmod-12 det-19 amod-19 amod-19 compound-19 dep-14 acl-19 case-27 case-27 nmod:poss-24 nmod:poss-27 case-24 case-27 nmod-20 punct-10
advmod-5 cop-5 case-5 amod-5 amod-5 ROOT-5 case-7 nmod-5 dep-5 punct-8 root-9 dep-10 acl-11 case-14 nmod-12 det-18 amod-18 compound-18 dep-14 acl-18 case-26 case-26 nmod:poss-23 nmod:poss-26 case-23 case-26 nmod-19 punct-10
nsubj-2 advmod-2 ROOT-2 det-5 compound-5 dobj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-5 compound-5 dobj-2 punct-2
nsubj-2 advmod-2 ROOT-2 det-5 compound-5 dobj-2 punct-2
